<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="文新茶叶 信阳毛尖 毛尖">
<meta name="description" content="12月25日，信阳市委、市政府召开全市民营企业座谈会，学习贯彻习近平总书记在纪念改革开放40周年和民营企业座谈会上的重要讲话精神">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     信阳市召开民营企业座谈会，强调毫不动摇鼓励支持引导非公有制经济健康发展，坚定不移支持民营企业不断发展壮大！    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-01-29</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-01-29/1548746509995711002036343667.jpg" alt="" />
</p>
<p>
	&emsp;&emsp;12月25日，信阳市委、市政府召开全市民营企业座谈会，学习贯彻习近平总书记在纪念改革开放40周年和民营企业座谈会上的重要讲话精神，引导全市广大非公有制经济人士认清发展形势，把握历史机遇，提振发展信心，合力推进民营经济高质量发展，为造福信阳、添彩中原作出更大贡献。
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-01-29/154874648755590600985059287.jpg" alt="" />
</p>
<p>
	&emsp;&emsp;河南省人大常委会副主任、信阳市委书记乔新江出席会议并讲话。市长尚朝阳主持会议，市领导曹新博、谢天学、李正军、陈豫出席座谈会。
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-01-29/1548746464474480001044644856.jpg" alt="" />
</p>
&emsp;&emsp;会上，省人大常委会副主任、市委书记乔新江作了重要讲话。乔新江指出，要认清大势，坚定民营经济发展信心。11月1日，习近平总书记主持召开民营企业座谈会，紧扣民营经济发展问题，从理论和实践相结合的角度进行了系统阐述，提出了一系列新论断、新思想、新举措，发出了大力支持民营经济发展壮大的最强音，是新时代民营经济发展的“定海神针，为我们进一步推动民营经济健康发展注入了强大信心和动力，提供了根本指引和遵循。省委、省政府历来高度重视民营经济发展，出台了一系列支持民营经济加快发展的政策措施，充分表明了省委坚决落实中央要求、护航服务民营经济发展的鲜明态度。我们要深刻理解党和国家对推动民营经济健康发展和民营企业家队伍健康成长的高度重视与深情关怀，切实把思想和行动统一到习近平总书记重要讲话精神上来，毫不动摇鼓励、支持、引导全市非公有制经济健康发展，坚定不移支持民营企业不断发展壮大。<br />
&emsp;&emsp;乔新江强调 ，要务实重干，优化民营经济发展环境。民营经济的重要地位、贡献和作用，决定了民营经济活则信阳经济活、民营经济兴则信阳经济兴、民营经济强则信阳经济强。所以对信阳来说，抓民营经济就是抓发展，抓发展必须抓民营经济。要抓关键，确保政策措施落地见效。抓好中央、省、市出台的一系列鼓励支持民营经济发展和扩大民间投资的政策措施的落实，真正让民营企业享受更多的政策红利。要破瓶颈，确保要素保障精准到位。依靠政府创新、企业挖潜，坚持问题导向，针对不同企业的不同“痛点”，开出不同“药方”，“一企一策”解决好融资难、用地难、办证难、招工难等问题。要优环境，确保亲清关系和谐高效。坚持具体化、立规矩、建机制，用制度和纪律划清边界，确保政商交往有度，公私界限分明。要强保障，确保组织领导坚强有力。把好方向，鼓励支持民营经济投身转型发展主战场；稳定预期，引导民营企业坚定信心、科学决策；改进领导方式，努力构建“党委统一领导、政府宏观调控、部门积极参与、企业自主发展”的非公有制经济工作新格局。<br />
<p>
	&emsp;&emsp;乔新江强调，要积极作为，担当民营经济发展重任。全市民营企业家要弘扬企业家精神、工匠精神，永葆创业激情，勇于改革创新，珍视社会形象，加强企业党建，专注于主业，聚焦于实业，力争做一流产品，发展一流产业，果敢担当信阳民营经济发展之时代重任。
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-01-29/154874643652608100964514999.jpg" alt="" />
</p>
<p>
	&emsp;&emsp;市长尚朝阳强调，民营经济为信阳经济社会的发展作出了突出贡献，民营经济过去是、现在是、将来也是信阳发展不可替代的重要力量；民营企业家过去是、现在是、将来也一定是信阳发展不可或缺的宝贵财富。要坚定信心大力发展民营经济，深入了解民营企业痛点和难点，结合我市实际制定务实管用的措施，有针对性地帮助民营企业实现更大发展。要真正转作风优环境，切实提高办事效率，深入基层和企业开展专题调研，倾听企业诉求，剖析几个制约民营经济发展的案例，推动政策落地落细落实，真正当好企业的“服务员”。各相关部门要加强沟通协作，急企业之急、帮企业之困、解企业之难，为企业提供金融、税收、法律等具体环节的服务，推动民营经济健康发展，为造福信阳、添彩中原再立新功。
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-01-29/154874641117534900943532485.jpg" alt="" />
</p>
&emsp;&emsp;座谈会上，企业家代表和相关职能部门负责同志先后发言，就新形势下我市民营经济发展提出意见和建议。文新茶叶公司党委副书记黄运武在会上结合文新公司的发展，阐述了自己对目前信阳茶产业发展情况的认识，并提出了两点建议：一、建议由政府加强引导和支持，加大对信阳毛尖的品牌推广，为信阳茶产业的发展培育更加肥沃的文化土壤，增强信阳毛尖的软实力；二、建议继续增强龙头企业市场主体带动作用，尤其注重培育本地茶叶企业，突出信阳茶的品质优势，抓好茶叶公共品牌建设。<br />
&emsp;&emsp;黄运武表示，文新茶叶公司将坚持守法诚信经营，敢于担当奉献，加强党组织建设，弘扬企业家精神，按照习近平总书记的要求，推动高质量发展，创新性发展，不辜负各级领导和社会各界对民营企业的厚望，以更好的业绩向党委政府，向社会交上一份满意的答卷，争做信阳出彩民营企业，争做出彩信阳人！<br />   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/info/17/26.html">信阳市委召开全市组织工作会议</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/17/22.html">第十四届茶业经济年会开幕，文新茶叶连续十余年被评为“中国茶叶百强企业”！</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/17.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>