<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="信阳毛尖上市在即，文新公司召开2019年春茶生产攻坚动员大会">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     文新公司召开2019年春茶生产攻坚动员大会    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-03-29</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155384325434325800183501547.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553843270792670001932463121.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&emsp;&emsp;<span style="font-size:18px;">3月24日下午，文新茶叶公司召开2019年春茶生产攻坚动员大会，安排部署今年春茶的生产和销售工作。会议动员全体员工要凝心聚力，上下同心，全力以赴打赢2019文新春茶生产攻坚战！</span></span><span style="font-size:18px;"></span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><img src="/Uploads/2019-03-29/155384330450618000621702785.jpg" alt="" /><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&emsp;&emsp;<span style="font-size:18px;">会议由公司常务副总经理曹理虹主持。</span></span><span style="font-size:18px;"></span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><img src="/Uploads/2019-03-29/1553843323961243001190402876.jpg" alt="" /></span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><span style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;"><span style="font-size:18px;">&emsp;&emsp;</span><span style="font-size:18px;">文新茶叶公司副总经理刘国锋就如何搞好春茶生产、确保产品质量，以及服务茶农、强化品牌形象等工作进行了安排和部署。</span></span><span style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:18px;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;"></span></span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><img src="/Uploads/2019-03-29/1553843343510156001652582478.jpg" alt="" /></span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><span style="font-size:18px;">&emsp;&emsp;文新茶叶公司副总经理尚安竣围绕2019年文新春茶销售作了动员讲话和安排部署。</span><span style="font-size:18px;"></span><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><span style="margin:0px;padding:0px;max-width:100%;color:#333333;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;text-indent:32px;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;"><span style="font-size:18px;"></span><br />
</span></span> 
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553843398509527001200033906.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<span style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:15px;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;"><span class="Apple-converted-space"><br />
</span></span> 
</p>
<p style="text-align:center;">
	<span style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:15px;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;"><span class="Apple-converted-space"><span style="font-size:18px;">&nbsp; &nbsp;</span><span style="font-size:18px;"> &nbsp;</span><span style="font-size:16px;"><span style="font-size:18px;">&nbsp;&emsp;&emsp;最后，文新茶叶公司董事长刘文新对2019年春茶生产攻坚工作作了重要的讲话，并从五个方面进一步明确了工作任务和努力目标。</span><span style="color:#E53333;font-size:18px;">一、 要保质保量的完成生产任务。</span><span style="font-size:18px;">既要实事求是，又要快捷高效，既要对公司利益负责，又要服务好茶农的春茶生产工作。</span><span style="color:#E53333;font-size:18px;">二、进一步提升品牌形象。</span><span style="font-size:18px;">让更多信阳毛尖的爱好者、文新毛尖的消费者更加信赖我们的产品。</span><span style="color:#E53333;font-size:18px;">三、用高服务、高标准塑造公司良好的口碑。</span><span style="font-size:18px;">要让新茶快速的投入市场满足客户的需求，同时又要解决山区茶农卖茶难的问题。多收茶，收好茶，让消费者满意，让茶农满意。</span><span style="color:#E53333;font-size:18px;">四、要保持“三心”：真心，公心，良心。</span><span style="font-size:18px;">要用真心、公心和良心对待工作、对待客户。</span><span style="color:#E53333;font-size:18px;">五、要有大局意识。</span><span style="font-size:18px;">一定要团结、和谐，不能把情绪带入工作中，我们每一个人要相互理解、相互支持、相互补位，相互配合好。要履行好自己的职责，树立文新公司好形象！我们要以钉钉子的精神，踏石留印、抓铁有痕的工作态度，保质保量的完成春茶生产任务！</span></span></span></span> 
</p>   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/info/17/40.html">美国教育机构参观团走进文新公司！</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/17/26.html">信阳市委召开全市组织工作会议</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/17.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>