<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content=" 4月5日，美国教育机构参观团走进文新茶叶公司，在副总尚安竣的陪同下兴致勃勃的参观了公司各个园区，全方位了解公司的发展历程，深入交流中西方不同的企业文化并对历史悠久的茶文化产生了浓厚的兴趣。">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     美国教育机构参观团走进文新公司！    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-04-10</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-04-10/1554855694340233001620282148.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&emsp;&emsp;<span style="font-size:18px;">4月5日，美国教育机构参观团走进文新茶叶公司，在副总尚安竣的陪同下兴致勃勃的参观了公司各个园区，全方位了解公司的发展历程，深入交流中西方不同的企业文化并对历史悠久的茶文化产生了浓厚的兴趣。</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-04-10/1554856235535161001559086995.jpg" alt="" /><img src="/Uploads/2019-04-10/1554856243566587001701659509.jpg" alt="" /><img src="/Uploads/2019-04-10/155485625291309900393720486.jpg" alt="" /><img src="/Uploads/2019-04-10/1554856257609839002061021578.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&emsp;参观团深入文新茶叶精细化生产加工车间，了解信阳毛尖的精细化生产工艺。</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><img src="/Uploads/2019-04-10/155485630499994600572262967.jpg" alt="" /><img src="/Uploads/2019-04-10/155485630969668600790484580.jpg" alt="" /></span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&emsp;&emsp;“Good，Good！”——参观团一行在品尝了文新信阳毛尖后，对信阳毛尖赞不绝口。<br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><img src="/Uploads/2019-04-10/1554856346753965002046008884.jpg" alt="" /><img src="/Uploads/2019-04-10/155485635137289700863216883.jpg" alt="" /><img src="/Uploads/2019-04-10/15548563561798110015373879.jpg" alt="" /><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&emsp;&emsp;在准备离开时，外国友人纷纷购买文新信阳毛尖和文新信阳红，带回国与亲朋好友一起分享。</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><img src="/Uploads/2019-04-10/1554856390595435002064275095.jpg" alt="" /></span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&emsp;&emsp;参观团一行与文新茶叶科技园工作人员合影留念。</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><img src="/Uploads/2019-04-10/1554856419938910001088417038.jpg" alt="" /><img src="/Uploads/2019-04-10/1554856427737042001587526986.jpg" alt="" /><img src="/Uploads/2019-04-10/155485643702276900383922223.jpg" alt="" /><img src="/Uploads/2019-04-10/155485644355253100639333972.jpg" alt="" /><img src="/Uploads/2019-04-10/155485644818756500848408346.jpg" alt="" /><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&emsp;</span>
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">随后，参观团一行来到文新茶村，深入文新万亩生态茶园，欣赏茶园的无限春光，了解信阳毛尖的生长习性，体验信阳毛尖的采摘，感受信阳茶乡的民俗风情。</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><img src="/Uploads/2019-04-10/155485648085303500780109250.jpg" alt="" /><img src="/Uploads/2019-04-10/1554856486725572002117142901.jpg" alt="" /></span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"> </span> 
</p>
<p style="text-align:center;margin:0cm 0cm 0.0001pt;line-height:20.4pt;background:white;">
	<span style="font-size:18px;">&nbsp;有朋自远方来，不亦乐乎。在文新茶楼里，大家品毛尖，吃茶点，纷纷赞美信阳的山好，水好，茶更好！</span><o:p></o:p>
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<br />
<p>
	<br />
</p>   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/info/17/45.html">坚持问题导向 共谋保护真招—信阳中院召开“信阳毛尖”品牌建设与保护研讨会</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/17/37.html">文新公司召开2019年春茶生产攻坚动员大会</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/17.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>