<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="为迎接第19个“世界知识产权日”，发挥司法保护知识产权主导作用，维护“信阳毛尖”品牌形象，增强民营企业发展信心，4月19日上午，信阳中院在浉河区法院茶乡巡回法庭审判点“文新茶村”召开“信阳毛尖”品牌建设与保护研讨会。">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     坚持问题导向 共谋保护真招—信阳中院召开“信阳毛尖”品牌建设与保护研讨会    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-05-05</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155701801122707600244725703.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp;&nbsp;</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp;为迎接第19个“世界知识产权日”，发挥司法保护知识产权主导作用，维护“信阳毛尖”品牌形象，增强民营企业发展信心，4月19日上午，信阳中院在浉河区法院茶乡巡回法庭审判点“文新茶村”召开“信阳毛尖”品牌建设与保护研讨会。</span><span style="font-size:18px;"></span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><img src="/Uploads/2019-05-05/155701829655728200710664942.jpg" alt="" /><img src="/Uploads/2019-05-05/1557018296745082001532968978.jpg" alt="" /><br />
</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155701803769080200331852673.jpg" alt="" /><img src="/Uploads/2019-05-05/155701803790976900380155507.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:18px;">全省审判业务专家、省法院民三庭副庭长宋旺兴，《公民与法》编辑部副主任丁亮、编辑李雅秋，市文化广电和旅游局副局长顾先彬及综合执法支队副支队长胡文生，市林业和茶叶产业局茶产业营销科科长，市茶叶协会副秘书长甘友艳，市知识产权局专家涂小东，法学、茶学专家代表信阳师范学院法学院院长李文发，信阳农林学院茶学院院长郭桂义，信阳师范学院法学和社会学学院实践教学中心主任张宇，全国人大代表、文新茶叶公司董事长刘文新，省政协委员、罗山县灵山茶叶公司董事长钱晓玲，市政协委员、信阳红茶叶公司董事长郑亦生，市政协委员、市律师协会会长、河南申威律师事务所主任孔涛，茶企业代表信阳安信茶业有限公司总经理林杰锋，信阳傲胜茶业有限公司总经理张其勇，信阳毛尖茶网总经理陈鹏，信阳中院审委会专职委员徐鸿，浉河区法院院长柳斌及信阳中院相关庭室负责同志参加会议。信阳中院党组书记、院长张新中出席会议并讲话。信阳中院党组副书记、常务副院长王玉明主持会议。</span><span style="font-size:18px;"></span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span>
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"></span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155701803806617400640933913.jpg" alt="" /> 
</p>
<p style="text-align:right;">
	<br />
</p>
<p style="text-align:center;">
	<br />
</p>
<p class="MsoNormal" style="text-indent:24.0pt;background:white;">
	<span style="font-size:18px;">会上，全国人大代表刘文新首先致辞。茶企业代表分别介绍了企业品牌建设与保护实际情况、市场侵权问题及维权的困难和困惑。市文广和旅游局、林茶局及茶业协会、知识产权局的与会同志分别从完善保护政策、加大品牌宣传推广力度、打击知识产权侵权行为、增强知识产权保护意识及扶持企业组建创新平台等不同角度，积极为“信阳毛尖”品牌建设建言献策。法学、茶学专家和律师代表分别介绍外地名茶品牌建设与保护的经验做法，从原产地地理标志、制作工艺、外观设计等方面提出对“信阳毛尖”品牌保护的意见建议。人大代表、政协委员对信阳两级法院聚焦特色产业，保护民营企业发展，为“信阳毛尖”做大品牌、做优质效提供司法保障给予肯定和感谢。</span> 
</p>
<p class="MsoNormal" style="text-indent:24.0pt;background:white;">
	<span style="font-size:18px;"><br />
</span>
</p>
<p>
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/1557018038253860002103554280.jpg" alt="" /> 
</p>
<p style="text-align:right;">
	<br />
</p>
<p style="text-align:center;">
	&nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size:18px;">宋旺兴指出，在“4·26世界知识产权日”来临之际，信阳中院把“信阳毛尖”品牌司法保护作为一个专题开展研讨，意义重大。“信阳毛尖”作为国家地理标志，不仅是信阳的名片，也是河南的亮丽名片。国家、省等相关部门都注重对“信阳毛尖”品牌的保护，信阳中院加强对“信阳毛尖”品牌司法保护是应尽的司法职责。他从知识产权专业审判角度回应了茶企业代表关于商标权、专利权、网络维权等方面的问题。他强调，法院作为审判机关，一是可以从地理标志与商标上加强企业名称、商品名称的保护；二是可以通过选准侵犯“信阳毛尖”品牌的典型案例进行审判，以点带面扩大维权效果；三是可以从司法专业的角度，提出针对性的司法建议，推动市人大从立法上保护；四是可以通过发挥知识产权审判“三合一”职能作用，做好司法和行政执法的衔接，形成品牌保护合力。</span><span style="font-size:18px;"></span> 
</p>
<p style="text-align:right;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/15570180384102650057808591.jpg" alt="" /> 
</p>
<p style="text-align:right;">
	<br />
</p>
<p style="text-align:center;">
	&nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:18px;">张新中指出，知识产权是我国创新驱动发展国家战略的重要组成部分，加大知识产权保护力度是社会经济发展的必然结果，也是社会文明进步的表现。知识产权的保护既有来自国际的压力，也是国内创新驱动发展的需要。信阳是生态大市，要把生态大市转发为生态强市、产业强市，就要把旅游和毛尖茶做好。信阳毛尖品牌建设与保护涉及到茶生长环境、加工工艺等一系列知识产权专业性问题，茶工艺、茶外观设计的历史传承与当代茶产业的融合，必然会形成一系列的创新成果，茶企业应当在知识产权研发上多下功夫。在发展茶产业同时，应当注重茶文化的传承与培育，在企业品牌宣传中，要融入更多的茶文化。</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;张新中强调，法院作为审判机关，不能坐在办公室里讲服务大局，要充分发挥审判职能作用，主动以实际行动为科技创新、为经济发展服务。法院在“信阳毛尖”品牌保护上主动担当作为，是融入大局、服务市委政府工作大局的实际表现，要选准服务方向，坚持问题导向，主动听取茶企业、主管部门的意见和所思所想，增强工作的针对性、有效性，更好地做到精准审判。要充分发挥典型案例的警示作用，促进知识产权保护力度的提升，实现法律效果、社会效果与品牌宣传效果的统一。</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;王玉明在总结讲话中指出，此次研讨会，大家从历史的长度讲渊源，从现实的广度谈发展，从未来的高度话保护，收获颇多。一是对“信阳毛尖”品牌的认识更为透彻；二是对“信阳毛尖”品牌的发展更有信心；三是对“信阳毛尖”品牌的保护更加明确。</span> 
</p>
<p style="text-align:center;">
	<br />
</p>
<div style="text-align:right;">
	<span style="font-size:18px;">（信阳中院 王春水 陈思思 段雅娴）</span> 
</div>
<div style="text-align:right;">
</div>
<p>
	<br />
</p>   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/info/17/52.html">中国国际茶商大会暨茶界对话会在中乐百花之声召开</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/17/40.html">美国教育机构参观团走进文新公司！</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/17.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>