<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content=" 以茶为媒，共商茶事，共谋发展。4月29日上午，由中国茶叶流通协会和信阳市人民政府共同主办的2019年中国国际茶商大会暨茶界对话会在羊山新区百花之声国际会议厅召开。">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     中国国际茶商大会暨茶界对话会在中乐百花之声召开    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-05-05</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155704052203071200966779910.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&emsp;<span style="font-size:18px;">以茶为媒，共商茶事，共谋发展。4月29日上午，由中国茶叶流通协会和信阳市人民政府共同主办的2019年中国国际茶商大会暨茶界对话会在羊山新区百花之声国际会议厅召开。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/15570405222812610049275345.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp;信阳市人民政府副市长胡亚才致辞。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155704052239087600381094598.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&nbsp;<span style="font-size:18px;">中国茶叶流通协会会长王庆致辞。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/1557040522547469002034903484.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp;澳大利亚精品茶协会会长戴卫·帊纳姆发言。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/1557040522672744001970792346.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span class="apple-converted-space">&nbsp;</span><span style="font-size:18px;">中国茶叶流通协会常务副秘书长朱仲海进行了《当前中国茶叶基本情况解读》的主题演讲。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155704052286065500798010908.jpg" alt="" /><img src="/Uploads/2019-05-05/155704052309554500860396729.jpg" alt="" /><img src="/Uploads/2019-05-05/1557040523361753001875797648.jpg" alt="" /><img src="/Uploads/2019-05-05/1557040523487027001453634927.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:18px;">中国农业科学院茶叶研究所党委书记姜仁华、中华全国供销合作总社杭州茶叶研究院党委书记郑国建、中国科学技术大学公共事务学院院长宋伟、河南省供销电子商务有限公司总经理田云峰作为特邀嘉宾在对话环节就如何推动茶产业供给侧结构性改革，实现高质量、可持续发展，以产业为支撑，以品牌为引领，助推乡村振兴建言献策。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155704052372191700181944383.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; &nbsp;信阳文新毛尖集团董事长刘文新作为特邀嘉宾，从“对信阳的感受”、“如何让信阳毛尖品牌擦得更亮，走得更远？”、“在信阳乡村振兴和脱贫攻坚中怎样起到更大的作用？”以及“用一句话寄语信阳茶产业发展”四个方面进行了对话：</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;<strong>主持人：刘文新董事长您好，先谈谈对信阳的感受？</strong></span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;<strong>刘文新董事长：</strong>信阳是我的家乡，信阳的山水养育了我，我是靠信阳的茶发展成长起来的，所以我对信阳有着非常深厚的感情，这种感情已融入到了我的血液里。<span style="color:#E53333;"><strong>我对自己的定位是，一生只做一件事儿，就是用心做好茶。我把信阳的茶当成我的生命，把信阳的茶事业当成我一生的追求！</strong></span></span><br />
<span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155704052441092600338206094.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; <strong>主持人：刘文新董事长您好，信阳文新毛尖集团作为一家农业产业化国家重点龙头企业，“全国茶叶行业百强”企业，您自己又是全国人大代表，请问文新毛尖集团如何让信阳毛尖品牌擦得更亮，走得更远？</strong></span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;<strong>刘文新董事长：</strong>刚才几位领导和专家讲得都非常的精彩，给我很多的启发。作为信阳茶企业的代表，这么多年的发展，我感触很深。大家都知道，我从摆地摊到现在已经30年了，30年来文新公司由无到有，由小到大，由弱到强，发展到现在已经成为中国茶叶行业百强企业，也是农业产业化国家重点龙头企业。刚刚，主持人问怎样把信阳毛尖品牌擦得更亮，走得更远？我经常讲，要想做好信阳茶产业，应该走<span style="color:#E53333;"><strong>市区（县）长+董事长+院（所）长+会长</strong></span>的模式：</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;第一、政府要做政府的事儿，有些事必须由政府来做，也只有政府才能做好：一要制定好行业标准，二要做好原产地地域产品的保护，三要做好公共品牌宣传与推广，四要做好龙头企业的培育，五要支持企业家创业创新，六要发展好茶产业，政府还要科学规划，合理布局。</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;第二、董事长要做好董事长的事儿，在公共品牌之下，企业必须要打造自己的企业品牌。虽然我们信阳毛尖和信阳红的品牌很响，但龙头企业和知名品牌很少，所以我们企业要在品牌、渠道、产品、团队上下功夫。一品牌打造。我们现在不缺种茶的，缺卖茶的，茶要想卖得好，就要有响亮的品牌，要品牌、品相、品质都很好才行。所以，我们做企业一定要做品牌，品牌就是影响力，品牌就是号召力，品牌就是战斗力，品牌就是凝聚力，品牌就是溢价力，品牌就是核心竞争力！二渠道建设，一是线上，二是线下。线下开店的成本特别昂贵，线上电商的成本也高，需要专业的团队，所以线上、线下要融合发展。三产品包装，好马要配好鞍，产品好也要包装好。四团队打造，所有一切问题的根本是人，企业发展要打造一个好的团队，人是企业发展的宝贵财富，人才是企业最大的生产力。</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;第三、 各大茶叶研究所所长、茶学院院长，他们都是茶产业的专家、学者、教授，他们掌握了大量的茶叶科研成果、发明专利，要让这些科研成果具有经济价值，实现科研成果的转化和推广，我们就要坚持走“产学研”的道路，发挥院（所）长的作用。</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;第四、协会会长要参与进来，协会的作用很大，他们把全国的茶企、茶人组织起来，组织各类茶叶交流会、展览会、推广会，举办全国的茶事活动、茶人培训、交流活动，推动茶产业行业标准的制定，指导茶产业科学有序的发展，促进茶产业进步。</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;<span style="color:#E53333;"><strong>所以，要把信阳毛尖和信阳红茶品牌擦得更亮，走得更远，建议走市区（县）长+董事长+院（所）长+会长的道路！</strong></span></span><br />
<span style="color:#E53333;"><strong></strong></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155704052506861600108672166.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&emsp;<span style="font-size:18px;"><strong>主持人：刘文新董事长您好，文新毛尖集团作为龙头企业，在信阳乡村振兴和脱贫攻坚中怎样起到更大的作用呢？</strong></span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;<strong>刘文新董事长：</strong>首先，我跟大家分享一下，今年全国两会习总书记来到河南代表团，<span style="color:#E53333;"><strong>我握着总书记的手说，“我是来自大别山革命老区基层的一名代表，我是种茶叶的。”总书记脱口就说，“信阳毛尖吧！”我说，“是！是！我就是做信阳毛尖的，我们信阳去年有几个县（区）靠茶叶脱贫摘帽了。”总书记听了后说：“好、好、好！”。</strong></span>茶叶扬了信阳的名，富了信阳的人，绿了信阳的山。所以，怎样让茶叶造福信阳的人民，让信阳人民过上幸福美满的生活？我身上有沉甸甸的责任和使命，我要扛起这个大旗。</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;茶产业是一个致富产业，是一个生态产业，是一个健康产业，是一个文化产业，是一个旅游产业，是一个惠民产业，是一个名片产业，茶产业大有可为。近年来，文新公司创新三大扶贫模式，一是产业带贫，二是金融扶贫，三是联姻助贫。第一，产业带贫，大家都知道信阳文新毛尖集团在浉河区，我们跟浉河区的贫困户签订协议，在质量保证的前提下，我们以高出市场10%的价格收购贫困户的茶叶。这样不仅企业保证了数量和质量，也让贫困户解决了卖茶难的问题，同时也增加了他们的收入。第二，金融扶贫，我们连续三年为浉河区三个村的92户贫困户提供了88.32万余元的金融帮扶资金，效果非常好，贫困户喜笑颜开，非常高兴，所以我们只要真心对老百姓好，老百姓真的感谢你。第三，党支部联姻助贫，我们与郝家冲村进行党支部联姻，公司党员与村里的贫困户一对一对接，随时协调解决他们在生产生活中遇到的各种难题，实行精准扶贫。同时，我们还聘请茶叶专家为贫困户做技术指导，有效的解决贫困户的技术问题。</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;我经常讲，如果当地的茶农不说文新公司好，那我就失去了办企业的价值！如果当地的茶农不说我刘文新好，那我的事业还有什么意义，茶农对我的赞美和认可，就是对我最大的鼓舞，也是我前进的动力。</span>
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><br />
</span>
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><img src="/Uploads/2019-05-05/155704096663682500130408776.jpg" alt="" /><img src="/Uploads/2019-05-05/1557040966840341001017989460.jpg" alt="" /><br />
</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><strong>主持人：用一句话寄语信阳茶产业发展？</strong><br />
<strong>&emsp;&emsp;</strong><br />
<strong>&emsp;&emsp;刘文新董事长：</strong><span style="color:#E53333;"><strong>不忘初心，方得始终。</strong></span>我的初心和使命就是坚持一生只做一件事，用心做好茶，我深深的爱着信阳这片土地，我将时刻不忘初心，继续为茶农多卖茶、卖好茶，这是我一生的梦想！<br />
<br />
</span>
</p>   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/cat/17.html">返回栏目页</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/17/45.html">坚持问题导向 共谋保护真招—信阳中院召开“信阳毛尖”品牌建设与保护研讨会</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/17.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>