<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="信阳文新 文新茶叶 毛尖">
<meta name="description" content="为助力脱贫攻坚，12月8日上午，文新公司党委书记、董事长刘文新代表文新公司与谭家河乡灵官村签订产业扶贫协议，充分依托茶产业带动灵官村贫困户实现增收脱贫，并现场发放产业扶贫资金64000元。">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     寒冬送温暖——文新公司与灵官村签订扶贫协议，现场发放产业扶贫款    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-01-29</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-01-29/154875256255262400269654861.jpg" alt="" />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-01-29/154875256270907500644355338.jpg" alt="" />
</p>
<p style="text-align:left;">
	&emsp;&emsp;为助力脱贫攻坚，12月8日上午，文新公司党委书记、董事长刘文新代表文新公司与谭家河乡灵官村签订产业扶贫协议，充分依托茶产业带动灵官村贫困户实现增收脱贫，并现场发放产业扶贫资金64000元。
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-01-29/154875253404725200525914651.jpg" alt="" />
</p>
<p>
	&emsp;&emsp;谭家河乡党委副书记、乡长陈正文，浉河区农业局副局长刘彬，谭家河乡灵官村支书邓安永，文新茶叶公司副总经理刘国锋以及灵官村44户贫困户参加签约仪式。
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-01-29/154875251743215600434479110.jpg" alt="" />
</p>
<p>
	&emsp;&emsp;谭家河乡党委副书记、乡长陈正文首先对文新公司依托茶产业助力灵官村脱贫攻坚工作表示感谢。他说，脱贫攻坚目前是我们党和政府的头等大事，不单单要给贫困户解决吃饭、住房等基本生活问题，更重要的是扶贫先扶志，要带动大家行动起来，依托特色产业进行帮扶，让贫困户通过自己的双手来致富，通过我们政策的落实来真正实现脱贫奔小康！刘文新董事长这些年致富不忘家乡，积极投身到扶贫攻坚工作中，依托自己的公司和产业带动大家脱贫致富，那么我们也要积极行动起来，携手奋斗，共同努力，早日摆脱贫困！
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-01-29/15487525007701240040762851.jpg" alt="" />
</p>
&emsp;&emsp;文新公司党委书记、董事长刘文新在签约仪式上说，今天的天气虽然很冷，但是我和大家一样心里是暖融融的。我也是一个农村穷孩子出身，生在农村、长在农村，所以我很了解你们的所需、所求、所盼，我有这种经历就更知道你们的不容易！<br />
&emsp;&emsp;我是从摆地摊起步的，文新公司也是由小到大、由弱到强发展起来的，至今已经有30年了。30年来，我们也吃了很多苦头，但我很幸运赶上了好时代，有各级党委、政府和社会各界对文新的关心和支持，国家也给了我很多的荣誉，更有浉河区的党委、政府对文新的支持和帮助，文新才得到了现在的健康快速发展，所以我们要不忘初心，要知道自己从哪里来？要到哪里去？我的根在浉河，是浉河区的水土养育了我，所以我要回馈浉河，回馈广大的父老乡亲！<br />
<p>
	&emsp;&emsp;谭家河乡也是生产茶叶的地方，我经常说，文新公司和茶农是鱼和水的关系。所以，在脱贫攻坚中，文新公司扶弱助贫献爱心是一种应尽的责任，也是一种义不容辞的义务，我们会全力以赴，尽力而为，把好事办好。今天的这笔产业扶贫款虽然微不足道，但是它代表着一种力量，如果全社会都来支持扶贫，参与扶贫，那么这个力量就是巨大的，这不仅仅是物质上的帮助，更多是精神上的鼓励！虽然目前大家因为各方面的原因很贫困，但从大家脸上的自信，以及对美好生活的向往，我相信在谭家河乡党委、政府，浉河区农业局，以及社会各界的关心和支持下，我们携起手来，共同努力，共同奋斗，大家的生活会越来越好，会像芝麻开花一样节节高 。在新的一年即将到来之际，我代表文新公司祝大家家庭幸福，身体健康，日子一天更比一天好！
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-01-29/1548752456150299001515511090.jpg" alt="" />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-01-29/1548752456338040001635922577.jpg" alt="" />
</p>
<p>
	&emsp;&emsp;刘文新董事长亲自给大家发放扶贫资金的同时，跟大家亲切交谈，关心地询问大家的生活、家庭情况。虽然寒冬，天气很冷，但每个人脸上都洋溢着笑脸，道着发至肺腑的感谢，大家纷纷表示在党和政府的关怀下，在文新公司的帮助下，一定会坚定信心，不断努力，脱贫致富过上美好生活！
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-01-29/1548752434669577001183317847.jpg" alt="" />
</p>
&emsp;&emsp;最后大家合影留念，文新公司与谭家河乡灵官村产业扶贫签约仪式圆满结束。<br />   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/info/16/30.html">曹新博莅临文新茶叶公司看望慰问公司员工</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/16/25.html">文新茶叶公司信阳党支部召开组织生活会</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/16.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>