<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="2月12日(正月初八），新年上班第二天，文新茶叶公司在文新茶村举行了2018年度工作总结暨表彰大会。公司总经理刘文新，各位副总，各分公司领导班子，公司中层以上管理人员和受表彰的先进集体和先进个人等八十多人参加了会议。">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     文新茶叶公司召开2018年度工作总结暨表彰大会    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-02-27</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-02-27/15512599911840770052541289.jpg" alt="" width="800" height="533" title="" align="" /> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;">2月12日(正月初八），新年上班第二天，文新茶叶公司在文新茶村举行了2018年度工作总结暨表彰大会。公司总经理刘文新，各位副总，各分公司领导班子，公司中层以上管理人员和受表彰的先进集体和先进个人等八十多人参加了会议，会议由公司常务副总经理曹理虹主持。</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;">&nbsp; 大会在嘹亮的国歌声中拉开序幕。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-02-27/155126005389152100724217136.jpg" alt="" width="800" height="533" title="" align="" /><img src="/Uploads/2019-02-27/155126005415762400282712561.jpg" alt="" width="800" height="533" title="" align="" /><img src="/Uploads/2019-02-27/1551260054361114001542392581.jpg" alt="" width="800" height="533" title="" align="" /><img src="/Uploads/2019-02-27/155126005465852300353875343.jpg" alt="" width="800" height="444" title="" align="" /><img src="/Uploads/2019-02-27/1551260054862013001584780043.jpg" alt="" width="800" height="533" title="" align="" /> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;">会上，公司副总经理尚安竣，刘国锋，蔡德富分别宣读了关于表彰2018年度先进集体和先进个人的决定。并对获奖人员颁发了荣誉证书，奖金和奖品。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-02-27/155126016851770600993997814.jpg" alt="" width="800" height="1065" title="" align="" /> 
</p>
<p style="text-align:center;">
	<span style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:15px;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;"><span style="font-size:18px;">&nbsp;</span><span class="Apple-converted-space" style="font-size:18px;">&nbsp;</span></span><span style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:18px;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">获奖的先进集体和先进个人代表做了分享发言。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-02-27/1551260237624329001725675835.jpg" alt="" width="800" height="818" title="" align="" /><img src="/Uploads/2019-02-27/155126023778085700326268534.jpg" alt="" width="800" height="533" title="" align="" /><img src="/Uploads/2019-02-27/1551260237968691001926241498.jpg" alt="" width="800" height="533" title="" align="" /><img src="/Uploads/2019-02-27/155126023814087200321301580.jpg" alt="" width="800" height="533" title="" align="" /> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;">常务副总曹理虹、副总经理尚安竣、刘国锋、蔡德富对分管工作进行了大会发言</span><span style="margin:0px;padding:0px;max-width:100%;color:#333333;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;font-family:宋体;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-02-27/1551260318533653001918519879.jpg" alt="" width="800" height="533" title="" align="" /> 
</p>
<p style="text-align:center;">
	<span style="font-size:16px;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;text-align:justify;">公司总经理刘文新向参会人员致以新春问候和祝福。并代表公司向大会作2018年文新公司工作报告。并对2019年文新公司整体工作进行安排部署。</span> 
</p>
<p style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;text-indent:37px;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;font-size:16px;box-sizing:border-box !important;word-wrap:break-word !important;">他说，刚刚过去的2018年，是文新公司凝心聚力、自我加压、积极作为，攻坚克难的一年，是科学发展、务实创新、团结拼搏、再创佳绩的一年。全体文新人心往一处想，劲往一处使，形成了强大的力量，取得了可喜的成绩，迎来了文新好的发展形势、气势和态势，文新公司顺利迈入了新的发展时期！</span> 
</p>
<p style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;font-size:15px;"><span style="font-size:16px;">&nbsp; &nbsp; &nbsp;</span><span class="Apple-converted-space" style="font-size:16px;">&nbsp;</span></span><span style="margin:0px;padding:0px;max-width:100%;font-size:16px;box-sizing:border-box !important;word-wrap:break-word !important;">&nbsp;总经理刘文新从生产采购、市场销售、项目推进、财务管控、人才培养和党团工作等九个方面对文新公司2018年的工作进行了全面总结和回顾，他充分肯定了2018年各分公司、各园区、各部门取得的骄人成绩，同时也直面分析了公司发展中存在的四方面问题。</span> 
</p>
<p style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;text-indent:37px;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;font-size:16px;box-sizing:border-box !important;word-wrap:break-word !important;">最后，总经理刘文新说，回顾过去的一年，深感成绩来之不易。在取得一些成绩的同时，我们必须清醒认识到，我们的工作还存在许多不足，还面临很多困难和挑战。2019年,我们将继续从品牌、渠道、质量、市场、产品、客户管理、团队建设、茶旅结合、科技创新等方面持续发力，继续强化文新品牌的势能，树立文新好形象，讲好文新好故事，传播文新好声音，做大做强信阳茶产业，擦亮信阳毛尖和信阳红这两块金光闪闪的金字招牌。我们要以对发展负责、对茶产业负责、对文新公司负责、对文新员工负责的态度，始终保持锐意进取、永不懈怠的精神状态和敢闯敢</span><span style="margin:0px;padding:0px;max-width:100%;font-size:16px;box-sizing:border-box !important;word-wrap:break-word !important;">干、一往无前的奋斗姿态，不回避矛盾、不惧怕挑战，不推卸责任，勇于挑最重的</span><span style="margin:0px;padding:0px;max-width:100%;font-size:16px;box-sizing:border-box !important;word-wrap:break-word !important;">担子、啃最硬的骨头、接最烫的山芋，敢于承担风险、敢于迎难而上，勤勉重干，真抓实干。各位管理者要坚持严管与厚爱相结合、激励和约束并重，理解员工的难处、关心员工的生活，为担当的员工担当，对负责的员工负责，让干事的员工有想头，使成事的员工有奔头，营造一种人人尽责、个个实干、奋发向上、担当作为的良好局面！</span> 
</p>
<div style="text-align:center;">
	<img src="/Uploads/2019-02-27/1551260345612758001218916846.jpg" alt="" width="800" height="1065" title="" align="" /> 
</div>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;">会后，公司领导和参会人员欢聚一堂，同举杯、共祝愿，文新明天更美好！总经理刘文新发表了热情洋溢的祝酒辞，大会在团结、奋进、温馨、和谐的美好氛围中圆满结束。</span> 
</p>   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/info/16/35.html">【特别关注】全国人大代表刘文新在两会期间为民发声系列报道集锦</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/16/33.html">大年三十，刘文新董事长与坚守岗位的员工一起过大年</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/16.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>