<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="全国人大代表刘文新在两会期间为民发声系列报道集锦!“打造茶叶国家队，巩固脱贫享清福”！">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     【特别关注】全国人大代表刘文新在两会期间为民发声系列报道集锦    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-03-28</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;text-indent:32px;white-space:normal;widows:1;background-color:#FFFFFF;"><span style="color:#FFFFFF;font-family:微软雅黑;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#C51300;">两会时间</span><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;text-indent:32px;white-space:normal;widows:1;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp; &nbsp;</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;text-indent:32px;white-space:normal;widows:1;background-color:#FFFFFF;"><span style="font-size:18px;">三月份，两会无疑是全国关注聚焦的热点。全国人大代表、文新茶叶公司董事长刘文新在开好会，尽职履责的同时，接受各类媒体的采访，为民发声。小编梳理了刘文新代表建言献策、为民发声的部分媒体采访，让我们一起来看看他今年都提了哪些建议！</span></span> 
</p>
<p style="text-align:left;">
	<span style="font-size:18px;background-color:#E53333;"><strong>晚间新闻</strong></span><span style="font-size:18px;"></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;color:#333333;font-size:18px;background-color:#C60F0F;word-wrap:break-word !important;"><span style="font-size:18px;">&nbsp;迈进春天&nbsp; 奋力追梦</span><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;color:#333333;font-size:18px;background-color:#C60F0F;word-wrap:break-word !important;"><img src="/Uploads/2019-03-29/1553828380903727002617124.jpg" alt="" /><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;text-indent:32px;white-space:normal;widows:1;background-color:#FFFFFF;"></span> 
</p>
<section class="" style="margin:0px 0px 4px;padding:0px 5px;max-width:100%;box-sizing:border-box;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;color:#FFFFFF;font-size:18px;background-color:#C60F0F;word-wrap:break-word !important;">
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span>
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;">&emsp;&emsp;<span style="font-size:18px;">十三届全国人大二次会议今天上午在北京开幕。全国人大代表们同心聚力，共商国是。</span></span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span>
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553828445325846001590707568.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	&emsp;&emsp;<span style="font-size:18px;"><strong>全国人大代表 刘文新</strong></span><span style="font-size:18px;"><strong></strong></span>
</p>
</section><span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;text-indent:32px;white-space:normal;widows:1;background-color:#FFFFFF;"> 
<p style="text-align:center;margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;white-space:normal;widows:1;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">特别是讲到我们的脱贫致富要有产业支撑，&nbsp;要大力支持农业特色优势产业，我觉得这说到我们的心坎上了。</span> 
</p>
<p style="text-align:justify;margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;white-space:normal;widows:1;background-color:#EFEFEF;word-wrap:break-word !important;">
	<br />
</p>
<p style="text-align:justify;margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;white-space:normal;widows:1;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="background-color:#E53333;font-size:18px;"><strong>河南电视台</strong></span> 
</p>
<p style="text-align:justify;margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;white-space:normal;widows:1;background-color:#EFEFEF;word-wrap:break-word !important;">
	<br />
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#3E3E3E;font-family:微软雅黑;letter-spacing:0.544px;word-wrap:break-word !important;"><span style="font-size:18px;">报扎实推进乡村振兴&nbsp; 把好政策落实到位</span></strong></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;color:#3E3E3E;font-size:16px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;color:#333333;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;color:#464242;box-sizing:border-box !important;word-wrap:break-word !important;font-size:18px;"><span style="margin:0px;padding:0px;max-width:100%;font-size:18px;box-sizing:border-box !important;word-wrap:break-word !important;">在扎实推进脱贫攻坚和乡村振兴的过程中，讲到了脱贫致富要有产业支撑，要大力扶持这些落后的地区，在特色优势产业上要给予重点支持，回去以后，要把这些好的政策要落地，让群众靠自己的特色产业致富。</span></span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155382867952614200382148340.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>河南新闻频道</strong></span> 
</p>
<p style="text-align:left;">
	<br />
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#3E3E3E;font-family:微软雅黑;letter-spacing:0.544px;word-wrap:break-word !important;"><span style="font-size:18px;">小绿叶大梦想 茶旅融合奔小康</span></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;color:#3E3E3E;font-size:16px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;color:#333333;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;color:#464242;font-size:18px;box-sizing:border-box !important;word-wrap:break-word !important;">减费降税，解决茶叶企业的负担，也实际上解决了茶农卖茶难的问题让这些看得见摸得着的、实实在在的政策普惠到广大茶农。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155382871777155100410628902.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155382872976335700764116687.jpg" alt="" /> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;white-space:normal;widows:1;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="color:#FFFFFF;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:28.8px;text-align:justify;white-space:normal;widows:1;background-color:#C60F0F;">&nbsp;河南电视台</span> 
</p>
</span> 
<p>
	<span style="background-color:#E53333;font-size:18px;"><strong>全国两会报道</strong></span> 
</p>
<p>
	<br />
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">&nbsp;质量兴农&nbsp; &nbsp;品牌强农</span></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;color:#3E3E3E;font-size:16px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;color:#333333;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">每个品牌都要有品牌故事，讲好品牌的故事，传播好品牌的声音。茶叶本身就代表着一种文化。信阳的茶文化已经深入到千家万户，茶叶这一篇大文章做好了就代表了一种文化的力量，一种品牌的力量。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553828745700185002079987900.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553828755562835001185192007.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<br />
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>中国商报</strong></span> 
</p>
<p style="text-align:left;">
	<br />
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">&nbsp;重点扶持&nbsp; 建立“茶叶国家队”</span></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;color:#3E3E3E;font-size:16px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;color:#333333;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">加大对龙头企业的支持力度，要保证连续扶持，重点扶持，建立“茶叶国家队”。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553828829015155001420995537.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553828844293947001997132084.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>郑州新闻广播</strong></span> 
</p>
<p style="text-align:left;">
	<br />
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">绿水青山就是金山银山</span></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;color:#3E3E3E;font-size:16px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;color:#333333;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">保护生态是每个人应尽的义务，所以每个人都应该爱护大自然，用生态文明思想来造福我们的美好家园，让百姓永久富裕下去，过上更加幸福的生活。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155382888444828800204453884.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553828897535701001378571104.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>大河财立方</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">&nbsp;</span></strong><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;line-height:25.6px;"><span style="font-size:18px;">新时代新作为凝心聚力创辉煌</span></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;color:#3E3E3E;font-size:16px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;color:#3E3E3E;font-size:16px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">茶叶是中国极富特色的产业，但全国各个地方都存在龙头茶企带动能力不足、多而不强的局面。理想的状态应该是，中国最强的十大名茶都有一两个最强的企业，然后抱团走出去，提高品牌的溢价能力。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553828932775086001690518634.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553829277927403001519830637.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>中国食品安全</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#3E3E3E;font-family:微软雅黑;letter-spacing:0.544px;line-height:25.6px;word-wrap:break-word !important;"><span style="font-size:18px;">技打造茶叶“国家队” 巩固 脱贫享“清福”</span></strong></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;color:#3E3E3E;font-family:微软雅黑;font-size:16px;line-height:25.6px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表 &nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;color:#3E3E3E;font-family:微软雅黑;font-size:16px;line-height:25.6px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;color:#464242;font-size:18px;line-height:27px;box-sizing:border-box !important;word-wrap:break-word !important;"><span style="margin:0px;padding:0px;max-width:100%;line-height:25.6px;box-sizing:border-box !important;word-wrap:break-word !important;font-size:18px;">《茶赋》有云：“浓茶解烈酒，淡茶养精神，清茶滤心尘。”有好茶喝，有好园赏，有好业兴，是一种“清福”。</span></span> 
</p>
<h2 class="" style="margin:0px 0px 14px;padding:0px;font-weight:400;font-size:22px;max-width:100%;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;color:#3E3E3E;font-family:微软雅黑;line-height:1.4;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	代表声音丨全国人大代表、河南信阳文新茶叶有限公司董事长刘文新：打造茶叶“国家队” 巩固脱贫享“清福”
</h2>
<span style="color:#3E3E3E;font-family:微软雅黑;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;text-align:justify;text-indent:32px;white-space:normal;widows:1;background-color:#FFFFFF;">《茶赋》有云：“浓茶解烈酒，淡茶养精神，清茶滤心尘。”有好茶喝，有好园赏，有好业兴，是一种‘清福’。</span> 
<p>
	<br />
</p>
<p style="text-align:center;">
	<span style="background-color:#E53333;"><img src="/Uploads/2019-03-29/1553828969815290001106051331.jpg" alt="" /><br />
</span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"><strong><span style="font-size:18px;">大河网</span></strong><br />
</span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">组建茶叶“国家队”阻力乡村振兴</span></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;color:#3E3E3E;font-family:微软雅黑;font-size:16px;line-height:25.6px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表 &nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;color:#3E3E3E;font-family:微软雅黑;font-size:16px;line-height:25.6px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">如果能把信阳茶文化与河南文化结合起来，不仅仅代表的是一种茶文化，也代表一种中原文化，传播一种健康的理念，这钟融合能让全省亿万人民都来讲我们河南文化，讲好河南品牌文化故事，助力中原更加出彩！</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/15538291353804970057311963.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155382973831348600108406690.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553829760792423001944071486.jpg" alt="" /> 
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>郑州全媒体</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;line-height:25.6px;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#3E3E3E;font-family:微软雅黑;letter-spacing:0.544px;line-height:25.6px;word-wrap:break-word !important;"><span style="font-size:18px;">技术帮扶、打通茶叶产业链，提升茶农幸福感和获得感</span></strong></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">通过技术帮扶，让茶农用好原料做好茶，同时打通茶叶产业链，给茶农树立信心，让他们通过茶过上幸福的生活</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155382981559567700810347313.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155382984640167000385749845.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>郑州日报</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;line-height:25.6px;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#3E3E3E;font-family:微软雅黑;letter-spacing:0.544px;word-wrap:break-word !important;"><span style="font-size:18px;">用小小茶叶 助力乡村</span></strong></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">扎实推进乡村振兴和脱贫攻坚，需要产业支持，产业兴旺要在脱贫攻坚中发挥重要作用，就一定要支持特色农业产业发展，为众多农业产业企业迎来新的发展契机。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155382988029129800599275150.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>茶周刊</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">支持茶叶企业品牌建设和推广</span></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">品牌是市场的通行证，是最大的无形资产，我们要由中国产品向中国品牌转变。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155382992404283100531631406.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553829955584406001285093028.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<span style="color:#3E3E3E;font-family:微软雅黑;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;">全国人大代表、河南省信阳市文新茶叶公司董事长刘文新是连续两届的全国人大代表，每次“两会”上，刘文新非常活跃，积极建言献策，提交议案。本次“两会”上，作为河南省茶叶行业的龙头企业，刘文新提交的议案是《大力扶持龙头茶企，打造茶叶国家队》。</span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>猛犸新闻</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#3E3E3E;font-family:微软雅黑;letter-spacing:0.544px;word-wrap:break-word !important;"><span style="font-size:18px;">小茶叶大民生</span></strong><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;line-height:25.6px;"></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">近年来，全国广大茶企积极投入脱贫攻坚阵营，依托产业带动茶乡致富，对茶区脱贫攻坚发挥了重要作用。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553829993089713001507842043.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553830060337087001815061027.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>凤凰新闻</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#3E3E3E;font-family:微软雅黑;letter-spacing:0.544px;word-wrap:break-word !important;">&nbsp;<span style="font-size:18px;">我要为茶农提供更多脱贫致富的机会</span></strong><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;line-height:25.6px;"></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">习近平总书记的话很鼓舞人，让我感到既有责任又有压力，我要为信阳茶农脱贫出一份力。如果信阳茶农没有靠茶富裕起来，我是有责任的。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553830125721417001220779528.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155383017782958800161356919.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<span style="color:#4C4C4C;font-family:寰蒋闆呴粦, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:43.264px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><span style="font-size:18px;">3月8日，全国人大代表，河南省信阳市文新茶叶有限责任公司党委书记、董事长、总经理刘文新在参加完河南代表团审议议程后说，他在和习近平总书记握手时，习近平总书记向他了解关于信阳茶叶种植的工作，“当了解到我是来自大别山革命老区从事茶叶种植的代表后，</span><span style="color:#E53333;font-size:18px;">习近平总书记说——信阳毛尖吧”</span><span style="font-size:18px;"> 。</span></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>中华儿女</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#3E3E3E;font-family:微软雅黑;letter-spacing:0.544px;word-wrap:break-word !important;"><span style="font-size:18px;">&nbsp;团结带领当地茶农在自己的美好家园上种好茶</span></strong><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;line-height:25.6px;"></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">当了解到我是来自大别山革命老区从事茶叶种植的一名代表后，习总书记说——信阳毛尖吧！</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553830223018650001233742370.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>河南日报</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<span style="font-size:18px;">让小茶叶在乡村振兴中大有作为</span> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">拉长产业链条，最大做强信阳茶产业，造福广大茶农，帮助他们实现脱贫并巩固脱贫成果。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/15538302597708180080842205.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>中国小康网</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;color:#3E3E3E;font-family:微软雅黑;letter-spacing:0.544px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;"><span style="font-size:18px;">打造茶叶“国家队”助力茶农脱贫&nbsp;</span></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">带动茶旅结合发展，促进经济发展，，在平台搭建上，希望政府多多支持。加快茶农走向富裕的脚步。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553830292656720001427927043.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>信阳日报</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#3E3E3E;font-family:微软雅黑;letter-spacing:0.544px;word-wrap:break-word !important;"><span style="font-size:18px;">习总书记到河南团&nbsp; 信阳代表吐心声</span></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">作为一名信阳的代表，能为信阳发声，传达人民的心声，我我义不容辞的责任。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553830323272534001662908871.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>河南商报</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;color:#3E3E3E;font-family:微软雅黑;letter-spacing:0.544px;"><span style="font-size:18px;">习总书记到河南团&nbsp; 信阳代表吐心声</span></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表&nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-family:微软雅黑;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;color:#3E3E3E;font-size:16px;line-height:25.6px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">去年做的很扎实也很幸福，今年继续做强茶产业，巩固脱贫成果。</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155383035215084300597611725.jpg" alt="" /> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;font-size:18px;"><strong>178好茶</strong></span> 
</p>
<p style="text-align:left;">
	<span style="background-color:#E53333;"></span> 
</p>
<section class="" powered-by="xiumi.us" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:16px;background-color:#FFFFFF;word-wrap:break-word !important;"><section class="" style="margin:10px 0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;text-align:center;"><section class="" style="margin:0px;padding:3px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;display:inline-block;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C60F0F;">
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;clear:both;min-height:1em;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">结合区域品牌和企业品牌 打造茶叶“国家队”</span></strong> 
</p>
</section></section></section>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;color:#3E3E3E;font-family:微软雅黑;font-size:16px;line-height:25.6px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;word-wrap:break-word !important;"><span style="font-size:18px;">全国人大代表 &nbsp;刘文新</span></strong> 
</p>
<p style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box;clear:both;min-height:1em;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;color:#3E3E3E;font-family:微软雅黑;font-size:16px;line-height:25.6px;list-style-type:none;-webkit-padding-start:0px;-webkit-margin-before:0px;-webkit-margin-after:0px;background-color:#EFEFEF;word-wrap:break-word !important;">
	<span style="font-size:18px;">每个地方都要有龙头企业、有叫得响品牌，抱团发展，形成核心竞争力，让中国茶走出去。</span> 
</p>
<div>
	<br />
</div>
<h2 class="" style="margin:0px 0px 14px;padding:0px;font-weight:400;font-size:22px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;white-space:normal;widows:1;line-height:1.4;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	行李箱打开了！开两会，代表委员带了什么好茶？真香啊……
</h2>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553830383955789001236880786.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<br />
</p>
<section style="margin:0px;padding:0px;max-width:100%;color:#666666;font-family:微软雅黑;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;text-align:right;white-space:normal;widows:1;background-color:#FEFEFE;box-sizing:border-box !important;word-wrap:break-word !important;">
<p class="" style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;color:#9CAE4B;min-width:1px;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;text-shadow:#D8D8D8 2px 2px 10px;color:#7F7F7F;font-size:28px;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">刘文新</strong></span> 
</p>
</section><section style="margin:0px;padding:0px;max-width:100%;color:#666666;font-family:微软雅黑;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;text-align:right;white-space:normal;widows:1;background-color:#FEFEFE;box-sizing:border-box !important;word-wrap:break-word !important;">
<p class="" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;clear:both;min-height:1em;font-size:14px;color:#000000;min-width:1px;text-align:center;">
	<br />
</p>
<p class="" style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;clear:both;min-height:1em;font-size:14px;color:#000000;min-width:1px;text-align:center;">
	<span style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;font-size:18px;letter-spacing:0.544px;">全国人大代表、</span> 
</p>
<p class="" style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;font-size:14px;color:#000000;min-width:1px;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;font-size:18px;letter-spacing:0.544px;">河南省信阳市文新茶叶</span> 
</p>
<p class="" style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;font-size:14px;color:#000000;min-width:1px;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;font-size:18px;letter-spacing:0.544px;">有限责任公司董事长</span> 
</p>
<p class="" style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;font-size:14px;color:#000000;min-width:1px;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;font-size:18px;letter-spacing:0.544px;"><br />
</span> 
</p>
<p class="" style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;font-size:14px;color:#000000;min-width:1px;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;font-size:18px;letter-spacing:0.544px;"><span style="color:#262626;font-family:微软雅黑;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;text-indent:34px;white-space:normal;widows:1;background-color:#FEFEFE;">作为土生土长的信阳人，刘文新不仅三句话不离茶，泡茶的茶具也是走哪带哪。</span></span> 
</p>
<p class="" style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;font-size:14px;color:#000000;min-width:1px;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;font-size:18px;letter-spacing:0.544px;"><img src="/Uploads/2019-03-29/1553830417701501002064348562.jpg" alt="" /><br />
</span> 
</p>
<p class="" style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;font-size:14px;color:#000000;min-width:1px;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;font-size:18px;letter-spacing:0.544px;"><img src="/Uploads/2019-03-29/155383045191847300143136487.jpg" alt="" /><br />
</span> 
</p>
</section>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;text-indent:32px;white-space:normal;widows:1;background-color:#FFFFFF;"><span style="color:#FFFFFF;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:28.8px;text-align:justify;white-space:normal;widows:1;background-color:#C60F0F;"><br />
</span></span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;text-indent:32px;white-space:normal;widows:1;background-color:#FFFFFF;"><span style="color:#FFFFFF;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:28.8px;text-align:justify;white-space:normal;widows:1;background-color:#C60F0F;"><br />
</span></span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:16px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:25.6px;text-align:justify;text-indent:32px;white-space:normal;widows:1;background-color:#FFFFFF;"><span style="color:#FFFFFF;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:28.8px;text-align:justify;white-space:normal;widows:1;background-color:#C60F0F;">&nbsp;晚间新闻</span><span style="color:#FFFFFF;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:28.8px;text-align:justify;white-space:normal;widows:1;background-color:#C60F0F;">&nbsp;晚</span><br />
</span> 
</p>   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/info/16/36.html">2019年信阳毛尖开采仪式暨第八届文新春茶节在文新茶村隆重举行！</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/16/34.html">文新茶叶公司召开2018年度工作总结暨表彰大会</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/16.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>