<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="2019年信阳毛尖开采仪式暨第八届文新春茶节在文新茶村隆重举行！">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     2019年信阳毛尖开采仪式暨第八届文新春茶节在文新茶村隆重举行！    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-03-29</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553840873260797001424942520.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<span style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:15px;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;"><span class="Apple-converted-space">&nbsp;</span></span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">一年一度茶飘香，春茶开采正当时。3月28日，<span style="color:#E53333;">2019年中国•信阳毛尖开采仪式暨第八届文新春茶节</span>在浉河港镇文新茶村隆重举行。</span> 
</p>
<p style="text-align:center;">
	<span style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:15px;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;"><br />
</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553840936659747001803962029.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<span style="font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;text-align:justify;color:#333333;">&nbsp; &nbsp; <span style="font-size:18px;">&nbsp;&emsp;</span></span>
</p>
<p style="text-align:center;">
	<span style="font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;text-align:justify;color:#333333;"><span style="font-size:18px;">&nbsp; &nbsp; &nbsp; 信阳市委副书记、市长尚朝阳，信阳市人大常委会党组书记张国晖，信阳市政协副主席吴正先，信阳市委副秘书长、河南日报驻信阳记者站站长胡巨成，信阳市政府秘书长张全胜、信阳市扶贫开发办公室主任郑海春，信阳市供销社理事会主任张辉，信阳市林业和茶产业局副局长宋世奇，信阳市农业农村局副局长段昌友，浉河区委书记翟晓宾，文新茶叶公司党委书记、董事长刘文新等领导和嘉宾出席了开幕式。</span></span> 
</p>
<p style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;font-size:18px;box-sizing:border-box !important;word-wrap:break-word !important;">&nbsp; &nbsp;&emsp;</span> 
</p>
<p style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;font-size:18px;box-sizing:border-box !important;word-wrap:break-word !important;">开幕式由浉河区区长于海忠主持。</span> 
</p>
<p style="text-align:justify;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;font-size:15px;color:#000000;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;"><br />
</strong></span> 
</p>
<div style="text-align:center;">
	<img src="/Uploads/2019-03-29/155384096409472300200038734.jpg" alt="" /> 
</div>
<p>
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">同时参加开采仪式的还有人民网、新华网、新浪网、河南日报、河南人民广播电台，河南电视台等近20家中央及省市新闻媒体朋友们和部分茶企业和经销商代表。</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155384101010641300522878808.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<strong style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;"><span style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;font-size:15px;"><span class="Apple-converted-space" style="font-size:18px;"><br />
</span></span></strong> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;"><strong>信阳市委副书记、市长尚朝阳在开幕式宣布“信阳毛尖春茶正式全面开采！”</strong></span> 
</p>
<p style="text-align:center;">
	<strong style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;"><span style="font-size:18px;"><br />
</span></strong> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155384104071800800116403140.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:justify;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	<br />
</p>
<div style="text-align:center;">
	<strong style="color:#000000;font-size:18px;margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">&nbsp;&emsp;&emsp;</strong><span style="font-size:18px;"><strong>浉河区委书记翟晓宾在开幕式上致辞。</strong>翟晓宾书记首先代表中共信阳市浉河区委、信阳市浉河区人民政府向各位嘉宾的到来表示最热烈的欢迎和诚挚的问候！向长期以来关心支持浉河区茶产业发展的各级领导、社会各界人士表示衷心的感谢！</span><span style="font-size:18px;"></span> 
</div>
<span style="margin:0px;padding:0px;max-width:100%;font-size:18px;color:#000000;box-sizing:border-box !important;word-wrap:break-word !important;"> 
<div style="text-align:center;">
	&emsp;&emsp;
</div>
<div style="text-align:center;">
	&emsp;&emsp;翟晓宾书记说，多年来，在市委、市政府的坚强领导下， 80万浉河儿女默默耕耘、辛勤劳动，茶产业发展取得了辉煌的成就。浉河区连续十年被评为中国名茶之乡、中国十大重点产茶县区、全国十大生态产茶县区。<span style="color:#E53333;">截至目前，全区现有茶园面积60多万亩，茶叶总产量达3.8万吨，涉茶综合经济价值约70多亿元，拥有国家级农业产业化龙头企业2家，省级6家，市级24家。</span>茶产业已然经成为浉河区农村重要的支柱产业和富民产业。信阳毛尖这一金光闪闪的招牌，正在的浉河大地蓬勃发展，书写着新时代的华丽篇章。
</div>
<div style="text-align:center;">
	&emsp;&emsp;
</div>
<div style="text-align:center;">
	&emsp;&emsp;<span style="color:#E53333;">文新茶叶公司作为浉河区的龙头企业，多年来，在树立企业品牌形象，提升信阳毛尖的品牌价值，带动茶农增收致富等方面颇有成效。</span>今年我们把信阳毛尖开采仪式与第八届文新春茶节放在一起举办，首要目的就是要架起信阳毛尖公共品牌与企业品牌的桥梁，为信阳毛尖走向更广阔的市场牵线搭桥，让信阳毛尖在国内外熠熠生辉。
</div>
<div style="text-align:center;">
	&emsp;&emsp;
</div>
<div style="text-align:center;">
	&emsp;&emsp;当前，浉河区正在学习贯彻习近平总书记参加十三届全国人大二次会议河南代表团审议时的重要讲话精神，和王国生书记在信阳调研时的讲话精神，<span style="color:#E53333;">围绕共建美丽浉河，共创美好生活，共享发展成果，和城乡融合协同推进的发展理念，强力实施“革命老区、信阳毛尖、生态环境”三大品牌战略，</span>下一步我们将按照市委市政府的决策部署，抢抓机遇，乘势而上，以昂扬奋进、充满激情的精神，大力发展生态茶产业，让生态经济富裕茶乡百姓，让绿水青山就是金山银山在红色的浉河大地得到充分践行，为重振浉河、添彩信阳、助力中原更加出彩做出积极的贡献。
</div>
<div style="text-align:center;">
	&emsp;&emsp;
</div>
<div style="text-align:center;">
	&emsp;&emsp;最后翟晓宾书记表示，今天的仪式，<span style="color:#E53333;">标志信阳毛尖正式大量上市！</span>我们热忱地欢迎广大茶商到浉河区看红看绿看蓝天，品山品水品毛尖，欢迎各地游客来感受浉河茶乡的生态之美、享受健康之旅、快乐之旅！
</div>
</span> 
<p>
	<br />
</p>
<p style="text-align:justify;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;font-size:18px;box-sizing:border-box !important;word-wrap:break-word !important;"><br />
</span> 
</p>
<div>
	<br />
</div>
<div style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553841067682811001912143965.jpg" alt="" /> 
</div>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;margin:0px;padding:0px;max-width:100%;"><strong style="margin:0px;padding:0px;max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;">&nbsp; &nbsp;</strong><strong> &nbsp;&nbsp;</strong><span style="font-size:18px;"><strong>文新公司党委书记、董事长刘文新在开幕式上致辞。</strong>刘文新董事长首先代表所有文新人向出席今天活动的各级领导 、各位嘉宾和新闻界的朋友们表示最崇高的敬意和最真诚的感谢！</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;刘文新董事长说，人逢喜事精神爽，信阳毛尖美名扬。在此，我向大家传递一份喜悦，增强一份信心，弘扬一种精神。首先，我给大家传递一条喜讯，在今年全国两会期间，<span style="color:#E53333;">习近平总书记于3月8日上午来到河南代表团参加审议，我握着习总书记的手汇报说：“我是大别山革命老区一名基层的代表，我是种茶叶的”，总书记脱口就说：“信阳毛尖吧！”，那亲切的话语让我倍感温暖，倍感振奋，催人奋进，至今犹在耳边，</span>这充分说明习总书记心里牵挂着信阳老区人民，牵挂着信阳毛尖的富民产业，牵挂着老区脱贫致富奔小康的幸福指数。</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;其次，是增强一份信心，这是我的亲身感受。1992年，信阳举办第一届茶叶节，到今年已经二十七年，二十七年来文新公司伴随着茶叶节的东风，经历了由小到大、由弱到强、由国家农业产业化重点龙头企业到今天信阳文新毛尖集团的成立，发展的非常不易，也取得了一系列成绩，但我深知这一切成绩的取得都离不开各级领导的关心和厚爱，离不开广大茶农和社会各界朋友的信任和支持，离不开广大消费者的认可和信赖！<span style="color:#E53333;">文新有信心把信阳茶产业做的更大更强更优，让产业兴隆，擦亮信阳毛尖和信阳红茶这两块金光闪闪的金字招牌，真正让茶乡美起来，让茶农富起来。</span></span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;最后，是弘扬一种精神。文新艰苦创业三十年来，始终坚持一生只做一件事，那就是用心做好茶，<span style="color:#E53333;">把茶叶当成我的生命，把茶叶当成我的事业，</span>以钉钉子的精神一步一个脚印，踏踏实实、心无旁骛、聚焦主业，滴水穿石，久久为功，<span style="color:#E53333;">成立文新毛尖集团就是为了担当起复兴名茶，回报社会的重任，发挥龙头企业的带动作用，</span>一头连着百万茶农，一头连着千千万万的消费者，架起小生产与大市场的桥梁，<span style="color:#E53333;">团结带领广大茶农一起走共生、共创、共享、共富的道路，这是我一生的追求。</span></span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;最后刘文新董事长说，我坚信有市委市政府，区委区政府对信阳茶产业的坚强领导，有社会各界对文新的大力支持，文新人始终根在茶乡，心系茶农，志在产业兴旺，我们的国人好茶梦、茶农幸福梦、文新家人梦、名茶复兴梦一定会早日实现！谢谢大家！</span><br />
<span style="font-size:18px;"></span></span> 
</p>
<p style="text-align:center;">
	<br />
</p>
<div style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553841093473516001681014445.jpg" alt="" /> 
</div>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553841103270229001968809480.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">随后，刘文新董事长陪同尚朝阳市长、翟晓宾书记一行观看文新信阳毛尖手工炒茶技艺，并深入文新万亩生态茶园体验采茶。</span> 
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553841121501930001198655726.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:15px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span> 
</p>
<p style="text-align:center;">
	&emsp;&emsp;<span style="font-size:18px;">尚朝阳市长与翟晓宾书记和刘文新董事长合影留念，祝贺信阳文新毛尖集团成立。</span><span style="font-size:18px;"></span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:15px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155384114305087900724105796.jpg" alt="" /><img src="/Uploads/2019-03-29/1553841149310559001613601099.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	&emsp;<span style="font-size:18px;">&emsp;领导和嘉宾在文新楼品尝2019年第一杯信阳毛尖新茶。</span><span style="font-size:18px;"></span> 
</p>
<p style="text-align:center;margin:0px;padding:0px;max-width:100%;clear:both;min-height:1em;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;white-space:normal;widows:1;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;">
	<span style="margin:0px;padding:0px;max-width:100%;font-size:18px;box-sizing:border-box !important;word-wrap:break-word !important;"><br />
</span> 
</p>
<div style="text-align:center;">
	<br />
</div>
<div style="text-align:center;">
	<img src="/Uploads/2019-03-29/155384118425510900754022207.jpg" alt="" /><img src="/Uploads/2019-03-29/155384118453679100127277824.jpg" alt="" /> 
</div>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><br />
</span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:18px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;">&nbsp;<span style="font-size:18px;">&emsp;&emsp;优雅的文新茶艺表演引得众多领导和嘉宾纷纷驻足观赏。</span><span style="font-size:18px;"></span></span> 
</p>
<p style="text-align:center;">
	<span style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;text-align:justify;white-space:normal;widows:1;font-size:15px;background-color:#FFFFFF;box-sizing:border-box !important;word-wrap:break-word !important;"><br />
</span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/1553841223361960001183236697.jpg" alt="" /><img src="/Uploads/2019-03-29/155384122367494000311533972.jpg" alt="" /><img src="/Uploads/2019-03-29/1553841224160059001914358976.jpg" alt="" /><img src="/Uploads/2019-03-29/15538412246921250019988417.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:15px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><span class="Apple-converted-space" style="font-size:18px;"><br />
</span></span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:15px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><span class="Apple-converted-space" style="font-size:18px;">&nbsp;&emsp;&emsp;<span style="font-size:18px;">网红直播春茶节开采现场，刘文新董事长与网红互动，向大家介绍信阳毛尖。</span></span></span> 
</p>
<p style="text-align:center;">
	<span style="color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:15px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:24px;text-align:justify;white-space:normal;widows:1;background-color:#FFFFFF;"><span style="font-size:18px;"><br />
</span></span> 
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-03-29/155384124783707500303443163.jpg" alt="" /><img src="/Uploads/2019-03-29/1553841248400442001455644555.jpg" alt="" /> 
</p>
<p style="text-align:center;">
	<strong style="margin:0px;padding:0px;max-width:100%;color:#333333;font-family:-apple-system-font, BlinkMacSystemFont, &quot;font-size:17px;font-variant-numeric:normal;font-variant-east-asian:normal;letter-spacing:0.544px;line-height:27.2px;text-align:justify;white-space:normal;widows:1;box-sizing:border-box !important;word-wrap:break-word !important;"><span style="margin:0px;padding:0px;max-width:100%;font-size:18px;box-sizing:border-box !important;word-wrap:break-word !important;"><br />
</span></strong> 
</p>
<p style="text-align:center;">
	&emsp;&emsp;<span style="font-size:18px;">文新万亩生态茶园，采茶正当时。</span> 
</p>   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/info/16/38.html">文新郑州分公司召开2018年度工作总结暨表彰大会！</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/16/35.html">【特别关注】全国人大代表刘文新在两会期间为民发声系列报道集锦</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/16.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>