<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="茶都四月逢盛会，香飘四海迎嘉宾。4月28日上午，由中国茶叶流通协会和信阳市人民政府联合主办的第27届信阳茶文化节在百花会展中心隆重开幕。">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     春满茶乡，客至信阳——热烈庆祝第27届信阳茶文化节隆重开幕！    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-05-05</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-05-05/1557023103446931001531390114.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">茶都四月逢盛会，香飘四海迎嘉宾。4月28日上午，由中国茶叶流通协会和信阳市人民政府联合主办的第27届信阳茶文化节在百花会展中心隆重开幕。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155702310360359000956852437.jpg" alt="" /><img src="/Uploads/2019-05-05/155702310377591500343635253.jpg" alt="" /><img src="/Uploads/2019-05-05/1557023103979572002049663895.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; 中华全国供销合作总社党组成员、监事会主任宋璇涛，国家人社部原副部长、江西省委原书记舒惠国，中国国际茶文化研究会会长、浙江省政协原主席周国富，省人大常委会副主任徐济超，海峡两岸茶业交流协会创会会长、福建省人大常委会原副主任张家坤，海峡两岸茶业交流协会会长、福建省政协原副主席陈绍军，中国茶叶流通协会会长王庆和我市领导尚朝阳、王新会、曹新博、谢天学等出席开幕式。</span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/1557023104198895001255826843.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp;中国茶叶流通协会会长王庆主持开幕式。</span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/1557023104418217002089166818.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span class="apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp;</span><span style="font-size:18px;">市长尚朝阳代表市委、市人大、市政府、市政协和</span><span lang="EN-US" style="font-size:18px;">880</span><span style="font-size:18px;">多万老区人民，向出席本届盛会的领导和来宾表示热烈欢迎和衷心感谢。他说，今天的信阳凝聚着更多的发展梦想，承载着更多的民生重托，正攒积着面对挑战的勇气，展示着豫风楚韵、茶都信阳面向未来发奋图强的信心。</span><strong style="max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;"><span style="font-size:18px;color:#E53333;">信阳是茶的故乡，山水因茶而多姿多彩，城市因茶而美丽宜居，百姓因茶而从容自信。</span></strong><span style="font-size:18px;">信阳茶沐浴荣光、温润中和、匠心执着、开放包容、前景无限。</span><strong style="max-width:100%;box-sizing:border-box !important;word-wrap:break-word !important;"><span style="font-size:18px;color:#E53333;">站在新的历史起点上，信阳茶已经成为我们远航之帆的主色调，我们将坚持以茶会友，扩大开放、加强交流，奋力谱写茶产业发展新篇章。</span></strong><span style="font-size:18px;">真诚希望大家一如既往地关心支持信阳发展，诚邀茶界各路英才和社会各界人士与我们携手发展，共同开启新时代信阳高质量发展的美好未来。</span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155702310474720100480723896.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; 中华全国供销合作总社党组成员、监事会主任宋璇涛在讲话中说，信阳毛尖是中国名茶，在广大茶人和消费者心目中享有举足轻重的地位。中华全国供销合作总社将始终坚持为农、务农、姓农宗旨，指导中国茶叶流通协会，共同促进信阳茶产业的深入发展，为推动中部地区经济崛起与文化建设做出积极贡献。</span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/1557023104856862001895051334.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; 中国国际茶文化研究会会长、浙江省政协原主席周国富在讲话中说，信阳是红色老区、绿色茶区、开发新区，种茶历史悠久，茶文化源远流长。我们坚信，通过主题鲜明、内容丰富、形式活跃、全民参与的茶事节会活动的丰富展演，必将为信阳茶产业和茶文化不断注入新动能、增添新活力、带来新希望、赢得新机遇。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/1557023106219796001156548724.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span class="apple-converted-space">&nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size:18px;">海峡两岸茶业交流协会会长、福建省政协原副主席陈绍军在讲话中说，茶叶是信阳的财富之源、文化之脉、腾飞之翼。</span></span><span style="font-size:18px;">茶对于推动信阳的经济发展、文化繁荣、社会和谐以及城市品位提升发挥着至关重要的作用。第</span><span lang="EN-US" style="font-size:18px;"> 27</span><span style="font-size:18px;">届信阳茶文化节的成功举办，必将推进两地的交流互鉴更加深入持久，两地茶人也将共同迎来茶产业更加辉煌灿烂的明天。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155702310639212100545471961.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp;最后，省人大常委会副主任徐济超宣布第</span><span lang="EN-US" style="font-size:18px;">27</span><span style="font-size:18px;">届信阳茶文化节开幕。宋璇涛、舒惠国、周国富、张家坤、陈绍军、尚朝阳共同开启第</span><span lang="EN-US" style="font-size:18px;">27</span><span style="font-size:18px;">届信阳茶文化节启动球。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155702310683076600907566807.jpg" alt="" /><img src="/Uploads/2019-05-05/1557023107081420001824682847.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">开幕式结束后，市长尚朝阳陪同中华全国供销合作总社党组成员、监事会主任宋璇涛一行莅临文新茶叶展厅参观。</span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155702342213625000963998839.jpg" alt="" /><img src="/Uploads/2019-05-05/155702342240187500845120796.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<p style="text-align:center;margin:0cm 0cm 0.0001pt;line-height:20.4pt;background:white;">
		&nbsp;<span style="font-size:18px;">省人大常委会副主任徐济超在市委常委、市委秘书长谢天学的陪同下莅临文新茶叶展厅参观品茶。</span><o:p></o:p>
	</p>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/1557023422511250001907395943.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&nbsp;<span style="font-size:18px;">海峡两岸茶业交流协会创会会长、福建省人大常委会原副主任张家坤莅临文新茶叶展厅参观。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155702342266750000106449990.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">市委常委、宣传部长曹新博莅临文新茶叶展厅参观。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155702342280812500199238101.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<p style="text-align:center;margin:0cm 0cm 0.0001pt;line-height:20.4pt;background:white;">
		<span style="font-size:18px;">浉河区区委书记翟晓宾莅临文新茶叶展厅参观。</span><o:p></o:p>
	</p>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/1557023422995625001350814096.jpg" alt="" /><img src="/Uploads/2019-05-05/1557023423230000001785890497.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&emsp;<span style="font-size:18px;">茶节盛会上，文新公司精彩的茶艺表演吸引大家纷纷驻足观赏。文新公司以茶为媒，展示信阳毛尖新形象，为信阳茶节添彩。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/1557023423433125002105174580.jpg" alt="" /><img src="/Uploads/2019-05-05/155702342363625000219241769.jpg" alt="" /><img src="/Uploads/2019-05-05/155702342377687500829262495.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">来文新展厅参观品茗的客商络绎不绝，文新茶叶以其良好的品牌形象向前来参加第27届信阳茶叶节的世界各地商客<span style="color:#E53333;">传播信阳好声音，讲好信阳茶故事，树立信阳茶形象！</span></span><span style="font-size:18px;color:#E53333;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-05/155702342479250000504076144.jpg" alt="" /><img src="/Uploads/2019-05-05/15570234249487500069527470.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&nbsp; &nbsp; &nbsp;<span style="font-size:18px;">春满茶乡，客至信阳——信阳文新毛尖集团热烈庆祝第</span><span lang="EN-US" style="font-size:18px;">27</span><span style="font-size:18px;">届信阳茶文化节隆重开幕！刘文新董事长在接受央视媒体采访时表示，信阳已经连续举办了</span><span lang="EN-US" style="font-size:18px;">27</span><span style="font-size:18px;">届茶文化节，茶文化节已经成为信阳一张靓丽的名片。文新公司作为信阳本土成长起来的农业产业化国家龙头企业，是信阳</span><span lang="EN-US" style="font-size:18px;">27</span><span style="font-size:18px;">届茶文化节的见证者、参与者，我们将借助信阳茶文化节这个平台持续发力，树形象打品牌，为推动信阳茶产业发展再做新贡献，再创新辉煌！</span><span style="font-size:18px;"></span>
</p>   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/info/16/51.html">省人大常委会副主任、信阳市委书记乔新江莅临文新茶叶展厅参观</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/16/49.html">文新茶叶公司郭建锋荣获河南省劳动模范荣誉称号！</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/16.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>