<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="      5月10日，“首届全球文旅创作者大会”在信阳正式启动。文旅行业大咖、文旅达人齐聚河南，共话文旅融合发展，探讨文旅内容创作，邂逅“老家河南”的诗与远方。">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     首届全球文旅创作者大会文旅达人走进文新茶村    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-05-29</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559088850162874001770140011.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; &nbsp;5月10日，“首届全球文旅创作者大会”在信阳正式启动。文旅行业大咖、文旅达人齐聚河南，共话文旅融合发展，探讨文旅内容创作，邂逅“老家河南”的诗与远方。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559088860277360002007606957.jpg" alt="" />
</p>
<p style="text-align:center;">
	&nbsp; &nbsp; &nbsp;
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp;河南省委常委、宣传部部长江凌，河南省人大常委会副主任、信阳市委书记
乔新江，北京字节跳动科技有限公司副总裁赵添，河南省委宣传部副部长张曼茹，河南省互联网信息办公室主任 郭岩松，河南省文化和旅游厅厅长姜继鼎，信阳市人民政府市长尚朝阳等领导出席开幕式。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559088890370680001074125220.jpg" alt="" /><img src="/Uploads/2019-05-29/1559088890605171001126853214.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">会后，文旅达人观光团走进文新茶村，领略信阳茶乡之美。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559088890855294001582247525.jpg" alt="" /><img src="/Uploads/2019-05-29/1559088891121050002021615954.jpg" alt="" /><img src="/Uploads/2019-05-29/1559088891308642001427953404.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">在文新茶村，大家赞叹文新万亩茶园茶山绵延起伏的壮美景色，品饮信阳毛尖茶，观赏文新茶艺表演，纷纷举起相机、手机记录茶乡之美。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559088891527500001256307500.jpg" alt="" /><img src="/Uploads/2019-05-29/155908889169946000439797420.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; 据介绍，本次活动的共创阶段为5月-10月，期间将邀约国内外数千位文旅创作者，以及MCN创作机构、平台用户、省内外各大媒体等深入十大分会场——淅川、南召、鲁山、栾川、嵩县、卢氏、济源、博爱、辉县、林州进行采风创作，从“山水风景”“豫味美食”“非遗传承”“民俗风采”“美丽乡村”等角度，带动本地创作者、自媒体、高校学生等共同创作。在此期间，大会针对图文、图集、视频、短视频等多种形式的优质作品进行评选，并于10月举行颁奖仪式。</span><span style="font-size:18px;"></span>
</p>   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/info/16/56.html">河南广播电视台党组书记、台长王仁海一行莅临文新茶村调研</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/16/54.html">梦里茶乡——醉美文新茶村</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/16.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>