<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content=" 5月16日上午，铜陵市委书记、市人大常委会主任李猛带领铜陵市委副书记赵振华、市委常委、枞阳县委书记刘亚东、市政府副市长黄学龙、市委秘书长马军、市委组织部副部长吴义飞、郊区区委书记纪红兵、市农业农村局局长罗成圣、市商务局局长程鹏、市招商服务中心主任肖凌平、义安区区长姚贵平以及铜陵市企业家等组成的党政考察团来到信阳文新毛尖集团参观考察。">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     铜陵市党政考察团来到信阳文新毛尖集团参观考察    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-05-29</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559093029707566001042387095.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&emsp;&nbsp; &nbsp;<span style="font-size:18px;">5月16日上午，铜陵市委书记、市人大常委会主任李猛带领铜陵市委副书记赵振华、市委常委、枞阳县委书记刘亚东、市政府副市长黄学龙、市委秘书长马军、市委组织部副部长吴义飞、郊区区委书记纪红兵、市农业农村局局长罗成圣、市商务局局长程鹏、市招商服务中心主任肖凌平、义安区区长姚贵平以及铜陵市企业家等组成的党政考察团来到信阳文新毛尖集团参观考察。</span><br />
<span style="font-size:18px;">&emsp;&emsp;</span><br />
<span style="font-size:18px;">&emsp;&emsp;信阳市委常委、市委秘书长谢天学，市政府副市长邵春杰，浉河区区委书记翟晓宾等陪同参观。</span><br />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559093029910796001188325403.jpg" alt="" /><img src="/Uploads/2019-05-29/155909303002022800120812370.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; 围绕着农业产业化发展的主题，市委常委、市委秘书长谢天学，市政府副市长邵春杰向考察团一行介绍了信阳茶产业的发展情况，以及信阳文新毛尖集团在推动信阳茶产业发展中的重要地位和作用。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559093030160926001346191369.jpg" alt="" /><img src="/Uploads/2019-05-29/1559093030285991002001585991.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&emsp;<span style="font-size:18px;">公司副总尚安竣陪同考察团一行深入文新茶村，参观考察了文新万亩生态茶园，考察团一行品尝了文新茶，观看了文新茶艺表演，并合影留念。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559093030489221002034355611.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">随后，考察团一行来到文新茶叶科技园，公司党委副书记黄运武向李猛书记一行介绍了信阳文新毛尖集团的发展规划情况。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/155909303067681800677953006.jpg" alt="" /><img src="/Uploads/2019-05-29/1559093030864415001188324335.jpg" alt="" /><img src="/Uploads/2019-05-29/1559093031052013001135609465.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; 在公司文化展厅，黄运武副书记向考察团一行介绍了公司的党建、团建、工会、妇联的组织建设情况，以及公司的发展历史、创业经历和所取得的成绩。李猛书记一行边看边详细了解，对文新毛尖集团注重非公企业党团组织建设助推企业快速健康发展的做法予以充分肯定和赞赏。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559093032052531001732765533.jpg" alt="" /><img src="/Uploads/2019-05-29/1559093032646589001193738609.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&emsp;&nbsp; &nbsp;&nbsp;<span style="font-size:18px;">最后，考察团一行还观看了公司的企业宣传片，进一步了解了信阳毛尖的产业化发展情况，对信阳文新毛尖集团现代化、标准化、产业化、规模化发展给予了高度的肯定，并鼓励公司继续做大做强茶产业，在推动农业产业化发展的进程中发挥更大的作用，做出更多更大的贡献！</span><span style="font-size:18px;"></span>
</p>   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/info/16/59.html">信阳文新茶叶有限责任公司参加首届中国茶产业T20峰会</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/16/57.html">宜春宜人两相宜 ——宜春市委书记颜赣辉一行到文新公司参观考察</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/16.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>