<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="“茶和世界，共享发展”。5月15日—19日，第三届中国国际茶叶博览会在浙江杭州国际博览中心开幕，本届国际茶博会由农业农村部和浙江省人民政府共同主办，杭州市人民政府、浙江省农业农村厅、浙江省供销合作社联合社等14个单位协办。">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.nicescroll.js"></script>
  <div class="newsinfo"> 
   <div class="newsinfo_tit"> 
    <div class="info-title">
     文新信阳毛尖亮相第三届中国国际茶业博览会    </div> 
    <div class="info-dates Arial "> 
     <span class="Arial date0">2019-05-29</span> 
     <div class="bdsharebuttonbox news-share-wrap">
      <a href="#" class="bds_more" data-cmd="more"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
     </div> 
    </div> 
   </div> 
   <div class="newsinfo_main">
     <p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559094498734984001866796976.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp;“茶和世界，共享发展”。5月15日—19日，第三届中国国际茶叶博览会在浙江杭州国际博览中心开幕，本届国际茶博会由农业农村部和浙江省人民政府共同主办，杭州市人民政府、浙江省农业农村厅、浙江省供销合作社联合社等14个单位协办。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/155909449890693700949321604.jpg" alt="" /><img src="/Uploads/2019-05-29/155909449911015500770477289.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp;信阳文新毛尖集团参加了本次展览会。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559094499297740001249684532.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp;信阳市人民政府副市长胡亚才致推介词。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559094499407164002116705295.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	&nbsp; &nbsp;&nbsp;<span style="font-size:18px;">信阳文新毛尖集团刘文新董事长应邀在茶博会上围绕“如何生产一杯安全放心的好茶”为主题进行推介，向消费者传递了绿色、生态、健康、安全的制茶理念和文新“信”字战略。通过茶博会这个国际窗口向全世界推介信阳毛尖！</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/1559094499563485001778446447.jpg" alt="" /><img src="/Uploads/2019-05-29/155909449975107100931186976.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; 信阳市人民政府副市长胡亚才陪同河南省人民政府副秘书长、研究室主任朱良才、河南省农业农村厅党组书记宋虎振、河南省农业农村厅副厅长刘保仓一行来到信阳文新毛尖集团展厅，了解参展情况。</span><span style="font-size:18px;"></span>
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<img src="/Uploads/2019-05-29/155909449995428800516316654.jpg" alt="" /><img src="/Uploads/2019-05-29/1559094500126241001916394643.jpg" alt="" />
</p>
<p style="text-align:center;">
	<br />
</p>
<p style="text-align:center;">
	<p style="text-align:center;margin:0cm 0cm 0.0001pt;line-height:20.4pt;background:white;">
		<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; 茶博会上，文新的茶艺师们全力为来自世界各地的嘉宾和茶客们奉上了一杯杯文新好茶，传播河南好声音，讲好河南好故事，树立河南好形象，让更多人知道信阳毛尖，了解信阳毛尖，喜爱信阳毛尖。</span><span lang="EN-US" style="font-size:18px;">&nbsp;</span><o:p></o:p>
	</p>
	<p style="text-align:center;margin:0cm 0cm 0.0001pt;line-height:20.4pt;background:white;max-width:100%;min-height:1em;widows:1;-webkit-text-stroke-width:0px;word-spacing:0px;box-sizing:border-box !important;overflow-wrap:break-word !important;">
		<span style="font-size:18px;">&nbsp; &nbsp; &nbsp; &nbsp;据悉，本届国际茶博会以“茶和世界，共享发展”为主题，以深入实施乡村振兴战略、助力精准扶贫为主线，以塑强品牌和促进产销对接为重点，展示展销总面积</span><span lang="EN-US" style="font-size:18px;">7</span><span style="font-size:18px;">万平方米，展位</span><span lang="EN-US" style="font-size:18px;">3139</span><span style="font-size:18px;">个，展位数比上届增加了</span><span lang="EN-US" style="font-size:18px;">18%</span><span style="font-size:18px;">。国内外参展商总计</span><span lang="EN-US" style="font-size:18px;">1563</span><span style="font-size:18px;">家，采购商</span><span lang="EN-US" style="font-size:18px;">3300</span><span style="font-size:18px;">多名。期间，将举办中国</span><span lang="EN-US" style="font-size:18px;">-</span><span style="font-size:18px;">中东欧国家农业部长会议暨农业经贸论坛、“西湖论茶”—第三届中国茶业国际高峰论坛、国际茶咖对话、贫困地区茶品牌建设论坛、中国茶产业</span><span lang="EN-US" style="font-size:18px;">T20</span><span style="font-size:18px;">峰会、茶乡旅游发展大会、中国当代茶文化发展论坛、国际茶学院所长会议等一系列重大活动。各茶叶主产省及茶企将开展</span><span lang="EN-US" style="font-size:18px;">80</span><span style="font-size:18px;">多项茶品牌推介活动。</span><o:p></o:p>
	</p>
<span style="font-size:18px;"></span>
</p>   </div> 
   <div class="info-bot-wrap f-cb"> 
    <div class="info-bot-dl fl"> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">下一条：</span>
      <a href="/index.php?s=/cat/16.html">返回栏目页</a>     </div> 
     <div class="f-cb nowrap">
      <span class="info-s0 fl">上一条：</span>
      <a href="/index.php?s=/info/16/59.html">信阳文新茶叶有限责任公司参加首届中国茶产业T20峰会</a>     </div> 
    </div> 
    <div class="info-bot-dr fr">
     <a href="/cat/16.html " class="news-return-a">返回</a>
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>  
 </body>
</html>