<body class="bg">
<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>文新茶-信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body class="bg"> 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li class="active">
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li >
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <div class="pro_ban"> 
   <div class="swiper-container pro_ban1"> 
    <div class="swiper-wrapper"> 
			<div class="swiper-slide">
     <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" target="_blank"><img src="/Uploads/2019-03-29/1553848485972311001587252052.jpg" /></a>
    </div>	<div class="swiper-slide">
     <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" target="_blank"><img src="/Uploads/2019-01-29/1548732375760193001393548577.jpg" /></a>
    </div>	<div class="swiper-slide">
     <a href="https://mall.jd.com/index-57764.html" target="_blank"><img src="/Uploads/2019-01-16/1547603327333618001001686116.jpg" /></a>
    </div>    </div> 
    <!-- Add Pagination --> 
    <div class="swiper-pagination"></div> 
   </div> 
  </div> 
  <div class="pro_tit"> 
   <h3>文新茶</h3> 
   <div class="pro_tit_s">
    	    <div class="pro_tit_s_l pro_tit_s_j"> 
		<a href="/cat/8.html" target="view_window"> <img src="/Uploads/2019-01-16/1547609386862317001047148744.jpg" /> <span> <p>绿茶系列</p> <b>原产地 高山茶园</b> </span> </a> 
    </div>    <div class="pro_tit_s_c pro_tit_s_j"> 
		<a href="/cat/9.html" target="view_window"> <img src="/Uploads/2019-01-16/1547609409949617001135830535.jpg" /> <span> <p>红茶系列</p> <b>原产地 高山茶园</b> </span> </a> 
    </div>    <div class="pro_tit_s_r pro_tit_s_j"> 
		<a href="/cat/10.html" target="view_window"> <img src="/Uploads/2019-01-16/154760944716523000662232169.jpg" /> <span> <p>花茶系列</p> <b>原产地 高山茶园</b> </span> </a> 
    </div>   </div> 
  </div> 
  <div class="product"> 
   <div class="product_main"> 
    <h2><img src="/Template/pc/0/resources/images/bt_07.png" /></h2> 
    <div class="pro_bj"> 
     <ul class="clears">
				        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-9083233385.81.4c043d8fmiamVR&id=527721149948&rn=18d1482c5f480f077ae2a216e85870be&abbucket=7" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548473393539379002137923547.jpg" /> </span> 
				<p class="pro1">文新绿茶茶叶 嫩芽中原一号50g</p> 
				<p class="pro2">特级嫩芽 中原一号</p> 
				<p class="pro3">￥1500.00</p> 
			</a> 
		</li>        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.43.394e3bddcduDvH&id=14580999471&rn=58613e882a500ff9a100356f2797f96c&abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-18/1547792771264307001805614434.jpg" /> </span> 
				<p class="pro1">信阳毛尖绿茶品道系列300g特级礼盒</p> 
				<p class="pro2">信阳毛尖核心产区</p> 
				<p class="pro3">￥450.00</p> 
			</a> 
		</li>        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.43.63eb3bddwq2LkS&id=44131193623&rn=8c968d9bef36496d3f28f61cc98810f4&abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-18/1547792586452990001338388737.jpg" /> </span> 
				<p class="pro1">2018新茶明前特级农家头采75g</p> 
				<p class="pro2">高山茶园 精选明前嫩芽</p> 
				<p class="pro3">￥93.00</p> 
			</a> 
		</li>        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-9083233385.43.25153d8fHkrcVm&id=521250196781&rn=d22d3047b6a464b09788807adc862b55&abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-18/1547792471094353001765982450.jpg" /> </span> 
				<p class="pro1">文新信阳毛尖雨前一级250g礼盒装</p> 
				<p class="pro2">信阳毛尖信文新</p> 
				<p class="pro3">￥169.00</p> 
			</a> 
		</li>        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.41.5c1d3bddt5QqJS&id=14639035509&rn=7fba125dc594f887ec56e9006a8afbdf&abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-18/15477921972836060066109898.jpg" /> </span> 
				<p class="pro1">正宗红茶信阳红观红系列礼盒120g</p> 
				<p class="pro2">核心产区 高山茶园</p> 
				<p class="pro3">￥686.00</p> 
			</a> 
		</li>        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-9083233385.40.38933d8feSlVV2&id=564445839715&rn=68f8c3b81169f51c8e2b1435f0e32294&abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-18/1547792070565667002121676265.jpg" /> </span> 
				<p class="pro1">文新信阳红茶组合75g*4信字礼茶</p> 
				<p class="pro2">信阳毛尖信文新</p> 
				<p class="pro3">￥422.00</p> 
			</a> 
		</li>        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.42.71c53bddUke2DX&id=41375700505&rn=934f471370eac75ff9d82293a6c8a93d&abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-18/154779192081662500712625004.jpg" /> </span> 
				<p class="pro1">信阳红茶 一级工夫红茶 尝鲜装50g</p> 
				<p class="pro2">选用核心产区的中国红茶黄金茶种</p> 
				<p class="pro3">￥60.00</p> 
			</a> 
		</li>        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.42.6c6b3bddSMcaP3&id=533003634283&rn=84a78d029869f7b3052fa9f44c3e21ce&abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-18/1547791798739281001554352380.jpg" /> </span> 
				<p class="pro1">文新茶叶正宗红茶信阳红120g</p> 
				<p class="pro2">高香型信阳红茶</p> 
				<p class="pro3">￥450.00</p> 
			</a> 
		</li>     </ul>
    </div> 
   </div> 
  </div> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
     
  <script>
    var swiper = new Swiper('.pro_ban1', {
		autoplay:true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
		
      
      },
    });
  </script>  
 </body>
</html>