<body class="bg">
<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>花茶系列-信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body class="bg"> 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li class="active">
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li >
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div>  
  <div class="pro_ban"> 
   <div class="swiper-container pro_ban1"> 
    <div class="swiper-wrapper"> 
     		<div class="swiper-slide">
     <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" target="_blank"><img src="/Uploads/2019-03-29/1553848485972311001587252052.jpg" /></a>
    </div>	<div class="swiper-slide">
     <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" target="_blank"><img src="/Uploads/2019-01-29/1548732375760193001393548577.jpg" /></a>
    </div>	<div class="swiper-slide">
     <a href="https://mall.jd.com/index-57764.html" target="_blank"><img src="/Uploads/2019-01-16/1547603327333618001001686116.jpg" /></a>
    </div>    </div> 
    <!-- Add Pagination --> 
    <div class="swiper-pagination"></div> 
   </div> 
  </div> 
  <div class="product"> 
   <div class="product_main"> 
    <h2>花茶系列</h2> 
    <div class="pro_bj"> 
     <ul class="clears">
				
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.78.ac4f3bdd9WIZyI&amp;id=14637471603&amp;rn=65839d0599d04bf6f84fcabc87ba3dfc&amp;abbucket=7" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548485332520458001102388807.jpg" /> </span> 
				<p class="pro1">茶正宗信阳毛尖 绿茶叶嫩芽 文新修道80g</p> 
				<p class="pro2">信阳毛尖 文新茶叶</p> 
				<p class="pro3">￥150.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.75.ac4f3bdd9WIZyI&amp;id=527738064859&amp;rn=65839d0599d04bf6f84fcabc87ba3dfc&amp;abbucket=7" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/15484851987931290079573473.jpg" /> </span> 
				<p class="pro1">2018新茶文新信阳毛尖茶叶绿茶明前特级</p> 
				<p class="pro2">自产自销 手工毛尖</p> 
				<p class="pro3">￥138.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.66.ac4f3bdd9WIZyI&amp;id=41375700505&amp;rn=65839d0599d04bf6f84fcabc87ba3dfc&amp;abbucket=7" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548485072020632002082083898.jpg" /> </span> 
				<p class="pro1">信阳一级工夫红茶文新信阳红尝鲜装50g</p> 
				<p class="pro2">信阳红茶 一级工夫红茶</p> 
				<p class="pro3">￥65.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.63.ac4f3bdd9WIZyI&amp;id=582159436545&amp;rn=65839d0599d04bf6f84fcabc87ba3dfc&amp;abbucket=7" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548484448021760001670294949.jpg" /> </span> 
				<p class="pro1">2018新茶文新信阳红茶雨前一级礼盒250g</p> 
				<p class="pro2">文新茶叶 雨前一级</p> 
				<p class="pro3">￥185.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.60.ac4f3bdd9WIZyI&amp;id=44134749269&amp;rn=65839d0599d04bf6f84fcabc87ba3dfc&amp;abbucket=7" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154848404957085400533977975.jpg" /> </span> 
				<p class="pro1">2018新茶文新茶叶明前特级80g精品礼盒</p> 
				<p class="pro2">明前特级 精品观道</p> 
				<p class="pro3">￥680.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.57.ac4f3bdd9WIZyI&amp;id=44799276933&amp;rn=65839d0599d04bf6f84fcabc87ba3dfc&amp;abbucket=7" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154848342483616500981899580.jpg" /> </span> 
				<p class="pro1">2018新茶茶叶散装明前嫩芽文礼盒装</p> 
				<p class="pro2">手工春茶 4A品质</p> 
				<p class="pro3">￥349.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.54.ac4f3bdd9WIZyI&amp;id=14021830509&amp;rn=65839d0599d04bf6f84fcabc87ba3dfc&amp;abbucket=7" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154848326672018300967156003.jpg" /> </span> 
				<p class="pro1">2018新茶文新信阳毛尖礼盒装特级188g</p> 
				<p class="pro2">文新茶叶 小袋包装</p> 
				<p class="pro3">￥245.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.51.ac4f3bdd9WIZyI&amp;id=44131193623&amp;rn=65839d0599d04bf6f84fcabc87ba3dfc&amp;abbucket=7" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/15484826040529880021346323.jpg" /> </span> 
				<p class="pro1">2018新茶上市文新明前特级农家头采75g</p> 
				<p class="pro2">文新茶叶 头采春茶</p> 
				<p class="pro3">￥99.00</p> 
			</a> 
		</li>     </ul>
    </div> 
   </div> 
  </div> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
      
  <script>
    var swiper = new Swiper('.pro_ban1', {
		autoplay:true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
		
      
      },
    });
  </script>  
 </body>
</html>