<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>文新介绍-信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="中国绿茶看信阳，信阳毛尖看文新">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li class="active">
			<a href="/cat/4.html" >关于文新</a>
		</li><li >
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  <!--banner--> 
  <div class="about_ban"> 
  </div> 
  <!--内容--> 
  <div class="about_con"> 
   <div class="about_con_tit">
     文新茶叶 
   </div> 
   <div class="about_con2"> 
    <p style="text-align:justify;text-indent:32.0pt;">
	<span style="font-size:16px;">信阳市文新茶叶有限责任公司成立于</span><span style="font-size:16px;">1992</span><span style="font-size:16px;">年，是一家集茶叶种植、加工、销售、茶文化、茶旅游、研发等为一体的农业产业化国家重点龙头企业。公司坐落于中国十大宜居城市、十大名茶之一信阳毛尖的产地——信阳，现有员工</span><span style="font-size:16px;">1800</span><span style="font-size:16px;">余人，其中高、中级专业技术人员</span><span style="font-size:16px;">126</span><span style="font-size:16px;">人，是信阳率先成立党、团、工会、妇联组织的民营企业</span><span style="font-size:16px;">,</span><span style="font-size:16px;">被共青团中央列为国家级青年就业创业见习基地。公司先后获得“省长质量奖”、“河南省工人先锋号”、“国家青年文明号”、“中国茶叶优秀诚信十佳企业”等荣誉称号，连续十余年被评为“全国茶叶行业百强”企业、“国家守合同重信用”企业。</span> 
</p>
<p style="text-align:justify;text-indent:32.0pt;">
	<span style="text-indent:32pt;font-size:16px;">公司拥有高科技含量的茶叶加工园区和茶叶科技园区，建有北方高香红茶国家工程实验室研发平台一座，分别在郑州、北京、武汉、广州等地成立了分公司，并在国内各大中城市设立文新直营专卖店</span><span style="text-indent:32pt;font-size:16px;">171</span><span style="text-indent:32pt;font-size:16px;">家，加盟经销商</span><span style="text-indent:32pt;font-size:16px;">358</span><span style="text-indent:32pt;font-size:16px;">家，同时在天猫、京东商城、一号店、苏宁易购等建有网络旗舰店，形成了立足中原，布局全国重要大中城市和线上线下一体化强大的营销网络。公司在信阳毛尖原产地拥有</span><span style="text-indent:32pt;font-size:16px;">3</span><span style="text-indent:32pt;font-size:16px;">万亩标准化茶园示范基地，创建的农村生态旅游基地——文新茶村，被评为国家</span><span style="text-indent:32pt;font-size:16px;">AAA</span><span style="text-indent:32pt;font-size:16px;">级旅游景区。公司主导产品信阳毛尖、信阳红是国家地理标志产品、全国名优特产品，并先后通过了绿色食品认证，有机茶认证，其中信阳毛尖茶传统炒制技艺被列入国家级非物质文化遗产名录。</span> 
</p>
<div style="text-align:justify;">
	&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;<span style="color:#999999;"> &nbsp; </span><span style="font-size:16px;color:#999999;">长期以来，文新公司本着“做茶专业、做业专注”的理念，在企业实现快速发展的同时，时刻不忘企业责任，以“复兴名茶，回报社会”为企业发展动力，引领信阳毛尖发展市场。中国绿茶看信阳，信阳毛尖信文新，“创立诚信品牌，打造百年企业”是文新茶叶不懈的追求，让每一位中国人都能喝上安全的、绿色的、健康的、好而不贵的文新茶！</span><br />
<br />
</div>   </div> 
   <div class="about_con_shu"> 
    <div class="about_con_shu1"> 
     <p>1992</p> 
     <span>成立于1992年</span> 
    </div> 
    <div class="about_con_shu1"> 
     <p>1800<b>+</b></p> 
     <span>公司员工1800余人</span> 
    </div> 
    <div class="about_con_shu1"> 
     <p>169</p> 
     <span>全国直营店169家</span> 
    </div> 
    <div class="about_con_shu1"> 
     <p>318</p> 
     <span>加盟经销商3318家</span> 
    </div> 
    <div class="about_con_shu1"> 
     <p>30<b>w</b></p> 
     <span>茶园面积30余万亩</span> 
    </div> 
   </div> 
  </div> 
  <div class="about_video"> 
   <div class="about_video_main"> 
    <div class="video_main_tit">
     中国绿茶看信阳 信阳毛尖信文新
    </div> 
    <video src="/Uploads/file/2019-01-16/1547638186548328001342291751.mp4" controls="controls" loop="" "=""></video> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
       
 </body>
</html>