<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>文新发展-信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="传承百年制茶技艺 只为您品味人生">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li class="active">
			<a href="/cat/4.html" >关于文新</a>
		</li><li >
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div>  
  <div class="develop_ban"> 
   <div class="ab_bj_con"> 
    <div class="ab_bj_con_s"> 
     <h3>文新发展</h3> 
     <div class="ab_bj_con_s_h"></div> 
     <div class="ab_bj_con_s_h ab_bj_con_s_h1"></div> 
     <p>信阳市文新茶叶有限责任公司成立于1992年，是一家集茶叶种植、加工、销售、茶文化、茶旅游、研发等为一体的农业产业化国家重点龙头企业。公司坐落于中国十大宜居城市、十大名茶之一信阳毛尖的产地——信阳，现有员工1800余人，其中高、中级专业技术人员126人，是信阳率先成立党、团、工会、妇联组织的民营企业,被共青团中央列为国家级青年就业创业见习基地。公司先后获得“省长质量奖”、“河南省工人先锋号”、“国家青年文明号”、“中国茶叶优秀诚信十佳企业”等荣誉称号，连续十余年被评为“全国茶叶行业百强”企业、“国家守合同重信用”企业。</p> 
     <div class="ab_bj_con_s_h"></div> 
     <div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  <div class="develop_main"> 
   <div class="develop_main_tit">
    文新发展
   </div> 
   <div class="develop_main_list"> 
    <div class="img1"> 
     <img src="/Template/pc/0/resources/images/fzjt.png" alt="" /> 
    </div> 
    <div class="de_box">
								<div class="li_time fr">  
			<div class="time">
			2017.01			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548310646269501001758462807.jpg);"></div>				<div class="text1">
				2017年连续八年获得全国茶叶百强品牌，文新茶叶创始人刘文新当选中国茶叶流通协会副会长。这一年，公司确立了全新的品牌超级话语“中国绿茶看信阳，信阳毛尖信文新”，新面貌全面展开。				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/154831055436442700628073825.jpg);"></div>				<div class="text1">
				2016年信阳市文新茶叶有限责任公司被评为农业产业化国家重点龙头企业。				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			2016.01			</div> 
		</div> 
						<div class="li_time fr">  
			<div class="time">
			2015.01			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/154831048974025400390352656.jpg);"></div>				<div class="text1">
				2015年文新茶叶深圳高铁店开业，在广州高铁南站又添新店，文新茶叶成为上海合作组织成员国会议指定用茶。				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/154831043213161700774628947.jpg);"></div>				<div class="text1">
				2014年文新茶叶香港专卖店开业。第三届中国茶界领袖高峰论坛之＂鼎承奖＂颁奖典礼、＂茶人节＂启动仪式在深圳会展中心举行，文新茶叶被评为“2013年度最具影响力绿茶品牌”。				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			2014.01			</div> 
		</div> 
						<div class="li_time fr">  
			<div class="time">
			2013.01			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/154831038458535000526979447.jpg);"></div>				<div class="text1">
				2013年获得河南省省长质量奖				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548310341976521001217425624.jpg);"></div>				<div class="text1">
				2012年武汉高铁店隆重开业，同年文新中原1号扛鼎上市，添彩中原经济区建设。同年文新“中国首部国风茶韵音乐电视茶歌《心容天下》首映式”取得圆满成功。				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			2012.08			</div> 
		</div> 
						<div class="li_time fr">  
			<div class="time">
			2011.01			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548310279274198002082031339.jpg);"></div>				<div class="text1">
				2011年“中国高尔夫球俱乐部联赛指定用茶签约仪式暨新闻发布会”在郑州举行，文新成为中国高尔夫球顶级赛事唯一茶叶品牌赞助商。				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/154831024105593700399256797.jpg);"></div>				<div class="text1">
				2010年北京分公司正式成立，武汉天河机场店开业。				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			2010.05			</div> 
		</div> 
						<div class="li_time fr">  
			<div class="time">
			2009.01			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548310148666495001870057106.jpg);"></div>				<div class="text1">
				2009年文新公司信阳市2009年十大重点项目之一的 “文新茶叶科园”举行隆重开工奠基仪式				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548309928372440001530075079.jpg);"></div>				<div class="text1">
				2008年参加“2008中国（澳门）国际茶业博览会”，“文新”牌信阳毛尖被评为最受欢迎的中国茶叶品牌。				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			2008.01			</div> 
		</div> 
						<div class="li_time fr">  
			<div class="time">
			2007.06			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548309875326244001387098616.jpg);"></div>				<div class="text1">
				2007年荣获世界绿茶协会最高金奖。				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548309633391841001261342862.jpg);"></div>				<div class="text1">
				2006年设立郑州分公司，并在郑州首创一店一馆，开设“文新茶艺馆”、“文新茶庄”，总营业面积2000多平方米。				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			2006.01			</div> 
		</div> 
						<div class="li_time fr">  
			<div class="time">
			2005.01			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548309566736444001434885668.jpg);"></div>				<div class="text1">
				2005年取得了茶叶类首批QS认证				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/15483095212839010023961335.jpg);"></div>				<div class="text1">
				2004年在省会郑州红旗路开设第一家专卖店。				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			2004.01			</div> 
		</div> 
						<div class="li_time fr">  
			<div class="time">
			2003.03			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548309472675148001404797265.jpg);"></div>				<div class="text1">
				2003年  荣获全国百家茶馆。				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548309428691336001565589293.jpg);"></div>				<div class="text1">
				2002年在信阳中山路购买1000多平方米四层楼房，在信阳市首创一店一馆，开设“文新茶庄”和“文新茶艺馆”。				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			2002.01			</div> 
		</div> 
						<div class="li_time fr">  
			<div class="time">
			2001.01			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/154830912433585700234832611.jpg);"></div>				<div class="text1">
				2001年被中国绿色食品发展中心认定为一级绿色食品，产品准许使用绿色食品标志。同年成立文新公司工会委员会				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/154830906789907900131838426.jpg);"></div>				<div class="text1">
				2000年在信阳市申城大道开设第一个“文新茶艺馆”，同年成立文新党支部。				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			2000.04			</div> 
		</div> 
						<div class="li_time fr">  
			<div class="time">
			1999.01			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/154830897074407300490988051.jpg);"></div>				<div class="text1">
				1999年建立信阳市第一个冷藏保鲜库				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548308933135179001915034230.jpg);"></div>				<div class="text1">
				1998年“文新信阳毛尖”在中国国际茶文化交流会上荣获“中国公认名牌产品”。				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			1998.06			</div> 
		</div> 
						<div class="li_time fr">  
			<div class="time">
			1997.01			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548308882354438001831403321.jpg);"></div>				<div class="text1">
				1997年获得中国国际茶会金奖				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548308799979965001772554684.jpg);"></div>				<div class="text1">
				1995年在幸福路茶叶市场开办茶厂				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			1995.01			</div> 
		</div> 
						<div class="li_time fr">  
			<div class="time">
			1992.01			</div> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548308737042868001007874022.jpg);"></div>				<div class="text1">
				1992 年信阳市文新茶叶有限公司成立				</div> 
				<div class="j"></div> 
			</div>
		</div>		<div class="li_time fl"> 
			<div class="img_text"> 
				<div class="img" style="background-image: url(/Uploads/2019-01-24/1548308664012085001325587515.jpg);"></div>				<div class="text1">
				1989年创始人刘文新在马路边开始摆摊从事茶叶销售				</div> 
				<div class="j"></div> 
			</div> 
			<div class="time">
			1989.01			</div> 
		</div> 
		 
    </div> 
   </div> 
  </div> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
      
 </body>
</html>