<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>董事长致辞-信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="人生的梦想至 此变为现实的挑战">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li class="active">
			<a href="/cat/4.html" >关于文新</a>
		</li><li >
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
<div class="about_ban">
</div>

 
	 <!--内容-->
<div class="ceo_con">
	<div class="ceo_tit">
	董事长致辞
	</div>
	<div class="ceo_con_show">
		<div class="ceo_con_l fl">
		<p>
	&nbsp; &nbsp; &nbsp; &nbsp;2018已经过去，我们满怀信心迎来了2019 。<br />
&nbsp; &nbsp; &nbsp; &nbsp;过去的一年，文新人努力奔跑、埋头苦干、锐意进取，都是文新梦的追梦人，是奋斗者、劳动者、创造者。我们心往一处想，劲往一处使，拧成一股绳形成了强大的力量，战胜了各种风险挑战，迎来了文新好的发展形势、气势和态势：我们进行了内部管理改革，使内部管理更科学化、人性化；大力推进文新茶村建设，走茶旅融合发展之路；推进了文新店面形象的全面升级改造；进行高铁冠名、南航杂志广告投放、分众传媒广告展播，在全国各大机场、高铁开设文新专卖店，进一步树立和宣传了文新品牌形象；成功举办第七届文新春茶节，吹响了信阳毛尖新茶上市的号角；文新茶叶作为信阳毛尖代表惊艳亮相河南全球推介活动，受到一致好评；代表河南茶叶参展第二届中国国际茶叶博览会，荣获金奖；连续十多年被评为“2018中国茶叶百强企业”，同时还被评为“2018中国茶业品牌传播力企业”、“2018年中国茶叶企业质量创新能力企业”和“2018中国茶业最受消费者认可品牌”......这些荣誉和成绩的取得是因为有广大文新人的团结奋斗，有文新人家属默默无闻的付出，有各级党委、政府的关心厚爱，有各职能部门和社会各界的坚挺支持，谢谢您们！<br />
&nbsp; &nbsp; &nbsp; &nbsp;过去的一年，我们提出了“中国绿茶看信阳，信阳毛尖信文新”的“信”字战略。信阳是中国历史名茶信阳毛尖的发源地，作为文新公司，我们扛起了信阳毛尖名茶复兴的大旗，就有责任、有义务把信阳毛尖发扬光大，把信阳茶产业做大做强！“信”是信阳的信，是信阳毛尖的信，是诚信的信，是信任的信。这个信，是一种使命、一种动力、也是一种方向，这就要求我们坚定信念，始终坚持一生只做一件事儿，用心做好茶，把茶当做我们的生命，把茶当做我们的事业，心无旁骛，聚焦文新茶事业！<br />
&nbsp; &nbsp; &nbsp; &nbsp;过去的一年，我们积极响应国家号召，投身到扶贫攻坚中去，并取得了一定的成绩：向贫困户提供300多个就业岗位，带动龙潭村、郝家冲村等186户村民实现流转茶园收益达3600万元；以高出市场10％的价格收购协议贫困户的鲜叶和干茶，解决贫困户卖茶难问题。开展金融扶贫活动，为谭家河乡的92户贫困户每户每年发放3100元，连续三年总计帮扶金将达85.56万元，让困难茶农脱贫致富！我个人也被评为“河南省扶贫十大领军人物”。<br />
过去的一年，我们还迎来了改革开放40周年，党和国家机构进行了系统性、整体性、重构性的改革，特别是改革中大力支持、肯定了民营企业的地位和作用，密集推出了一系列利好民营经济发展的措施，让我们民营企业迎来了发展的春天。改革，让我们进入了新的时代；改革，也让我们的生活发生了翻天覆地的变化，不禁让人感叹：个人命运、企业命运，与国家命运、时代命运是紧密联系在一起的，我们每人个人都是见证者、参与者、推动者、受益者，向改革致敬！<br />
&nbsp; &nbsp; &nbsp; &nbsp;2019年，我们文新公司作为农业产业化国家重点龙头企业，将继续在乡村振兴中勇立潮头，继续扛起信阳茶产业发展的大旗，继续积极参与到扶贫攻坚的事业中去，充分发挥龙头企业的带头作用，带动更多的茶农脱贫致富。<br />
2019年,我们将继续发力，从品牌、渠道、质量、市场、产品、客户管理、团队建设、茶旅结合、科技创新等等方面持续发力，继续强化文新品牌的势能，树立文新好形象，讲好文新好故事，传播文新好声音，做大做强信阳茶产业，擦亮信阳毛尖和信阳红这两块金光闪闪的金字招牌。<br />
&nbsp; &nbsp; &nbsp; &nbsp;2019年,文新的事业，还要靠我们广大的文新人不忘初心，继续奋斗。新的一年，我们文新人要继续团结起来，勤奋好学、激情实干，充分发挥我们文新人的智慧和才华，为文新的发展贡献自己的力量。要以只争朝夕、时不我待、锐意进取、埋头苦干的精神，为实现我们的国人好茶梦、茶农幸福梦、文新家人梦、名茶复兴梦不懈奋斗，追梦圆梦！<br />
&nbsp; &nbsp; &nbsp; &nbsp;2019年，我们的目标已明确，蓝图已绘好，让我们充满信心、开拓进取、迎难而上、扑下身子、持之以恒、久久为功，逢山开路，遇水架桥，以钉钉子的精神，用韧劲、拼劲，克服困难，完成任务，干好工作；抓紧、抓实、抓细，统一思想、统一认识、统一作风，团结一心，为实现我们的文新梦，奉献新智慧，使出新力量，做出新贡献。为我们共同的事业，我愿意！<br />
&nbsp; &nbsp; &nbsp; &nbsp;最后，祝大家新年快乐，吉祥如意！2019，长长久久！
</p>
<p>
	<br />
</p>		</div>
		<div class="ceo_con_r fr">
			<span>
				
			<img src="/Template/pc/0/resources/images/ceo_03.jpg" />
			<p>信阳文新茶叶董事长：刘文新</p>
			<img  src="/Template/pc/0/resources/images/ceo_06.jpg"/>
			</span>
		</div>
	</div>
	
</div>


		  <!--底部-->
	 <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
     
	</body>
	 

</html>