<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>联系方式-信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li >
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li class="active">
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&amp;ak=CzmBURkqDiyQu9CjoLz0sk8h"></script> 
  <!--内容--> 
  <!--banner--> 
  <div class="job_ban"> 
   <p>联系我们</p> 
  </div> 
  <!--菜单--> 
  <div class="nav_menu nav_menu_bj"> 
   <div class="nav_menu_show"> 
    <ul> 
     				<a href="/cat/19.html"><li class="job_cl ">联系方式</li></a>		<a href="/cat/20.html"><li class=" ">加入我们</li></a>		<a href="/cat/21.html"><li class=" job_cl_r">团队业务</li></a>    </ul> 
   </div> 
  </div> 
  <!--内容--> 
  <div class="contact_main"> 
   <div id="allmap" class="fl"></div> 
   <div class="contact_main_r fr"> 
    <div class="contact_main_r_inf"> 
     <p>地址</p> 
     <p>Address</p> 
     <span>信阳市中山北路205号</span> 
    </div> 
    <div class="contact_main_r_inf"> 
     <p>联系电话</p> 
     <p>Telephone</p> 
     <span>400-0376-333</span> 
    </div> 
    <div class="contact_main_r_inf"> 
     <p>邮箱</p> 
     <p>E-Mail</p> 
     <span>xywxcy@126.com</span> 
    </div> 
   </div> 
  </div> 
  <div class="contact_main_office"> 
   <div class="contact_main_off_cn"> 
    <h3>各地办事处</h3> 
    <div class="contact_main_off_cn1">
						 <div class="off_show "> 
		  <span>郑州</span> 
		  <p>联系人：孟经理</p> 
		  <p>联系电话：0371-6029999</p> 
		 </div>		 <div class="off_show "> 
		  <span>郑州</span> 
		  <p>联系人：孟经理</p> 
		  <p>联系电话：0371-6029999</p> 
		 </div>		 <div class="off_show "> 
		  <span>郑州</span> 
		  <p>联系人：孟经理</p> 
		  <p>联系电话：0371-6029999</p> 
		 </div>		 <div class="off_show on_r"> 
		  <span>郑州</span> 
		  <p>联系人：孟经理</p> 
		  <p>联系电话：0371-6029999</p> 
		 </div>		 <div class="off_show "> 
		  <span>郑州</span> 
		  <p>联系人：孟经理</p> 
		  <p>联系电话：0371-6029999</p> 
		 </div>		 <div class="off_show "> 
		  <span>郑州</span> 
		  <p>联系人：孟经理</p> 
		  <p>联系电话：0371-6029999</p> 
		 </div>		 <div class="off_show "> 
		  <span>郑州</span> 
		  <p>联系人：孟经理</p> 
		  <p>联系电话：0371-6029999</p> 
		 </div>		 <div class="off_show on_r"> 
		  <span>郑州</span> 
		  <p>联系人：孟经理</p> 
		  <p>联系电话：0371-6029999</p> 
		 </div>		 <div class="off_show "> 
		  <span>郑州</span> 
		  <p>联系人：孟经理</p> 
		  <p>联系电话：0371-6029999</p> 
		 </div>    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
     
  <script>
    var swiper = new Swiper('.pro_ban1', {
		autoplay:true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
		
      
      },
    });
  </script> 
  <script type="text/javascript"> 
$(document).ready(function(){
$(".flip").click(function(){
    $(".panel").slideToggle("slideUp");
  });
});
</script> 
  <script type="text/javascript">
						// 百度地图API功能
						var map = new BMap.Map("allmap");
						//点一
						var point1 = new BMap.Point(114.080434,32.129319);
						map.centerAndZoom(point1, 18);
	
						var marker1 = new BMap.Marker(point1);  // 创建标注
						map.addOverlay(marker1);               // 将标注添加到地图中
						//点标注信息
						var opts1 = {
						  width : 160,     // 信息窗口宽度
						  height: 70,     // 信息窗口高度
						  title : "文新信阳毛尖" , // 信息窗口标题
						}
						var infoWindow1 = new BMap.InfoWindow("地址：信阳市中山北路205号", opts1);
						map.openInfoWindow(infoWindow1,point1); //开启信息窗口// 创建信息窗口对象
						marker1.addEventListener("click", function(){
							map.openInfoWindow(infoWindow1,point1); //开启信息窗口
						});
						marker1.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
	
					   map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
					   
					</script>  
 </body>
</html>