<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>门店信息-信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-3.3.1.min.js"></script> 
    <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li class="active">
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li >
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
<style>
.jsmap-svg-container svg{margin-left:-190px!important;}
</style>
  <script type="text/javascript" src="/Template/pc/0/resources/js/jsMap-3.0.0.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/distpicker.data.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/distpicker.js"></script> 
  <!--内容--> 
  <!--banner--> 
  <div class="store_ban"> 
   <p>门店信息</p> 
  </div> 
  <!--内容--> 
  <div class="store_map w1278"> 
   <div class="store_map_tit">
    门店查询
   </div> 
   <div class="store_map_l fl"> 
    <div id="container-02"></div> 
   </div> 
   <div class="store_map_r fr"> 
    <div class="store_map_r_tit">
     门店信息
    </div> 
    <div class="map_r_city"> 
     <form class="form-inline"> 
      <div id="area_select"> 
       <div class="form-group"> 
        <select class="form-control form-control_l" data-province="---请选择省---" id="province"></select> 
       </div> 
       <div class="form-group"> 
        <select class="form-control " data-city="---选择市---" id="city"></select> 
       </div> 
      </div> 
     </form> 
    </div> 
    <div class="map_r_list"> 
     <div class="map_r_list_top"> 
      <span>列表</span> 
     </div> 
     <div class="map_r_list_con"> 
      <div class="swiper-container map_r_list_con1"> 
       <div class="swiper-wrapper store_list"> 
        <!-- <div class="swiper-slide"> 
         <h4>桐柏路专卖店</h4> 
         <p>桐柏路与建设路交汇处向北100米路西</p> 
         <p>电话：0371-67682985</p> 
        </div> 
        <div class="swiper-slide"> 
         <h4>桐柏路专卖店</h4> 
         <p>桐柏路与建设路交汇处向北100米路西</p> 
         <p>电话：0371-67682985</p> 
        </div> 
        <div class="swiper-slide"> 
         <h4>桐柏路专卖店</h4> 
         <p>桐柏路与建设路交汇处向北100米路西</p> 
         <p>电话：0371-67682985</p> 
        </div> 
        <div class="swiper-slide"> 
         <h4>桐柏路专卖店</h4> 
         <p>桐柏路与建设路交汇处向北100米路西</p> 
         <p>电话：0371-67682985</p> 
        </div> 
        <div class="swiper-slide"> 
         <h4>桐柏路专卖店</h4> 
         <p>桐柏路与建设路交汇处向北100米路西</p> 
         <p>电话：0371-67682985</p> 
        </div> 
        <div class="swiper-slide"> 
         <h4>桐柏路专卖店</h4> 
         <p>桐柏路与建设路交汇处向北100米路西</p> 
         <p>电话：0371-67682985</p> 
        </div> 
        <div class="swiper-slide"> 
         <h4>桐柏路专卖店</h4> 
         <p>桐柏路与建设路交汇处向北100米路西</p> 
         <p>电话：0371-67682985</p> 
        </div> 
        <div class="swiper-slide"> 
         <h4>桐柏路专卖店</h4> 
         <p>桐柏路与建设路交汇处向北100米路西</p> 
         <p>电话：0371-67682985</p> 
        </div> 
        <div class="swiper-slide"> 
         <h4>桐柏路专卖店</h4> 
         <p>桐柏路与建设路交汇处向北100米路西</p> 
         <p>电话：0371-67682985</p> 
        </div>  -->
       </div> 
       <!-- Add Scroll Bar --> 
       <div class="swiper-scrollbar"></div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="n-dealer-recruit"> 
   <div class="list17" id="a3"> 
    <div class="w1278"> 
     <div class="list17_tit">
      旗舰店形象展示
     </div> 
     <div class="wimgbox"> 
      <div class="imgbox"> 
       <div class="swiper-wrapper"> 
				<div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-29/1548732700491741001712978593.jpg" alt="文新茶叶公司郑州工人路店" /> 
          <p>文新茶叶公司郑州工人路店</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/154831768447884100753070193.jpg" alt="文新茶叶公司信阳总公司外景" /> 
          <p>文新茶叶公司信阳总公司外景</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/154831763725858000787102676.jpg" alt="文新茶叶公司郑州郑东新区专卖店" /> 
          <p>文新茶叶公司郑州郑东新区专卖店</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/15483175791629710083495061.jpg" alt="文新茶叶郑州分公司外景" /> 
          <p>文新茶叶郑州分公司外景</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-29/1548733033198703002004128129.jpg" alt="文新茶叶公司郑州工人路店展示" /> 
          <p>文新茶叶公司郑州工人路店展示</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-29/154873306495275600812099929.jpg" alt="文新茶叶公司郑州工人路专卖店" /> 
          <p>文新茶叶公司郑州工人路专卖店</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/154831732051406900103955932.jpg" alt="茶艺馆内景" /> 
          <p>茶艺馆内景</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/154831728773177000452848479.jpg" alt="茶艺馆内景" /> 
          <p>茶艺馆内景</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/154831725519947900954478552.jpg" alt="茶艺馆内景" /> 
          <p>茶艺馆内景</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/154831722163590500903113.jpg" alt="茶艺馆内景" /> 
          <p>茶艺馆内景</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/1548317188291088001181823757.jpg" alt="茶艺馆内景" /> 
          <p>茶艺馆内景</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/154831712621097700571269256.jpg" alt="文新茶叶郑州公司CBD旗舰店大厅" /> 
          <p>文新茶叶郑州公司CBD旗舰店大厅</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-29/1548732978235747001442780621.jpg" alt="文新茶叶公司工人路店展示" /> 
          <p>文新茶叶公司工人路店展示</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/1548317036895619001118011201.jpg" alt="文新茶叶公司郑东新区茶艺馆内景" /> 
          <p>文新茶叶公司郑东新区茶艺馆内景</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/15483169822688710066756195.jpg" alt="文新茶叶公司茶艺馆内景" /> 
          <p>文新茶叶公司茶艺馆内景</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/1548316897344278001408254308.jpg" alt="文新茶叶公司郑州CBD茶庄" /> 
          <p>文新茶叶公司郑州CBD茶庄</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/1548316853014735001560918380.jpg" alt="文新茶叶公司郑东新区茶艺馆外廊" /> 
          <p>文新茶叶公司郑东新区茶艺馆外廊</p> 
         </div> 
        </div><div class="swiper-slide"> 
         <div class="img"> 
          <img src="/Uploads/2019-01-24/1548316765121297001220446104.jpg" alt="文新茶叶公司郑州CBD专卖店内景" /> 
          <p>文新茶叶公司郑州CBD专卖店内景</p> 
         </div> 
        </div>       </div> 
      </div> 
      <div class="swiper-button-next "></div> 
      <div class="swiper-button-prev "></div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
    
<script>
var area_name_trans = {'北京':'北京市','天津':'天津市','河北':'河北省','山西':'山西省','内蒙古':'内蒙古自治区','辽宁':'辽宁省','吉林':'吉林省','黑龙江':'黑龙江省','上海':'上海市','江苏':'江苏省','浙江':'浙江省','安徽':'安徽省','福建':'福建省','江西':'江西省','山东':'山东省','河南':'河南省','湖北':'湖北省','湖南':'湖南省','广东':'广东省','广西':'广西壮族自治区','海南':'海南省','重庆':'重庆市','四川':'四川省','贵州':'贵州省','云南':'云南省','西藏':'西藏自治区','陕西':'陕西省','甘肃':'甘肃省','青海':'青海省','宁夏':'宁夏回族自治区','新疆':'新疆维吾尔自治区','台湾':'台湾省','香港':'香港特别行政区','澳门':'澳门特别行政区'};
var area_name_pinyin = {"北京":"beijing","天津":"tianjin","河北":"hebei","山西":"shanxi","内蒙古":"neimenggu","辽宁":"liaoning","吉林":"jilin","黑龙江":"heilongjiang","上海":"shanghai","江苏":"jiangsu","浙江":"zhejiang","安徽":"anhui","福建":"fujian","江西":"jiangxi","山东":"shandong","河南":"henan","湖北":"hubei","湖南":"hunan","广东":"guangdong","广西":"guangxi","海南":"hainan","重庆":"chongqing","四川":"sichuan","贵州":"guizhou","云南":"yunnan","西藏":"xizang","陕西":"shaanxi","甘肃":"gansu","青海":"qinghai","宁夏":"ningxia","新疆":"xinjiang","香港":"hong kong","澳门":"macau","台湾":"taiwan"};
$("#area_select").distpicker({
	autoSelect: false
});	
$('#province').change(function(){
	getStoreList();
});	
$('#city').change(function(){
	getStoreList();
});
jsMap.json( "/Template/pc/0/resources/js/china.s.json" ).done(function (data) {
	var defaultArea = decodeURIComponent(window.location.hash).replace('#','');
		defaultArea = defaultArea || '河南';
		defaultClick = area_name_pinyin[defaultArea] || '';
	console.log(defaultArea);
	jsMap.config( "#container-02", data, {
		width:1000,
		height:600,
		areaName:{show:true,basicColor:'#999'},
		fill:{basicColor:'#f4fafa',hoverColor:'#00a94f',clickColor:'#00a94f'},
		stroke:{color:'#fff'},
		tip:false,
		defaultClick:defaultClick,
		clickCallback: function ( id, name ) {
			var full_name = area_name_trans[name];
			$('#province').val(full_name);
			$('#province').trigger('change');
		}
	});
})
function getStoreList(){
	var province = $("#province").val();
	var city = $("#city").val();
		data = {province:province,city:city};
	$.get('/index/index/ajax_get_store',data,function(res){	
			var html = '';
		if($.isEmptyObject(res.data)){
			html += '<div class="swiper-slide"><h4>本地区暂无专卖店</h4></div>';
		}else{
			$.each(res.data,function(i,item){
				html += '<div class="swiper-slide"><h4>'+item.title+'</h4><p>'+item.address+'</p><p>电话：'+item.tel+'</p></div> ';
			})
		}
		$('.store_list').html(html);
		new Swiper('.map_r_list_con1', {
		  direction: 'vertical',
		  slidesPerView: 'auto',
		  freeMode: true,
		  scrollbar: {
			el: '.swiper-scrollbar',
		  },
		  mousewheel: true,
		});
	},'json')
}			
getStoreList();	
</script> 
  <script>
$(function(){
	$(".header1 nav li").eq(4).addClass("cur");
	if($(window).width()>1300) {
		var jil_k = -200;
		var ge_li = 2;
	}else if($(window).width()<1300 && $(window).width()>=1024 ){
		var ge_li = 2;
		var jil_k = -100;
	}else{
		var ge_li = 1;
		var jil_k = 10;
	}
	
	var swiper = new Swiper('.list17 .imgbox', {
	 navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
        slidesPerView:ge_li,
        centeredSlides: true,
        spaceBetween: jil_k,
        loop: true
    }); 
	$(".dd-ding1").attr("href","#a1");
    $(".dd-ding2").attr("href","#a2");
    $(".dd-ding3").attr("href","#a3");
    $(".nav-car_buying a").on("click",function(){
    	$(this).addClass("cur").siblings().removeClass("cur")
    })
    visual_button_scroll_down3();
})

function visual_button_scroll_down3(){
    $('.scroll_down3').on('click',function(){
        var target = $(this).attr('href');
        var target_top = $(target).offset().top - 65;
        $('html,body').animate({
            scrollTop : target_top
        },600, 'easeInOutQuad');
        return false;
    });    
}
</script>  
 </body>
</html>