<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>加入我们-信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body class="bg"> 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li >
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li class="active">
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div>  
  <!--内容--> 
  <!--banner--> 
  <div class="job_ban"> 
   <p>联系我们</p> 
  </div> 
  <!--菜单--> 
  <div class="nav_menu nav_menu_bj" style="background-color: #ffffff;"> 
   <div class="nav_menu_show"> 
    <ul> 
     				<a href="/cat/19.html"><li class=" ">联系方式</li></a>		<a href="/cat/20.html"><li class="job_cl ">加入我们</li></a>		<a href="/cat/21.html"><li class=" job_cl_r">团队业务</li></a>    </ul> 
   </div> 
  </div>  
  <!--内容--> 
  <div class="n_job"> 
   <div class="n_job_tit">
    人才招聘
   </div> 
   <div class=" n_job_con"> 
    <div class="job_box"> 
     <div class="job_box_time"> 
      <div class="job_box_tit fl">
       <span class="job_box_tit_sp">工作地点:</span>
      </div> 
      <div class=" job_box_li fl param_row param_row_place" data-field="place"> 
       <span class="">全部</span>
	   <span>河南郑州</span><span>河南南阳</span><span>上海</span><span>北京</span>      </div> 
     </div> 
    </div> 
    <div class="job_box"> 
     <div class="job_box_time"> 
      <div class="job_box_tit fl">
       <span class="job_box_tit_sp">职位类别:</span>
      </div> 
      <div class=" job_box_li fl param_row param_row_type" data-field="type"> 
       <span class="">全部</span> 
	   <span>销售类</span><span>客服类</span><span>生产类</span>      </div> 
     </div> 
    </div> 
    <div class="job_box job_box2">	
     <div class="job_box_time"> 
      <div class="job_box_tit fl">
       <span class="job_box_tit_sp job_box_tit_sp1 ">关键词:</span>
      </div> 
      <form action="" method="get" class="search-form fl">
	  <input type="hidden" class="search_field" name="place" value=""/>
	  <input type="hidden" class="search_field" name="type" value=""/>
	  <input type="hidden" name="search" value="1"/>
       <div class="jox_box_form ">
        <input type="text" class="text fl" id="key_word" name="kw" value="" placeholder="请输入关键词" /> 
        <input type="submit" class="submit fr" value="" id="search" /> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div class="job_main"> 
	<div class="job_main1"> 
     <div class="job_main_show"> 
      <div class="job_main_show_l"> 
       <div class="job_main_show_l1">
         专卖店营业员       </div> 
       <div class="job_main_show_l2"> 
        <span>学历要求：大专及以上</span> 
        <span>年龄要求：18-45岁</span> 
        <span>工作地点：河南郑州、河南南阳、北京</span> 
       </div> 
      </div> 
      <a href="/" target="_blank">立即申请</a> 
      <div class="flip"></div> 
     </div> 
     <div class="panel"> 
      <span>岗位描述</span> 
      <p>薪资：3000-6000元；
岗位要求：形象端庄，性格开朗，沟通能力较强。

员工福利：
1、无责底薪+高提成+工龄工资+五险一金+带薪年假+员工节日福利
2、入职培训、外聘专家和企业老总培训、茶艺培训等相关专业知识培训，并有公司定制个人职业生涯规划，助力员工个人发展。

联系人：0376-6237122 / 18790069016   刘老师
地址：河南省信阳市中山北路205号国土资源局院内
邮箱：1571900157@qq.com</p> 
      <a href="/" target="_blank" class="hide">立即申请</a> 
     </div> 
    </div><div class="job_main1"> 
     <div class="job_main_show"> 
      <div class="job_main_show_l"> 
       <div class="job_main_show_l1">
         文新茶馆茶艺员       </div> 
       <div class="job_main_show_l2"> 
        <span>学历要求：大专及以上</span> 
        <span>年龄要求：18-45岁</span> 
        <span>工作地点：河南郑州、河南南阳、上海、北京</span> 
       </div> 
      </div> 
      <a href="" target="_blank">立即申请</a> 
      <div class="flip"></div> 
     </div> 
     <div class="panel"> 
      <span>岗位描述</span> 
      <p>薪资：2500-4000元；
岗位要求：形象气质佳，踏实肯干，有良好的服务意识。

员工福利：
1、无责底薪+高提成+工龄工资+五险一金+带薪年假+员工节日福利
2、入职培训、外聘专家和企业老总培训、茶艺培训等相关专业知识培训，并有公司定制个人职业生涯规划，助力员工个人发展。

联系人：0376-6237122 / 18790069016   刘老师
地址：河南省信阳市中山北路205号国土资源局院内
邮箱：1571900157@qq.com</p> 
      <a href="" target="_blank" class="hide">立即申请</a> 
     </div> 
    </div><div class="job_main1"> 
     <div class="job_main_show"> 
      <div class="job_main_show_l"> 
       <div class="job_main_show_l1">
         淘宝客服专员       </div> 
       <div class="job_main_show_l2"> 
        <span>学历要求：大专及以上</span> 
        <span>年龄要求：18-45岁</span> 
        <span>工作地点：河南郑州、河南南阳</span> 
       </div> 
      </div> 
      <a href="" target="_blank">立即申请</a> 
      <div class="flip"></div> 
     </div> 
     <div class="panel"> 
      <span>岗位描述</span> 
      <p>薪资：3000-5000元
岗位要求：负责淘宝网店销售及售后服务工作，相关专业者优先。

员工福利：
1、无责底薪+高提成+工龄工资+五险一金+带薪年假+员工节日福利
2、入职培训、外聘专家和企业老总培训、茶艺培训等相关专业知识培训，并有公司定制个人职业生涯规划，助力员工个人发展。

联系人：0376-6237122 / 18790069016   刘老师
地址：河南省信阳市中山北路205号国土资源局院内
邮箱：1571900157@qq.com</p> 
      <a href="" target="_blank" class="hide">立即申请</a> 
     </div> 
    </div><div class="job_main1"> 
     <div class="job_main_show"> 
      <div class="job_main_show_l"> 
       <div class="job_main_show_l1">
         生产专员       </div> 
       <div class="job_main_show_l2"> 
        <span>学历要求：大专及以上</span> 
        <span>年龄要求：18-45岁</span> 
        <span>工作地点：河南南阳</span> 
       </div> 
      </div> 
      <a href="" target="_blank">立即申请</a> 
      <div class="flip"></div> 
     </div> 
     <div class="panel"> 
      <span>岗位描述</span> 
      <p>薪资：面议
岗位要求：按公司生产流程从事毛茶与精制茶的加工生产工作。

员工福利：
1、无责底薪+高提成+工龄工资+五险一金+带薪年假+员工节日福利
2、入职培训、外聘专家和企业老总培训、茶艺培训等相关专业知识培训，并有公司定制个人职业生涯规划，助力员工个人发展。

联系人：0376-6237122 / 18790069016   刘老师
地址：河南省信阳市中山北路205号国土资源局院内
邮箱：1571900157@qq.com</p> 
      <a href="" target="_blank" class="hide">立即申请</a> 
     </div> 
    </div>	    <div class="wpage"> 
     <div class="page"> 
      <div class="pageination"> 
       <div class='page'>    </div>      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
       
  <script type="text/javascript"> 
$(function(){
var is_search = $('input[name=search]').val();
if(is_search==2){
	location.href = "#job_start"
}
$(".flip").click(function(){
	$(this).parents('.job_main1').find(".panel").slideToggle("slideUp");
});
$('.search_field').each(function(){
	var field = $(this).attr('name');value = $(this).val();
	if(value=='') value = '全部';
	$('.param_row_'+field).find('span').each(function(){
		if($(this).text()==value){
			$(this).addClass('job_box_li_sp2');
		}
	});
});
$('.param_row').find('span').click(function(){
	var str = $(this).text();field = $(this).parents('.param_row').data('field');
	if(str=='全部') str = '';
	$("input[name="+field+"]").val(str);
	$('.search-form').submit();
});
});
</script>  
 </body>
</html>