<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>招商加盟-信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li >
			<a href="/cat/16.html" >文新动态</a>
		</li><li class="active">
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div>  

<link rel="stylesheet" type="text/css" href="/Public/layui/css/layui_f.css" />
<style>
.layui-form-radio{height:28px;margin-top:20px;margin-left:8px;}
</style>
  <script type="text/javascript" src="/Template/pc/0/resources/js/jquery.timelinr-0.9.3.js"></script> 
  <script type="text/javascript"> 
$(function(){
    $().timelinr({startAt: 1})
});
</script>  
  <div class="rule_bj"> 
   <div class="ab_bj_con"> 
    <div class="ab_bj_con_s"> 
     <h3>招商加盟</h3> 
     <div class="ab_bj_con_s_h"></div> 
     <div class="ab_bj_con_s_h ab_bj_con_s_h1"></div> 
     <p>信阳市文新茶叶有限责任公司是集茶叶种植、加工、销售、茶文化、茶旅游、研发等为一体的农业产业化国家重点龙头企业。公司在郑州、北京、上海、武汉、广州、深圳等地分别成立了分公司，现有直营专卖店169家，加盟经销商358家，并在淘宝天猫网、京东商城、一号店、苏宁易购等大型电商平台建有网络旗舰店，形成了立足中原，布局全国重要大中城市和线上线下一体化强大的营销网络。中国绿茶看信阳，信阳毛尖信文新，公司成立的二十多年来，始终坚持品牌化发展道路，积累了雄厚的客户资源、渠道资源和品牌资源，文新牌茶叶已经成为唱响中原，享誉全国的一张靓丽名片。成就事业需携手强者，全国茶叶行业百强企业，邀您共创奇迹！</p> 
     <div class="ab_bj_con_s_h"></div> 
     <div> 
      <a href="#join_us">加盟申请</a> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="rule_list1"> 
   <div class="rule_list1_tit"> 
    <div class="rule_list1_tit_cn">
      加盟条件 
    </div> 
    <div class="rule_list1_tit_en">
      INVESTMENT CONDITIONS 
    </div> 
   </div> 
   <div class="rule_list1_con "> 
    <div class="list1_contents fl"> 
     <div class="img-wrap">
      <img src="/Template/pc/0/resources/images/zsico_03.png" />
     </div> 
     <div class="text-wrap">
      对茶叶行业有正确的认知
     </div> 
    </div> 
    <div class="list1_contents fl"> 
     <div class="img-wrap">
      <img src="/Template/pc/0/resources/images/zsico_05.jpg" />
     </div> 
     <div class="text-wrap">
      认同文新品牌理念，认可经营模式和加盟管理制度。
     </div> 
    </div> 
    <div class="list1_contents fl"> 
     <div class="img-wrap">
      <img src="/Template/pc/0/resources/images/zsico_07.jpg" />
     </div> 
     <div class="text-wrap">
      具备优良的品德和修为
     </div> 
    </div> 
    <div class="list1_contents fl"> 
     <div class="img-wrap">
      <img src="/Template/pc/0/resources/images/zsico_09.jpg" />
     </div> 
     <div class="text-wrap">
      具备一定的投资经济能力
     </div> 
    </div> 
    <div class="list1_contents fl con_mr"> 
     <div class="img-wrap">
      <img src="/Template/pc/0/resources/images/zsico_11.jpg" />
     </div> 
     <div class="text-wrap">
      能够遵循合同的相关义务，具备良好的合作意识。
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="rule_list2"> 
   <div class="rule_list2_ce"> 
    <div class="rule_list1_tit"> 
     <div class="rule_list1_tit_cn">
       加盟优势 
     </div> 
     <div class="rule_list1_tit_en">
       FRANCHISE ADVANTAGE 
     </div> 
    </div> 
    <!-- Swiper --> 
    <div class="swiper-container rule_list2_ce1"> 
     <div class="swiper-wrapper"> 
      <div class="swiper-slide list2_box "> 
       <div class="list2_box_tit "> 
        <div class="list2_box_titl fl">
         <img src="/Template/pc/0/resources/images/sz_13.jpg" />
        </div> 
        <div class="list2_box_titr fl">
         文新品牌优势
        </div> 
       </div> 
       <div class="list2_box_con">
         “文新”作为信阳毛尖的标杆，中国驰名商标，亦是河南省农业产业化重点龙头企业，具有丰富的文化底蕴和强大的品牌号召力。 
       </div> 
      </div> 
      <div class="swiper-slide list2_box"> 
       <div class="list2_box_tit"> 
        <div class="list2_box_titl fl">
         <img src="/Template/pc/0/resources/images/sz_03.jpg" />
        </div> 
        <div class="list2_box_titr fl">
         专业生产优势
        </div> 
       </div> 
       <div class="list2_box_con">
         有专业的种植、生产、加工、销售队伍，“文新”创建18年来，在信阳毛尖主产地建有并辐射生态茶园30万亩，投资近2亿元建成了两座规模最大的无公害绿色生产链和标准化加工基地 
       </div> 
      </div> 
      <div class="swiper-slide list2_box"> 
       <div class="list2_box_tit"> 
        <div class="list2_box_titl fl">
         <img src="/Template/pc/0/resources/images/sz_06.jpg" />
        </div> 
        <div class="list2_box_titr fl">
         地理环境优势
        </div> 
       </div> 
       <div class="list2_box_con">
         地理环境优势:属江北核心产区，源自北纬32度，海拔800余米:沐长江之雨，浴淮河之风，地处北亚热带向暖温带过渡带,具备良好的小区域气候等得天独厚的地理资源条件:大别山的钟灵毓秀，淮河水的甘甜清澈造就了文新毛尖形美、色翠、味浓的优美品质。 
       </div> 
      </div> 
      <div class="swiper-slide list2_box"> 
       <div class="list2_box_tit"> 
        <div class="list2_box_titl fl">
         <img src="/Template/pc/0/resources/images/sz_08.jpg" />
        </div> 
        <div class="list2_box_titr fl">
         产品资源优势
        </div> 
       </div> 
       <div class="list2_box_con">
         公司秉承“质量是文新立命之本”的经营理念，目前已经成功在市场上推出了两大品类，十余个系列，一百多种产品，对高中底端市场进行了全方位的覆盖，适应各个层面的市场要求。 
       </div> 
      </div> 
      <div class="swiper-slide list2_box"> 
       <div class="list2_box_tit"> 
        <div class="list2_box_titl fl">
         <img src="/Template/pc/0/resources/images/sz_10.jpg" />
        </div> 
        <div class="list2_box_titr fl">
         专业研发优势
        </div> 
       </div> 
       <div class="list2_box_con">
         拥有国内顶级的产品研发和生产技术人员，本着既体现中国传统文化的价值又体现当今市场需求的原则，发扬传统工艺、结合时尚口味、最大程度地满足顾客的需求，积极探索研制更加贴近生活、有益健康的产品。 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="rule_list3"> 
   <div class="rule_list3_con"> 
    <div class="rule_list1_tit"> 
     <div class="rule_list1_tit_cn">
       加盟服务 
     </div> 
     <div class="rule_list1_tit_en">
       FRANCHISE SERVICE 
     </div> 
    </div> 
    <div id="timeline"> 
     <ul id="issues"> 
      <li id="#1"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强势品牌支持</h1> 
        <span></span> 
        <p>为加盟商提供全套的企业VI形象，在投权范围内使用“文新”商标:共享文新品牌广泛的市场影响力和巨额后续广告支持。</p> 
       </div> </li> 
      <li id="#2"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>系统、专业的运营模式</h1> 
        <span></span> 
        <p>为加盟商提供营运手册、产品知识手册，员工培训手册，品牌茶叶店成功运营案例手册等。</p> 
       </div> </li> 
          <li id="#3"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>整套营销服务套餐</h1> 
        <span></span> 
        <p>提供从选址装修到门店开业的一条龙服务。总部对加盟店员工进行产品知识、服务技巧、经营方法、营销策略等全方位培训:定期派专员对加盟店进行跟踪维护，并提出可行性建议和方案等。</p> 
       </div> </li> 
           <li id="#4"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>商圈锁定保护</h1> 
        <span></span> 
        <p>省会城市加盟店与直营店之间最近街道距离必须达到1500米以上:二级城市只允许一家加盟商，确保加盟商的运营利益和市场秩序。</p> 
       </div> </li> 
           <li id="#5"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>产品研发支持</h1> 
        <span></span> 
        <p>每年不断开发新产品、包装，并逐步申请产品技术专利，根据不同的市场需求，在加盟商有足够量的支持下，总部可专门为不同加盟区域开发适合该区域销售的产品或根据经销商的要求而量身定做。</p> 
       </div> </li> 
           <li id="#6"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>广告媒介支持</h1> 
        <span></span> 
        <p>全国性统一的媒体广告投放，涌盖电视、报纸、广播、专业杂志、网络、户外广告等多种形式:以及公司不定期的全国各区域性的优质宜传策划活动，不断地提升公司的品牌知名度和品牌形象。</p> 
       </div> </li> 
           <li id="#7"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>物流配送支持</h1> 
        <span></span> 
        <p>公司正积极探索更加快速便捷的配货服务系统。依托现代化的物流配送平台和进销存管理系统，实行不定期的市场督导维护，准确把握客户销售信息，提供及时、专业、科学的货品配送和服务指导。</p> 
       </div> </li> 
           <li id="#8"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强大的人脉支持</h1> 
        <span></span> 
        <p>文新毛尖凭借稳定的品质和口感，赢得了国内一大批最忠诚的消费群体。我们倾情为加盟商提供当地的客户资源和人脉支持。
</p> 
       </div> </li> 
           <li id="#9"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>市场信息共享</h1> 
        <span></span> 
        <p>公司通过各种途径收集最新茶叶市场动态信息进行分析，并与加盟商分享分析结果，从而有效指导加盟商的日常经营决策，确保最先把握商机。</p> 
       </div> </li> 
           <li id="#10"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>风险分担支持</h1> 
        <span></span> 
        <p>公司的换货制度大大降低了茶叶采购的风险和投资成本，保障加盟商的最大赢利。</p> 
       </div> </li> <li id="#1"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强势品牌支持</h1> 
        <span></span> 
        <p>为加盟商提供全套的企业VI形象，在投权范围内使用“文新”商标:共享文新品牌广泛的市场影响力和巨额后续广告支持。</p> 
       </div> </li> 
      <li id="#2"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>系统、专业的运营模式</h1> 
        <span></span> 
        <p>为加盟商提供营运手册、产品知识手册，员工培训手册，品牌茶叶店成功运营案例手册等。</p> 
       </div> </li> 
          <li id="#3"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>整套营销服务套餐</h1> 
        <span></span> 
        <p>提供从选址装修到门店开业的一条龙服务。总部对加盟店员工进行产品知识、服务技巧、经营方法、营销策略等全方位培训:定期派专员对加盟店进行跟踪维护，并提出可行性建议和方案等。</p> 
       </div> </li> 
           <li id="#4"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>商圈锁定保护</h1> 
        <span></span> 
        <p>省会城市加盟店与直营店之间最近街道距离必须达到1500米以上:二级城市只允许一家加盟商，确保加盟商的运营利益和市场秩序。</p> 
       </div> </li> 
           <li id="#5"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>产品研发支持</h1> 
        <span></span> 
        <p>每年不断开发新产品、包装，并逐步申请产品技术专利，根据不同的市场需求，在加盟商有足够量的支持下，总部可专门为不同加盟区域开发适合该区域销售的产品或根据经销商的要求而量身定做。</p> 
       </div> </li> 
           <li id="#6"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>广告媒介支持</h1> 
        <span></span> 
        <p>全国性统一的媒体广告投放，涌盖电视、报纸、广播、专业杂志、网络、户外广告等多种形式:以及公司不定期的全国各区域性的优质宜传策划活动，不断地提升公司的品牌知名度和品牌形象。</p> 
       </div> </li> 
           <li id="#7"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>物流配送支持</h1> 
        <span></span> 
        <p>公司正积极探索更加快速便捷的配货服务系统。依托现代化的物流配送平台和进销存管理系统，实行不定期的市场督导维护，准确把握客户销售信息，提供及时、专业、科学的货品配送和服务指导。</p> 
       </div> </li> 
           <li id="#8"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强大的人脉支持</h1> 
        <span></span> 
        <p>文新毛尖凭借稳定的品质和口感，赢得了国内一大批最忠诚的消费群体。我们倾情为加盟商提供当地的客户资源和人脉支持。
</p> 
       </div> </li> 
           <li id="#9"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>市场信息共享</h1> 
        <span></span> 
        <p>公司通过各种途径收集最新茶叶市场动态信息进行分析，并与加盟商分享分析结果，从而有效指导加盟商的日常经营决策，确保最先把握商机。</p> 
       </div> </li> 
           <li id="#10"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>风险分担支持</h1> 
        <span></span> 
        <p>公司的换货制度大大降低了茶叶采购的风险和投资成本，保障加盟商的最大赢利。</p> 
       </div> </li> <li id="#1"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强势品牌支持</h1> 
        <span></span> 
        <p>为加盟商提供全套的企业VI形象，在投权范围内使用“文新”商标:共享文新品牌广泛的市场影响力和巨额后续广告支持。</p> 
       </div> </li> 
      <li id="#2"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>系统、专业的运营模式</h1> 
        <span></span> 
        <p>为加盟商提供营运手册、产品知识手册，员工培训手册，品牌茶叶店成功运营案例手册等。</p> 
       </div> </li> 
          <li id="#3"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>整套营销服务套餐</h1> 
        <span></span> 
        <p>提供从选址装修到门店开业的一条龙服务。总部对加盟店员工进行产品知识、服务技巧、经营方法、营销策略等全方位培训:定期派专员对加盟店进行跟踪维护，并提出可行性建议和方案等。</p> 
       </div> </li> 
           <li id="#4"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>商圈锁定保护</h1> 
        <span></span> 
        <p>省会城市加盟店与直营店之间最近街道距离必须达到1500米以上:二级城市只允许一家加盟商，确保加盟商的运营利益和市场秩序。</p> 
       </div> </li> 
           <li id="#5"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>产品研发支持</h1> 
        <span></span> 
        <p>每年不断开发新产品、包装，并逐步申请产品技术专利，根据不同的市场需求，在加盟商有足够量的支持下，总部可专门为不同加盟区域开发适合该区域销售的产品或根据经销商的要求而量身定做。</p> 
       </div> </li> 
           <li id="#6"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>广告媒介支持</h1> 
        <span></span> 
        <p>全国性统一的媒体广告投放，涌盖电视、报纸、广播、专业杂志、网络、户外广告等多种形式:以及公司不定期的全国各区域性的优质宜传策划活动，不断地提升公司的品牌知名度和品牌形象。</p> 
       </div> </li> 
           <li id="#7"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>物流配送支持</h1> 
        <span></span> 
        <p>公司正积极探索更加快速便捷的配货服务系统。依托现代化的物流配送平台和进销存管理系统，实行不定期的市场督导维护，准确把握客户销售信息，提供及时、专业、科学的货品配送和服务指导。</p> 
       </div> </li> 
           <li id="#8"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强大的人脉支持</h1> 
        <span></span> 
        <p>文新毛尖凭借稳定的品质和口感，赢得了国内一大批最忠诚的消费群体。我们倾情为加盟商提供当地的客户资源和人脉支持。
</p> 
       </div> </li> 
           <li id="#9"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>市场信息共享</h1> 
        <span></span> 
        <p>公司通过各种途径收集最新茶叶市场动态信息进行分析，并与加盟商分享分析结果，从而有效指导加盟商的日常经营决策，确保最先把握商机。</p> 
       </div> </li> 
           <li id="#10"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>风险分担支持</h1> 
        <span></span> 
        <p>公司的换货制度大大降低了茶叶采购的风险和投资成本，保障加盟商的最大赢利。</p> 
       </div> </li> <li id="#1"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强势品牌支持</h1> 
        <span></span> 
        <p>为加盟商提供全套的企业VI形象，在投权范围内使用“文新”商标:共享文新品牌广泛的市场影响力和巨额后续广告支持。</p> 
       </div> </li> 
      <li id="#2"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>系统、专业的运营模式</h1> 
        <span></span> 
        <p>为加盟商提供营运手册、产品知识手册，员工培训手册，品牌茶叶店成功运营案例手册等。</p> 
       </div> </li> 
          <li id="#3"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>整套营销服务套餐</h1> 
        <span></span> 
        <p>提供从选址装修到门店开业的一条龙服务。总部对加盟店员工进行产品知识、服务技巧、经营方法、营销策略等全方位培训:定期派专员对加盟店进行跟踪维护，并提出可行性建议和方案等。</p> 
       </div> </li> 
           <li id="#4"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>商圈锁定保护</h1> 
        <span></span> 
        <p>省会城市加盟店与直营店之间最近街道距离必须达到1500米以上:二级城市只允许一家加盟商，确保加盟商的运营利益和市场秩序。</p> 
       </div> </li> 
           <li id="#5"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>产品研发支持</h1> 
        <span></span> 
        <p>每年不断开发新产品、包装，并逐步申请产品技术专利，根据不同的市场需求，在加盟商有足够量的支持下，总部可专门为不同加盟区域开发适合该区域销售的产品或根据经销商的要求而量身定做。</p> 
       </div> </li> 
           <li id="#6"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>广告媒介支持</h1> 
        <span></span> 
        <p>全国性统一的媒体广告投放，涌盖电视、报纸、广播、专业杂志、网络、户外广告等多种形式:以及公司不定期的全国各区域性的优质宜传策划活动，不断地提升公司的品牌知名度和品牌形象。</p> 
       </div> </li> 
           <li id="#7"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>物流配送支持</h1> 
        <span></span> 
        <p>公司正积极探索更加快速便捷的配货服务系统。依托现代化的物流配送平台和进销存管理系统，实行不定期的市场督导维护，准确把握客户销售信息，提供及时、专业、科学的货品配送和服务指导。</p> 
       </div> </li> 
           <li id="#8"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强大的人脉支持</h1> 
        <span></span> 
        <p>文新毛尖凭借稳定的品质和口感，赢得了国内一大批最忠诚的消费群体。我们倾情为加盟商提供当地的客户资源和人脉支持。
</p> 
       </div> </li> 
           <li id="#9"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>市场信息共享</h1> 
        <span></span> 
        <p>公司通过各种途径收集最新茶叶市场动态信息进行分析，并与加盟商分享分析结果，从而有效指导加盟商的日常经营决策，确保最先把握商机。</p> 
       </div> </li> 
           <li id="#10"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>风险分担支持</h1> 
        <span></span> 
        <p>公司的换货制度大大降低了茶叶采购的风险和投资成本，保障加盟商的最大赢利。</p> 
       </div> </li> <li id="#1"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强势品牌支持</h1> 
        <span></span> 
        <p>为加盟商提供全套的企业VI形象，在投权范围内使用“文新”商标:共享文新品牌广泛的市场影响力和巨额后续广告支持。</p> 
       </div> </li> 
      <li id="#2"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>系统、专业的运营模式</h1> 
        <span></span> 
        <p>为加盟商提供营运手册、产品知识手册，员工培训手册，品牌茶叶店成功运营案例手册等。</p> 
       </div> </li> 
          <li id="#3"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>整套营销服务套餐</h1> 
        <span></span> 
        <p>提供从选址装修到门店开业的一条龙服务。总部对加盟店员工进行产品知识、服务技巧、经营方法、营销策略等全方位培训:定期派专员对加盟店进行跟踪维护，并提出可行性建议和方案等。</p> 
       </div> </li> 
           <li id="#4"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>商圈锁定保护</h1> 
        <span></span> 
        <p>省会城市加盟店与直营店之间最近街道距离必须达到1500米以上:二级城市只允许一家加盟商，确保加盟商的运营利益和市场秩序。</p> 
       </div> </li> 
           <li id="#5"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>产品研发支持</h1> 
        <span></span> 
        <p>每年不断开发新产品、包装，并逐步申请产品技术专利，根据不同的市场需求，在加盟商有足够量的支持下，总部可专门为不同加盟区域开发适合该区域销售的产品或根据经销商的要求而量身定做。</p> 
       </div> </li> 
           <li id="#6"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>广告媒介支持</h1> 
        <span></span> 
        <p>全国性统一的媒体广告投放，涌盖电视、报纸、广播、专业杂志、网络、户外广告等多种形式:以及公司不定期的全国各区域性的优质宜传策划活动，不断地提升公司的品牌知名度和品牌形象。</p> 
       </div> </li> 
           <li id="#7"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>物流配送支持</h1> 
        <span></span> 
        <p>公司正积极探索更加快速便捷的配货服务系统。依托现代化的物流配送平台和进销存管理系统，实行不定期的市场督导维护，准确把握客户销售信息，提供及时、专业、科学的货品配送和服务指导。</p> 
       </div> </li> 
           <li id="#8"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强大的人脉支持</h1> 
        <span></span> 
        <p>文新毛尖凭借稳定的品质和口感，赢得了国内一大批最忠诚的消费群体。我们倾情为加盟商提供当地的客户资源和人脉支持。
</p> 
       </div> </li> 
           <li id="#9"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>市场信息共享</h1> 
        <span></span> 
        <p>公司通过各种途径收集最新茶叶市场动态信息进行分析，并与加盟商分享分析结果，从而有效指导加盟商的日常经营决策，确保最先把握商机。</p> 
       </div> </li> 
           <li id="#10"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>风险分担支持</h1> 
        <span></span> 
        <p>公司的换货制度大大降低了茶叶采购的风险和投资成本，保障加盟商的最大赢利。</p> 
       </div> </li> <li id="#1"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强势品牌支持</h1> 
        <span></span> 
        <p>为加盟商提供全套的企业VI形象，在投权范围内使用“文新”商标:共享文新品牌广泛的市场影响力和巨额后续广告支持。</p> 
       </div> </li> 
      <li id="#2"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>系统、专业的运营模式</h1> 
        <span></span> 
        <p>为加盟商提供营运手册、产品知识手册，员工培训手册，品牌茶叶店成功运营案例手册等。</p> 
       </div> </li> 
          <li id="#3"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>整套营销服务套餐</h1> 
        <span></span> 
        <p>提供从选址装修到门店开业的一条龙服务。总部对加盟店员工进行产品知识、服务技巧、经营方法、营销策略等全方位培训:定期派专员对加盟店进行跟踪维护，并提出可行性建议和方案等。</p> 
       </div> </li> 
           <li id="#4"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>商圈锁定保护</h1> 
        <span></span> 
        <p>省会城市加盟店与直营店之间最近街道距离必须达到1500米以上:二级城市只允许一家加盟商，确保加盟商的运营利益和市场秩序。</p> 
       </div> </li> 
           <li id="#5"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>产品研发支持</h1> 
        <span></span> 
        <p>每年不断开发新产品、包装，并逐步申请产品技术专利，根据不同的市场需求，在加盟商有足够量的支持下，总部可专门为不同加盟区域开发适合该区域销售的产品或根据经销商的要求而量身定做。</p> 
       </div> </li> 
           <li id="#6"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>广告媒介支持</h1> 
        <span></span> 
        <p>全国性统一的媒体广告投放，涌盖电视、报纸、广播、专业杂志、网络、户外广告等多种形式:以及公司不定期的全国各区域性的优质宜传策划活动，不断地提升公司的品牌知名度和品牌形象。</p> 
       </div> </li> 
           <li id="#7"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>物流配送支持</h1> 
        <span></span> 
        <p>公司正积极探索更加快速便捷的配货服务系统。依托现代化的物流配送平台和进销存管理系统，实行不定期的市场督导维护，准确把握客户销售信息，提供及时、专业、科学的货品配送和服务指导。</p> 
       </div> </li> 
           <li id="#8"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强大的人脉支持</h1> 
        <span></span> 
        <p>文新毛尖凭借稳定的品质和口感，赢得了国内一大批最忠诚的消费群体。我们倾情为加盟商提供当地的客户资源和人脉支持。
</p> 
       </div> </li> 
           <li id="#9"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>市场信息共享</h1> 
        <span></span> 
        <p>公司通过各种途径收集最新茶叶市场动态信息进行分析，并与加盟商分享分析结果，从而有效指导加盟商的日常经营决策，确保最先把握商机。</p> 
       </div> </li> 
           <li id="#10"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>风险分担支持</h1> 
        <span></span> 
        <p>公司的换货制度大大降低了茶叶采购的风险和投资成本，保障加盟商的最大赢利。</p> 
       </div> </li> <li id="#1"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强势品牌支持</h1> 
        <span></span> 
        <p>为加盟商提供全套的企业VI形象，在投权范围内使用“文新”商标:共享文新品牌广泛的市场影响力和巨额后续广告支持。</p> 
       </div> </li> 
      <li id="#2"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>系统、专业的运营模式</h1> 
        <span></span> 
        <p>为加盟商提供营运手册、产品知识手册，员工培训手册，品牌茶叶店成功运营案例手册等。</p> 
       </div> </li> 
          <li id="#3"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>整套营销服务套餐</h1> 
        <span></span> 
        <p>提供从选址装修到门店开业的一条龙服务。总部对加盟店员工进行产品知识、服务技巧、经营方法、营销策略等全方位培训:定期派专员对加盟店进行跟踪维护，并提出可行性建议和方案等。</p> 
       </div> </li> 
           <li id="#4"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>商圈锁定保护</h1> 
        <span></span> 
        <p>省会城市加盟店与直营店之间最近街道距离必须达到1500米以上:二级城市只允许一家加盟商，确保加盟商的运营利益和市场秩序。</p> 
       </div> </li> 
           <li id="#5"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>产品研发支持</h1> 
        <span></span> 
        <p>每年不断开发新产品、包装，并逐步申请产品技术专利，根据不同的市场需求，在加盟商有足够量的支持下，总部可专门为不同加盟区域开发适合该区域销售的产品或根据经销商的要求而量身定做。</p> 
       </div> </li> 
           <li id="#6"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>广告媒介支持</h1> 
        <span></span> 
        <p>全国性统一的媒体广告投放，涌盖电视、报纸、广播、专业杂志、网络、户外广告等多种形式:以及公司不定期的全国各区域性的优质宜传策划活动，不断地提升公司的品牌知名度和品牌形象。</p> 
       </div> </li> 
           <li id="#7"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>物流配送支持</h1> 
        <span></span> 
        <p>公司正积极探索更加快速便捷的配货服务系统。依托现代化的物流配送平台和进销存管理系统，实行不定期的市场督导维护，准确把握客户销售信息，提供及时、专业、科学的货品配送和服务指导。</p> 
       </div> </li> 
           <li id="#8"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强大的人脉支持</h1> 
        <span></span> 
        <p>文新毛尖凭借稳定的品质和口感，赢得了国内一大批最忠诚的消费群体。我们倾情为加盟商提供当地的客户资源和人脉支持。
</p> 
       </div> </li> 
           <li id="#9"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>市场信息共享</h1> 
        <span></span> 
        <p>公司通过各种途径收集最新茶叶市场动态信息进行分析，并与加盟商分享分析结果，从而有效指导加盟商的日常经营决策，确保最先把握商机。</p> 
       </div> </li> 
           <li id="#10"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>风险分担支持</h1> 
        <span></span> 
        <p>公司的换货制度大大降低了茶叶采购的风险和投资成本，保障加盟商的最大赢利。</p> 
       </div> </li> <li id="#1"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强势品牌支持</h1> 
        <span></span> 
        <p>为加盟商提供全套的企业VI形象，在投权范围内使用“文新”商标:共享文新品牌广泛的市场影响力和巨额后续广告支持。</p> 
       </div> </li> 
      <li id="#2"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>系统、专业的运营模式</h1> 
        <span></span> 
        <p>为加盟商提供营运手册、产品知识手册，员工培训手册，品牌茶叶店成功运营案例手册等。</p> 
       </div> </li> 
          <li id="#3"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>整套营销服务套餐</h1> 
        <span></span> 
        <p>提供从选址装修到门店开业的一条龙服务。总部对加盟店员工进行产品知识、服务技巧、经营方法、营销策略等全方位培训:定期派专员对加盟店进行跟踪维护，并提出可行性建议和方案等。</p> 
       </div> </li> 
           <li id="#4"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>商圈锁定保护</h1> 
        <span></span> 
        <p>省会城市加盟店与直营店之间最近街道距离必须达到1500米以上:二级城市只允许一家加盟商，确保加盟商的运营利益和市场秩序。</p> 
       </div> </li> 
           <li id="#5"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>产品研发支持</h1> 
        <span></span> 
        <p>每年不断开发新产品、包装，并逐步申请产品技术专利，根据不同的市场需求，在加盟商有足够量的支持下，总部可专门为不同加盟区域开发适合该区域销售的产品或根据经销商的要求而量身定做。</p> 
       </div> </li> 
           <li id="#6"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>广告媒介支持</h1> 
        <span></span> 
        <p>全国性统一的媒体广告投放，涌盖电视、报纸、广播、专业杂志、网络、户外广告等多种形式:以及公司不定期的全国各区域性的优质宜传策划活动，不断地提升公司的品牌知名度和品牌形象。</p> 
       </div> </li> 
           <li id="#7"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>物流配送支持</h1> 
        <span></span> 
        <p>公司正积极探索更加快速便捷的配货服务系统。依托现代化的物流配送平台和进销存管理系统，实行不定期的市场督导维护，准确把握客户销售信息，提供及时、专业、科学的货品配送和服务指导。</p> 
       </div> </li> 
           <li id="#8"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强大的人脉支持</h1> 
        <span></span> 
        <p>文新毛尖凭借稳定的品质和口感，赢得了国内一大批最忠诚的消费群体。我们倾情为加盟商提供当地的客户资源和人脉支持。
</p> 
       </div> </li> 
           <li id="#9"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>市场信息共享</h1> 
        <span></span> 
        <p>公司通过各种途径收集最新茶叶市场动态信息进行分析，并与加盟商分享分析结果，从而有效指导加盟商的日常经营决策，确保最先把握商机。</p> 
       </div> </li> 
           <li id="#10"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>风险分担支持</h1> 
        <span></span> 
        <p>公司的换货制度大大降低了茶叶采购的风险和投资成本，保障加盟商的最大赢利。</p> 
       </div> </li> <li id="#1"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强势品牌支持</h1> 
        <span></span> 
        <p>为加盟商提供全套的企业VI形象，在投权范围内使用“文新”商标:共享文新品牌广泛的市场影响力和巨额后续广告支持。</p> 
       </div> </li> 
      <li id="#2"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>系统、专业的运营模式</h1> 
        <span></span> 
        <p>为加盟商提供营运手册、产品知识手册，员工培训手册，品牌茶叶店成功运营案例手册等。</p> 
       </div> </li> 
          <li id="#3"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>整套营销服务套餐</h1> 
        <span></span> 
        <p>提供从选址装修到门店开业的一条龙服务。总部对加盟店员工进行产品知识、服务技巧、经营方法、营销策略等全方位培训:定期派专员对加盟店进行跟踪维护，并提出可行性建议和方案等。</p> 
       </div> </li> 
           <li id="#4"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>商圈锁定保护</h1> 
        <span></span> 
        <p>省会城市加盟店与直营店之间最近街道距离必须达到1500米以上:二级城市只允许一家加盟商，确保加盟商的运营利益和市场秩序。</p> 
       </div> </li> 
           <li id="#5"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>产品研发支持</h1> 
        <span></span> 
        <p>每年不断开发新产品、包装，并逐步申请产品技术专利，根据不同的市场需求，在加盟商有足够量的支持下，总部可专门为不同加盟区域开发适合该区域销售的产品或根据经销商的要求而量身定做。</p> 
       </div> </li> 
           <li id="#6"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>广告媒介支持</h1> 
        <span></span> 
        <p>全国性统一的媒体广告投放，涌盖电视、报纸、广播、专业杂志、网络、户外广告等多种形式:以及公司不定期的全国各区域性的优质宜传策划活动，不断地提升公司的品牌知名度和品牌形象。</p> 
       </div> </li> 
           <li id="#7"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>物流配送支持</h1> 
        <span></span> 
        <p>公司正积极探索更加快速便捷的配货服务系统。依托现代化的物流配送平台和进销存管理系统，实行不定期的市场督导维护，准确把握客户销售信息，提供及时、专业、科学的货品配送和服务指导。</p> 
       </div> </li> 
           <li id="#8"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>强大的人脉支持</h1> 
        <span></span> 
        <p>文新毛尖凭借稳定的品质和口感，赢得了国内一大批最忠诚的消费群体。我们倾情为加盟商提供当地的客户资源和人脉支持。
</p> 
       </div> </li> 
           <li id="#9"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>市场信息共享</h1> 
        <span></span> 
        <p>公司通过各种途径收集最新茶叶市场动态信息进行分析，并与加盟商分享分析结果，从而有效指导加盟商的日常经营决策，确保最先把握商机。</p> 
       </div> </li> 
           <li id="#10"> 
       <div class="date_img fl"> 
        <img src="/Template/pc/0/resources/images/jmtp_03.jpg" width="363" height="221" /> 
       </div> 
       <div class=" date_text fl"> 
        <h1>风险分担支持</h1> 
        <span></span> 
        <p>公司的换货制度大大降低了茶叶采购的风险和投资成本，保障加盟商的最大赢利。</p> 
       </div> </li>      </ul> 
     <ul id="dates"> 
	 <li><a href="#" class="dats_a1"></a><p>强势品牌支持</p></li> 
      <li><a href="#" class="dats_a2"></a><p>系统、专业的运营模式</p></li> 
      <li><a href="#" class="dats_a3"></a><p>整套营销服务套餐</p></li> 
      <li><a href="#" class="dats_a4"></a><p>商圈锁定保护</p></li> 
      <li><a href="#" class="dats_a5"></a><p>产品研发支持</p></li> 
      <li><a href="#" class="dats_a6"></a><p>广告媒介支持</p></li>
      <li><a href="#" class="dats_a7"></a><p>物流配送支持</p></li> 
      <li><a href="#" class="dats_a8"></a><p>强大的人脉支持</p></li>
      <li><a href="#" class="dats_a9"></a><p>市场信息共享</p></li>
      <li><a href="#" class="dats_a10"></a><p>风险分担支持</p></li><li><a href="#" class="dats_a1"></a><p>强势品牌支持</p></li> 
      <li><a href="#" class="dats_a2"></a><p>系统、专业的运营模式</p></li> 
      <li><a href="#" class="dats_a3"></a><p>整套营销服务套餐</p></li> 
      <li><a href="#" class="dats_a4"></a><p>商圈锁定保护</p></li> 
      <li><a href="#" class="dats_a5"></a><p>产品研发支持</p></li> 
      <li><a href="#" class="dats_a6"></a><p>广告媒介支持</p></li>
      <li><a href="#" class="dats_a7"></a><p>物流配送支持</p></li> 
      <li><a href="#" class="dats_a8"></a><p>强大的人脉支持</p></li>
      <li><a href="#" class="dats_a9"></a><p>市场信息共享</p></li>
      <li><a href="#" class="dats_a10"></a><p>风险分担支持</p></li><li><a href="#" class="dats_a1"></a><p>强势品牌支持</p></li> 
      <li><a href="#" class="dats_a2"></a><p>系统、专业的运营模式</p></li> 
      <li><a href="#" class="dats_a3"></a><p>整套营销服务套餐</p></li> 
      <li><a href="#" class="dats_a4"></a><p>商圈锁定保护</p></li> 
      <li><a href="#" class="dats_a5"></a><p>产品研发支持</p></li> 
      <li><a href="#" class="dats_a6"></a><p>广告媒介支持</p></li>
      <li><a href="#" class="dats_a7"></a><p>物流配送支持</p></li> 
      <li><a href="#" class="dats_a8"></a><p>强大的人脉支持</p></li>
      <li><a href="#" class="dats_a9"></a><p>市场信息共享</p></li>
      <li><a href="#" class="dats_a10"></a><p>风险分担支持</p></li><li><a href="#" class="dats_a1"></a><p>强势品牌支持</p></li> 
      <li><a href="#" class="dats_a2"></a><p>系统、专业的运营模式</p></li> 
      <li><a href="#" class="dats_a3"></a><p>整套营销服务套餐</p></li> 
      <li><a href="#" class="dats_a4"></a><p>商圈锁定保护</p></li> 
      <li><a href="#" class="dats_a5"></a><p>产品研发支持</p></li> 
      <li><a href="#" class="dats_a6"></a><p>广告媒介支持</p></li>
      <li><a href="#" class="dats_a7"></a><p>物流配送支持</p></li> 
      <li><a href="#" class="dats_a8"></a><p>强大的人脉支持</p></li>
      <li><a href="#" class="dats_a9"></a><p>市场信息共享</p></li>
      <li><a href="#" class="dats_a10"></a><p>风险分担支持</p></li><li><a href="#" class="dats_a1"></a><p>强势品牌支持</p></li> 
      <li><a href="#" class="dats_a2"></a><p>系统、专业的运营模式</p></li> 
      <li><a href="#" class="dats_a3"></a><p>整套营销服务套餐</p></li> 
      <li><a href="#" class="dats_a4"></a><p>商圈锁定保护</p></li> 
      <li><a href="#" class="dats_a5"></a><p>产品研发支持</p></li> 
      <li><a href="#" class="dats_a6"></a><p>广告媒介支持</p></li>
      <li><a href="#" class="dats_a7"></a><p>物流配送支持</p></li> 
      <li><a href="#" class="dats_a8"></a><p>强大的人脉支持</p></li>
      <li><a href="#" class="dats_a9"></a><p>市场信息共享</p></li>
      <li><a href="#" class="dats_a10"></a><p>风险分担支持</p></li><li><a href="#" class="dats_a1"></a><p>强势品牌支持</p></li> 
      <li><a href="#" class="dats_a2"></a><p>系统、专业的运营模式</p></li> 
      <li><a href="#" class="dats_a3"></a><p>整套营销服务套餐</p></li> 
      <li><a href="#" class="dats_a4"></a><p>商圈锁定保护</p></li> 
      <li><a href="#" class="dats_a5"></a><p>产品研发支持</p></li> 
      <li><a href="#" class="dats_a6"></a><p>广告媒介支持</p></li>
      <li><a href="#" class="dats_a7"></a><p>物流配送支持</p></li> 
      <li><a href="#" class="dats_a8"></a><p>强大的人脉支持</p></li>
      <li><a href="#" class="dats_a9"></a><p>市场信息共享</p></li>
      <li><a href="#" class="dats_a10"></a><p>风险分担支持</p></li><li><a href="#" class="dats_a1"></a><p>强势品牌支持</p></li> 
      <li><a href="#" class="dats_a2"></a><p>系统、专业的运营模式</p></li> 
      <li><a href="#" class="dats_a3"></a><p>整套营销服务套餐</p></li> 
      <li><a href="#" class="dats_a4"></a><p>商圈锁定保护</p></li> 
      <li><a href="#" class="dats_a5"></a><p>产品研发支持</p></li> 
      <li><a href="#" class="dats_a6"></a><p>广告媒介支持</p></li>
      <li><a href="#" class="dats_a7"></a><p>物流配送支持</p></li> 
      <li><a href="#" class="dats_a8"></a><p>强大的人脉支持</p></li>
      <li><a href="#" class="dats_a9"></a><p>市场信息共享</p></li>
      <li><a href="#" class="dats_a10"></a><p>风险分担支持</p></li><li><a href="#" class="dats_a1"></a><p>强势品牌支持</p></li> 
      <li><a href="#" class="dats_a2"></a><p>系统、专业的运营模式</p></li> 
      <li><a href="#" class="dats_a3"></a><p>整套营销服务套餐</p></li> 
      <li><a href="#" class="dats_a4"></a><p>商圈锁定保护</p></li> 
      <li><a href="#" class="dats_a5"></a><p>产品研发支持</p></li> 
      <li><a href="#" class="dats_a6"></a><p>广告媒介支持</p></li>
      <li><a href="#" class="dats_a7"></a><p>物流配送支持</p></li> 
      <li><a href="#" class="dats_a8"></a><p>强大的人脉支持</p></li>
      <li><a href="#" class="dats_a9"></a><p>市场信息共享</p></li>
      <li><a href="#" class="dats_a10"></a><p>风险分担支持</p></li><li><a href="#" class="dats_a1"></a><p>强势品牌支持</p></li> 
      <li><a href="#" class="dats_a2"></a><p>系统、专业的运营模式</p></li> 
      <li><a href="#" class="dats_a3"></a><p>整套营销服务套餐</p></li> 
      <li><a href="#" class="dats_a4"></a><p>商圈锁定保护</p></li> 
      <li><a href="#" class="dats_a5"></a><p>产品研发支持</p></li> 
      <li><a href="#" class="dats_a6"></a><p>广告媒介支持</p></li>
      <li><a href="#" class="dats_a7"></a><p>物流配送支持</p></li> 
      <li><a href="#" class="dats_a8"></a><p>强大的人脉支持</p></li>
      <li><a href="#" class="dats_a9"></a><p>市场信息共享</p></li>
      <li><a href="#" class="dats_a10"></a><p>风险分担支持</p></li>      
     </ul> 
     <div id="grad_left next"> 
      <a href="#" id="next"></a> 
     </div> 
     <div id="grad_right prev">
      <a href="#" id="prev"></a>
     </div> 
    </div> 
   </div> 
   <div class="list3_h"> 
   </div> 
  </div> 
  <div class="rule_list4"> 
   <div class="list4_process"> 
    <div class="rule_list1_tit"> 
     <div class="rule_list1_tit_cn">
       加盟流程 
     </div> 
     <div class="rule_list1_tit_en">
       FRANCHISE PROCESS 
     </div> 
    </div> 
    <div class=" list4_img">
     <img src="/Template/pc/0/resources/images/lc_03.jpg" />
    </div> 
   </div> 
  </div> 
  <div class=" rule_list5"> 
   <div class="rule_list1_tit"> 
    <div class="rule_list1_tit_cn">
      加盟方案 
    </div> 
    <div class="rule_list1_tit_en">
      FRANCHISE PROGRAMME 
    </div> 
   </div> 
   <div class=" list4_img">
    <img src="/Template/pc/0/resources/images/fa_03.jpg" />
   </div> 
  </div> 
  <div class=" rule_list6" id="join_us"> 
   <div class="rule_list6_con"> 
    <div class="rule_list1_tit"> 
     <div class="rule_list1_tit_cn">
       加盟经销申请表 
     </div> 
     <div class="rule_list1_tit_en">
       APPLICATION 
     </div> 
    </div> 
    <form method="post" action="/Index/Form/index/id/1.html" accept-charset="utf-8" class="rule-form js-m layui-form  lay_form "> 
     <div class="tr tr1"> 
      <div class="td td1"> 
       <span class="s0">姓名</span> 
       <input placeholder="必填" title="姓名" lay-verify="required" data-required_msg="请填写姓名" title="姓名" type="text" name="title" id="title" class="rule-input rule-input1" /> 
      </div> 
      <div class="td td1" lay-verify="mustradio" lay-verify-msg="请选择性别"> 
       <span class="s0 s1">性别</span> 
       <!-- <label type="radio" class="radio" value="男"><input lay-ignore type="radio" name="sex" value="男" /><i></i></label>男 
       <label type="radio" class="radio" value="女"><input lay-ignore type="radio" name="sex" value="女" /><i></i></label>女 -->
	   <input type="radio" name="sex" value="男" title="男">
	   <input type="radio" name="sex" value="女" title="女">
      </div> 
      <div class="td td1"> 
       <span class="s0">联系方式</span> 
       <input placeholder="必填" title="联系方式" lay-verify="required" data-required_msg="请填写联系方式" type="text" name="contact" id="contact" class="rule-input rule-input1" /> 
      </div> 
     </div> 
     <div class="tr tr2"> 
      <div class="td td2"> 
       <span class="s0">店面地址</span> 
       <input placeholder="预选店面地址" lay-verify-msg="有候选店面是，店铺地址不能为空" lay-verify="store" type="text" name="storeaddress" id="storeaddress" class="rule-input rule-input1" /> 
      </div> 
      <div class="td td2"> 
       <span class="s0">店面面积</span> 
       <input placeholder="预选店面面积" lay-verify-msg="有候选店面是，店面面积不能为空" lay-verify="store" type="text" name="storearea" id="storearea" class="rule-input rule-input1" /> 
      </div> 
     </div> 
     <div class="tr tr2"> 
      <div class="td td2" lay-verify="mustradio" lay-verify-msg="请选择是否有候选店面"> 
       <span class="s0 s1">是否有候选店面</span> 
       <input type="radio" name="hasstore" value="有" title="有">
	   <input type="radio" name="hasstore" value="无" title="无">
      </div> 
      <div class="td td2" lay-verify="mustradio" lay-verify-msg="请是否有合作人选"> 
       <span class="s0 s1">是否有合作人选</span> 
       <input type="radio" name="haspartner" value="有" title="有">
	   <input type="radio" name="haspartner" value="无" title="无">
      </div> 
     </div> 
     <div class="tr tr3"> 
      <div class="td td1"> 
       <span class="s0">验证码</span> 
       <input placeholder="必填" id="captcha" lay-verify="required" data-required_msg="请填写验证码" name="verify" class="rule-input rule-input3" />
	   <img class="verify_img" src="/index.php?s=/index/index/verify/length/3/font_size/18/width/120/height/67.html" onclick="this.src='/index.php?s=/index/index/verify/length/3/font_size/18/width/120/height/67.html&time='+Math.random();" style="cursor: pointer;" title="点击刷新"/>      </div> 
      <div class="td td4"> 
       <input alert="1" key="order_succ" type="submit" lay-submit  class="dosubmit submit-input" value="确认提交" /> 
      </div> 
     </div> 
    </form> 
   </div> 
  </div>

  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
     
  <script>
 var swiper = new Swiper('.rule_list2_ce1', {
          slidesPerView: 'auto',      
        loop: true, 
        loopedSlides: 3, 
        autoplay: true,
        
      });
	// form
    $('.td1 .radio').click(function(){
		if($(this).hasClass('cur')) return false;
        $(this).toggleClass('cur').siblings().removeClass('cur');
    });
    $('.td2 .radio').click(function(){
		if($(this).hasClass('cur')) return false;
        $(this).toggleClass('cur').siblings().removeClass('cur');
	});
	// var _val = $('.td2 .radio.cur').val();
  </script> 
<script>
layui.config({version:fly_ver,base: '/Public/layui/mods/',}).extend({fly: 'fly'}).use('fly');
layui.use(['fly','form','upload'], function(){
  var $ = layui.jquery
  ,fly = layui.fly
  ,form = layui.form;
  fly.form['order_succ'] = function(){
	location.href = location.href;
  }
    form.verify({
		required1: function(value, item){ //value：表单的值、item：表单的DOM对象
			if(!/[\S]+/.test(value)){
			  return $(item).attr('title')+'不能为空';
			}
		}
	    ,mustradio: function (value, item) { //单选按钮必选
            var va = $(item).find("input[type='radio']:checked").val();
            if (typeof (va) == "undefined") {
                return $(item).attr("lay-verify-msg");
            }
        }
		,store: function(value,item){
			var hasStore = $("input[name='hasstore']:checked").val();
			if(hasStore=='有'){
				if(!/[\S]+/.test(value)){
				  return $(item).attr("lay-verify-msg");
				}
			}
		}
	});     
});
</script>  
 </body>
</html>