<body class="bg">
<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>绿茶系列-信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body class="bg"> 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li class="active">
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li >
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div>  
  <div class="pro_ban"> 
   <div class="swiper-container pro_ban1"> 
    <div class="swiper-wrapper"> 
     		<div class="swiper-slide">
     <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" target="_blank"><img src="/Uploads/2019-03-29/1553848485972311001587252052.jpg" /></a>
    </div>	<div class="swiper-slide">
     <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" target="_blank"><img src="/Uploads/2019-01-29/1548732375760193001393548577.jpg" /></a>
    </div>	<div class="swiper-slide">
     <a href="https://mall.jd.com/index-57764.html" target="_blank"><img src="/Uploads/2019-01-16/1547603327333618001001686116.jpg" /></a>
    </div>    </div> 
    <!-- Add Pagination --> 
    <div class="swiper-pagination"></div> 
   </div> 
  </div> 
  <div class="product"> 
   <div class="product_main"> 
    <h2>绿茶系列</h2> 
    <div class="pro_bj"> 
     <ul class="clears">
				
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.209.7be95d29EAvpKc&amp;id=564439591387&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154847470994327400549201701.jpg" /> </span> 
				<p class="pro1">品修悟观信字礼茶320g</p> 
				<p class="pro2">信字礼盒 送礼必备</p> 
				<p class="pro3">￥800.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.206.7be95d29EAvpKc&amp;id=14637471603&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154847458859040100734586633.jpg" /> </span> 
				<p class="pro1">绿茶叶嫩芽 文新修道80g</p> 
				<p class="pro2">茶最宜精行俭徳之人</p> 
				<p class="pro3">￥150.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.203.7be95d29EAvpKc&amp;id=566147600393&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154847439117850900939754355.jpg" /> </span> 
				<p class="pro1">2018新茶茶叶绿茶观道伴手礼</p> 
				<p class="pro2">小袋包装 观道尝鲜</p> 
				<p class="pro3">￥240.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.200.7be95d29EAvpKc&amp;id=566146072382&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154847429086110500343318180.jpg" /> </span> 
				<p class="pro1">2018新茶茶叶绿茶悟道伴手礼</p> 
				<p class="pro2">小袋包装 悟道尝鲜</p> 
				<p class="pro3">￥180.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.194.7be95d29EAvpKc&amp;id=15965472365&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548474128582140001441468871.jpg" /> </span> 
				<p class="pro1">明前茶叶40g悟道 春茶礼盒</p> 
				<p class="pro2">小袋包装 悟道尝鲜</p> 
				<p class="pro3">￥140.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.191.7be95d29EAvpKc&amp;id=568382188564&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548474064292620001820291800.jpg" /> </span> 
				<p class="pro1">2018新茶茶叶绿茶修道伴手礼</p> 
				<p class="pro2">小袋包装 修道尝鲜</p> 
				<p class="pro3">￥130.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.188.7be95d29EAvpKc&amp;id=566336506610&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154847398105754500681795359.jpg" /> </span> 
				<p class="pro1">黑龙潭产区花香信字罐伴手礼</p> 
				<p class="pro2">信字罐 河南伴手礼</p> 
				<p class="pro3">￥195.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.185.7be95d29EAvpKc&amp;id=566426243360&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548473688291340001646371529.jpg" /> </span> 
				<p class="pro1">黑龙潭限量花香信字罐</p> 
				<p class="pro2">信字罐 河南伴手礼</p> 
				<p class="pro3">￥500.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.182.7be95d29EAvpKc&amp;id=13980469828&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548473601870416001746809573.jpg" /> </span> 
				<p class="pro1">文新120g悟道春茶</p> 
				<p class="pro2">明前嫩芽 铁艺悟道</p> 
				<p class="pro3">￥500.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-9083233385.81.4c043d8fmiamVR&amp;id=527721149948&amp;rn=18d1482c5f480f077ae2a216e85870be&amp;abbucket=7" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548473393539379002137923547.jpg" /> </span> 
				<p class="pro1">文新绿茶茶叶 嫩芽中原一号50g</p> 
				<p class="pro2">特级嫩芽 中原一号</p> 
				<p class="pro3">￥1500.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.179.7be95d29EAvpKc&amp;id=583405503856&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548473446211555001287175353.jpg" /> </span> 
				<p class="pro1">品道系列 120g伴手礼</p> 
				<p class="pro2">明前嫩芽 铁艺品道</p> 
				<p class="pro3">￥260.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.176.7be95d29EAvpKc&amp;id=566428223613&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154847312417408900880032436.jpg" /> </span> 
				<p class="pro1">2018新茶茶叶绿茶修道礼盒108g</p> 
				<p class="pro2">明前嫩芽 铁艺修道</p> 
				<p class="pro3">￥350.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548473006792789001666538340.jpg" /> </span> 
				<p class="pro1">品道系列 40g伴手礼</p> 
				<p class="pro2">小袋包装 品道尝鲜</p> 
				<p class="pro3">￥</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.167.7be95d29EAvpKc&amp;id=541449396742&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154847268101351300461130993.jpg" /> </span> 
				<p class="pro1">绿茶毛峰土灶茶250gB系列</p> 
				<p class="pro2">手工土灶茶 自饮好茶</p> 
				<p class="pro3">￥399.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.164.7be95d29EAvpKc&amp;id=521250346161&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548472475897272001322341376.jpg" /> </span> 
				<p class="pro1">嫩芽明前悟道礼盒</p> 
				<p class="pro2">明前特级 悟道礼盒</p> 
				<p class="pro3">￥1300.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.161.7be95d29EAvpKc&amp;id=527738064859&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548472337990253001247207239.jpg" /> </span> 
				<p class="pro1">明前特级 自产自销农家</p> 
				<p class="pro2">自产自销 手工毛尖</p> 
				<p class="pro3">￥138.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.158.7be95d29EAvpKc&amp;id=547622466438&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548472240705541001683859407.jpg" /> </span> 
				<p class="pro1">明前特级自产自销农家散装250g</p> 
				<p class="pro2">实惠散装 自饮好茶</p> 
				<p class="pro3">￥2399.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.155.7be95d29EAvpKc&amp;id=547623130631&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548472123084205001947010177.jpg" /> </span> 
				<p class="pro1">明前特级茶叶绿茶农家散装自产自销250g</p> 
				<p class="pro2">实惠散装 自饮好茶</p> 
				<p class="pro3">￥1399.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.152.7be95d29EAvpKc&amp;id=14023097381&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/15484718382713980087747635.jpg" /> </span> 
				<p class="pro1">春茶叶明前嫩茶芽250g礼盒</p> 
				<p class="pro2">明前特级 玉茶坛</p> 
				<p class="pro3">￥3000.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.149.7be95d29EAvpKc&amp;id=14637463221&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548471519408751001630359432.jpg" /> </span> 
				<p class="pro1">明前特级精装观道480g</p> 
				<p class="pro2">明前嫩茶 观道礼盒</p> 
				<p class="pro3">￥1800.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.146.7be95d29EAvpKc&amp;id=566428343200&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154847132490020900744204240.jpg" /> </span> 
				<p class="pro1">2018新茶茶叶绿茶中原一号</p> 
				<p class="pro2">礼茶代表 中原一号</p> 
				<p class="pro3">￥2350.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.143.7be95d29EAvpKc&amp;id=566337934627&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548471254358957001728874105.jpg" /> </span> 
				<p class="pro1">2018新茶茶叶绿茶高山春茶观道玉环</p> 
				<p class="pro2">明前特级 观道五环</p> 
				<p class="pro3">￥1280.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.140.7be95d29EAvpKc&amp;id=15876232329&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548470754390603001394793336.jpg" /> </span> 
				<p class="pro1">品道248g特级62袋礼盒</p> 
				<p class="pro2">小袋包装 茶客喜爱</p> 
				<p class="pro3">￥450.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.137.7be95d29EAvpKc&amp;id=527247023393&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/15484706050982750079790205.jpg" /> </span> 
				<p class="pro1">新鲜嫩芽明前特级观道</p> 
				<p class="pro2">线下经典 精品观道</p> 
				<p class="pro3">￥320.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.134.7be95d29EAvpKc&amp;id=15965520434&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548470526410553001546171090.jpg" /> </span> 
				<p class="pro1">明前特级观道120g</p> 
				<p class="pro2">明前特级 铁艺观道</p> 
				<p class="pro3">￥650.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.131.7be95d29EAvpKc&amp;id=566262069622&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548470127442627001321115625.jpg" /> </span> 
				<p class="pro1">2018新茶茶叶绿茶悟道礼盒</p> 
				<p class="pro2">明前嫩芽 新品悟道</p> 
				<p class="pro3">￥500.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.128.7be95d29EAvpKc&amp;id=536584332224&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548470018679484001941541435.jpg" /> </span> 
				<p class="pro1">中原一号礼盒装</p> 
				<p class="pro2">礼茶代表 中原一号</p> 
				<p class="pro3">￥3300.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.125.7be95d29EAvpKc&amp;id=566431091122&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548469909419914001607601254.jpg" /> </span> 
				<p class="pro1">2018新茶茶叶绿茶观道礼盒</p> 
				<p class="pro2">明前嫩茶 铁艺观道</p> 
				<p class="pro3">￥650.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.122.7be95d29EAvpKc&amp;id=44115606501&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548469827968857001828954666.jpg" /> </span> 
				<p class="pro1">明前观道级嫩芽188g</p> 
				<p class="pro2">铁艺礼盒 品质观道</p> 
				<p class="pro3">￥549.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.119.7be95d29EAvpKc&amp;id=38011875603&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548469735013188001141274318.jpg" /> </span> 
				<p class="pro1">明前嫩芽绿茶礼盒装300g</p> 
				<p class="pro2">明前嫩芽  观道礼盒</p> 
				<p class="pro3">￥1100.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.116.7be95d29EAvpKc&amp;id=14023245050&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548469658268906001782567825.jpg" /> </span> 
				<p class="pro1">高山春茶 茶叶188g礼盒</p> 
				<p class="pro2">铁艺礼盒 精致小袋</p> 
				<p class="pro3">￥329.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.113.7be95d29EAvpKc&amp;id=19187809288&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154846955268627000800456324.jpg" /> </span> 
				<p class="pro1">明前特级观道50g*5</p> 
				<p class="pro2">明前观道 精装礼盒</p> 
				<p class="pro3">￥1600.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.110.7be95d29EAvpKc&amp;id=549752754278&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154846943972487700192982767.jpg" /> </span> 
				<p class="pro1">中原一号银色系列礼盒装</p> 
				<p class="pro2">特级嫩芽 中原一号</p> 
				<p class="pro3">￥1200.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.107.7be95d29EAvpKc&amp;id=14021790548&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548469230206452001949345576.jpg" /> </span> 
				<p class="pro1">明前特级悟道188g</p> 
				<p class="pro2">明前嫩芽 铁艺悟道</p> 
				<p class="pro3">￥445.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.104.7be95d29EAvpKc&amp;id=14023173431&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/1548469129346010002143885309.jpg" /> </span> 
				<p class="pro1">特级春茶品道80g</p> 
				<p class="pro2">自饮尝鲜 手工品道</p> 
				<p class="pro3">￥120.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.101.7be95d29EAvpKc&amp;id=21265803154&amp;rn=cc243cbbc1d3a30f8ea9886f09b9aef7&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-26/154846897657643500140291832.jpg" /> </span> 
				<p class="pro1">明前茶特级嫩芽 观道80g</p> 
				<p class="pro2">自饮尝鲜 明前观道</p> 
				<p class="pro3">￥280.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.98.31c75d29U15j3U&amp;id=14021802749&amp;rn=914301027e6e96392b46342e22b66a68&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-25/154840686470832200732719240.jpg" /> </span> 
				<p class="pro1">绿茶春茶嫩芽明前特级悟道</p> 
				<p class="pro2">自饮尝鲜 精品悟道</p> 
				<p class="pro3">￥190.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.95.31c75d29U15j3U&amp;id=521269058787&amp;rn=914301027e6e96392b46342e22b66a68&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-25/154840679030254600530833091.jpg" /> </span> 
				<p class="pro1">文新信阳毛尖春茶特级礼盒150g </p> 
				<p class="pro2">经典礼盒 送礼必备</p> 
				<p class="pro3">￥360.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.92.31c75d29U15j3U&amp;id=527738024055&amp;rn=914301027e6e96392b46342e22b66a68&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-25/1548406690889408001599485930.jpg" /> </span> 
				<p class="pro1"> 明前特级春茶160g</p> 
				<p class="pro2">伴手礼 鲜爽回甘</p> 
				<p class="pro3">￥320.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.89.31c75d29U15j3U&amp;id=44134749269&amp;rn=914301027e6e96392b46342e22b66a68&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-25/1548406613853104001724176620.jpg" /> </span> 
				<p class="pro1">明前特级观道 80g精品礼盒</p> 
				<p class="pro2">明前特级 精品观道</p> 
				<p class="pro3">￥680.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.86.31c75d29U15j3U&amp;id=527708498641&amp;rn=914301027e6e96392b46342e22b66a68&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-25/154840653769420800763440012.jpg" /> </span> 
				<p class="pro1"> 印象中原明前特级200g</p> 
				<p class="pro2">音响中原 大气礼盒</p> 
				<p class="pro3">￥349.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.83.31c75d29U15j3U&amp;id=44799276933&amp;rn=914301027e6e96392b46342e22b66a68&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-25/1548406417872927001526434357.jpg" /> </span> 
				<p class="pro1">散装明前嫩芽自产自销农家文礼盒装</p> 
				<p class="pro2">手工春茶 4A品质</p> 
				<p class="pro3">￥349.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.80.31c75d29U15j3U&amp;id=14021830509&amp;rn=914301027e6e96392b46342e22b66a68&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-25/1548406340697068001268093344.jpg" /> </span> 
				<p class="pro1">绿茶叶茶叶特级188g</p> 
				<p class="pro2">小袋包装 茶客喜爱</p> 
				<p class="pro3">￥245.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.77.31c75d29U15j3U&amp;id=566337638244&amp;rn=914301027e6e96392b46342e22b66a68&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-25/154840614700287700150270037.jpg" /> </span> 
				<p class="pro1">特级明前礼盒土门栗香信字罐</p> 
				<p class="pro2">信字罐 河南伴手礼</p> 
				<p class="pro3">￥135.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.74.31c75d29pnCJVO&amp;id=14580843959&amp;rn=348a4fab0ab715b384d07a0a603ced43&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-25/1548405968395637001111014178.jpg" /> </span> 
				<p class="pro1">信阳毛尖悟道 明前特级 300g礼盒</p> 
				<p class="pro2">明前特级 悟道礼盒</p> 
				<p class="pro3">￥850.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.68.31c75d29pnCJVO&amp;id=41761706706&amp;rn=348a4fab0ab715b384d07a0a603ced43&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-25/1548405854209708001976028850.jpg" /> </span> 
				<p class="pro1">印象中原明前特级300g</p> 
				<p class="pro2">大气档次 中原味道</p> 
				<p class="pro3">￥514.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.43.394e3bddcduDvH&amp;id=14580999471&amp;rn=58613e882a500ff9a100356f2797f96c&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-18/1547792771264307001805614434.jpg" /> </span> 
				<p class="pro1">信阳毛尖绿茶品道系列300g特级礼盒</p> 
				<p class="pro2">信阳毛尖核心产区</p> 
				<p class="pro3">￥450.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.43.63eb3bddwq2LkS&amp;id=44131193623&amp;rn=8c968d9bef36496d3f28f61cc98810f4&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-18/1547792586452990001338388737.jpg" /> </span> 
				<p class="pro1">2018新茶明前特级农家头采75g</p> 
				<p class="pro2">高山茶园 精选明前嫩芽</p> 
				<p class="pro3">￥93.00</p> 
			</a> 
		</li>		
        <li class="rg"> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-9083233385.43.25153d8fHkrcVm&amp;id=521250196781&amp;rn=d22d3047b6a464b09788807adc862b55&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-18/1547792471094353001765982450.jpg" /> </span> 
				<p class="pro1">文新信阳毛尖雨前一级250g礼盒装</p> 
				<p class="pro2">信阳毛尖信文新</p> 
				<p class="pro3">￥169.00</p> 
			</a> 
		</li>		
        <li class=""> 
			<a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-9083256396.51.cd973bddnIbr5p&amp;id=37639672517&amp;rn=e2a03a9719f048fa3c22a5dd79885046&amp;abbucket=1" target="_blank"> 
				<span> <img src="/Uploads/2019-01-25/1548404822673789001949253860.jpg" /> </span> 
				<p class="pro1">2018新茶明前特级全手工茶</p> 
				<p class="pro2">文新信阳毛尖信字伴手礼</p> 
				<p class="pro3">￥62.00</p> 
			</a> 
		</li>     </ul>
    </div> 
   </div> 
  </div> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
      
  <script>
    var swiper = new Swiper('.pro_ban1', {
		autoplay:true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
		
      
      },
    });
  </script>  
 </body>
</html>