<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <title>文新新闻-信阳文新茶叶</title>   
<meta name="keywords" content="">
<meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/base.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/js/swiper.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/Template/pc/0/resources/css/main.css?v1.001" /> 
  <script src="/Template/pc/0/resources/js/rem.js" type="text/javascript"></script> 
    <script type="text/javascript" src="/Template/pc/0/resources/js/jquery-1.10.2.min.js"></script>  <!--页面滚动条--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/search.js"></script> 
  <!--banner--> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/swiper.min.js"></script> 
  <script type="text/javascript" src="/Template/pc/0/resources/js/header.js"></script> 
<script src="/Public/layui/layui.js"></script>
<script>
var fly_ver = '1.0';
</script>
 </head> 
 <body > 
  <!--头部--> 
  <div class="header"> 
   <div class="header_main"> 
    <div class="logo"> 
     <a href="/"><img src="/Template/pc/0/resources/images/logo_03.png" /></a> 
    </div> 
    <div class="header1 fr"> 
     <div class="nav fl"> 
      <ul> 
	   <li ><a href="/">首页</a></li>
	   <li >
			<a href="/cat/1.html" >文新茶</a>
		</li><li >
			<a href="/cat/2.html" >门店信息</a>
		</li><li >
			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank">在线商城</a>
		</li><li >
			<a href="/cat/4.html" >关于文新</a>
		</li><li class="active">
			<a href="/cat/16.html" >文新动态</a>
		</li><li >
			<a href="/cat/6.html" >招商加盟</a>
		</li><li >
			<a href="/cat/19.html" >联系我们</a>
		</li>      </ul> 
     </div> 
     <div class="search fl "> 
      <div class="search_show fl"> 
       <span><img src="/Template/pc/0/resources/images/ss_06.png" /></span> 
       <form class="hide" action="/search.html" method="get"> 
        <input type="text" name="kw" /> 
        <button type="submit"> <img src="/Template/pc/0/resources/images/search_btn.png" /> </button> 
       </form> 
      </div> 
      <div class="mall fl"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" target="_blank"><img src="/Template/pc/0/resources/images/ss_03.png" /></a> 
      </div> 
     </div> 
     <!--menu_box begin--> 
     <div class="m-nav-btn"> 
      <span class="line line1"></span> 
      <span class="line line2"></span> 
      <span class="line line3"></span> 
     </div> 
     <div class="header-nav" style="display:none;"> 
      <div class="nav-item m-nav-item"> 
       <a href="/" class="nav-a nav-a-m"> <span class="nav-s0">首页</span> </a> 
      </div> 
	        <div class="nav-item m-nav-item"> 
       <a href="/cat/1.html" class="nav-a nav-a-m"> <span class="nav-s0">文新茶</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/2.html" class="nav-a nav-a-m"> <span class="nav-s0">门店信息</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop" class="nav-a nav-a-m"> <span class="nav-s0">在线商城</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/4.html" class="nav-a nav-a-m"> <span class="nav-s0">关于文新</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/16.html" class="nav-a nav-a-m"> <span class="nav-s0">文新动态</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/6.html" class="nav-a nav-a-m"> <span class="nav-s0">招商加盟</span> </a> 
      </div>      <div class="nav-item m-nav-item"> 
       <a href="/cat/19.html" class="nav-a nav-a-m"> <span class="nav-s0">联系我们</span> </a> 
      </div>     </div> 
     <!--menu_box end--> 
    </div> 
   </div> 
  </div> 
  <!--内容--> 
  <div class="news_top_menu">
    <div class="news_top_menu1">
    <a href="/cat/16.html" class="news_act">文新新闻</a>
   </div><div class="news_top_menu1">
    <a href="/cat/17.html" >行业新闻</a>
   </div><div class="news_top_menu1">
    <a href="/cat/18.html" >加盟信息</a>
   </div>  </div> 
  <div class="news_ban"> 
   <div class="swiper-container gallery-top"> 
    <div class="swiper-wrapper"> 
		<div class="swiper-slide" style="background-image:url(/Uploads/2019-05-05/155702426453052500684937949.jpg)"><a href="http://www.xywenxin.com/info/16/50.html"></a></div><div class="swiper-slide" style="background-image:url(/Uploads/2019-03-29/155384461914310600865334035.jpg)"><a href="http://www.xywenxin.com/info/16/34.html"></a></div><div class="swiper-slide" style="background-image:url(/Uploads/2019-03-29/1553842711562242001946161767.jpg)"><a href="http://www.xywenxin.com/info/16/36.html"></a></div><div class="swiper-slide" style="background-image:url(/Uploads/2019-03-29/1553847191567977002087775698.jpg)"><a href="http://www.xywenxin.com/info/16/35.html"></a></div><div class="swiper-slide" style="background-image:url(/Uploads/2019-03-29/1553845264805224001172629116.jpg)"><a href="http://www.xywenxin.com/info/16/27.html"></a></div>    </div> 
    <!-- Add Arrows --> 
    <div class="swiper-button-next swiper-button-white"></div> 
    <div class="swiper-button-prev swiper-button-white"></div> 
   </div> 
   <div class="swiper-container gallery-thumbs"> 
    <div class="swiper-wrapper"> 
	
	<div class="swiper-slide">
      春满茶乡，客至信阳——热烈庆祝第27届信阳茶文化节……     </div><div class="swiper-slide">
      文新茶叶公司召开2018年度工作总结暨表彰大会     </div><div class="swiper-slide">
      2019年信阳毛尖开采仪式暨第八届文新春茶节在文新……     </div><div class="swiper-slide">
      【特别关注】全国人大代表刘文新在两会期间为民发声系……     </div><div class="swiper-slide">
      寒冬送温暖——文新公司与灵官村签订扶贫协议，现场发……     </div>    </div> 
   </div> 
  </div> 
  <div class="news_main"> 
	<div class="news_main_con"> 
    <a href="/info/16/21.html"> 
     <div class="news_main_con_l"> 
      <img src="/Uploads/2019-01-18/1547777595565183001749908638.jpg" /> 
     </div> 
     <div class="news_main_con_r"> 
      <h2>2018年，我们换装登场！郑州工人路店全面升级</h2> 
      <p class="con_r_date">2018-12-30</p> 
      <p class="con_r_digest">忙碌的一天即将结束，欠自己一段美好惬意的时光，放下工作，在嘈杂的街道上散步后略显疲惫，那就来舒适的文新茶叶店安静的喝一杯茶吧！
</p> 
      <span><img src="/Template/pc/0/resources/images/newsjt_03.png" /></span> 
     </div> </a> 
   </div><div class="news_main_con"> 
    <a href="/info/16/19.html"> 
     <div class="news_main_con_l"> 
      <img src="/Uploads/2019-01-18/154777404238479800799758993.jpg" /> 
     </div> 
     <div class="news_main_con_r"> 
      <h2>寒冬送温暖，大爱心连心——文新茶叶公司春节前深入贫困村看望慰问贫困户</h2> 
      <p class="con_r_date">2018-11-12</p> 
      <p class="con_r_digest">   1月11日，文新茶叶公司党委书记、董事长刘文新与公司副总经理刘国锋，党委副书记、工会主席黄运武一行代表文新茶叶公司深入贫困村白龙潭村、郝家冲村及河头村看望慰问贫困户。</p> 
      <span><img src="/Template/pc/0/resources/images/newsjt_03.png" /></span> 
     </div> </a> 
   </div>   <div class="wpage"> 
    <div class="page"> 
     <div class="pageination"> 
      <div class='page'> <a class="prev" href="/cat/16/5.html"><<</a> <a class="num" href="/cat/16/1.html">1</a><a class="num" href="/cat/16/2.html">2</a><a class="num" href="/cat/16/3.html">3</a><a class="num" href="/cat/16/4.html">4</a><a class="num" href="/cat/16/5.html">5</a><span><a class="on">6</a><span>  </div>     </div> 
    </div> 
   </div> 
  </div> 
  <!--底部--> 
  <div class="foot"> 
   <div class="foot_top"> 
    <div class=" foot_top_l fl"> 
     <ul> 
      <li> <a href="/">首页</a> </li> 
	  <li> <a href="/cat/1.html"   target="_Blank">文新茶</a>
				   <div class="l_menu"> 
		   			<a href="/cat/8.html">绿茶系列</a>			<a href="/cat/9.html">红茶系列</a>			<a href="/cat/10.html">花茶系列</a>		   </div>	  </li><li> <a href="/cat/2.html"   target="_Blank">门店信息</a>
								   <div class="l_menu"> 
			<a href="/cat/2.html#北京">北京</a><a href="/cat/2.html#上海">上海</a><a href="/cat/2.html#河南">河南</a>		   </div> 		
			  </li><li> <a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop"   target="_Blank">在线商城</a>
				   <div class="l_menu"> 
		   			<a href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&amp;scene=taobao_shop">淘宝</a>			<a href="https://mall.jd.com/index-57764.html">京东</a>		   </div>	  </li><li> <a href="/cat/4.html"   target="_Blank">关于文新</a>
				   <div class="l_menu"> 
		   			<a href="/cat/11.html">文新介绍</a>			<a href="/cat/12.html">文新发展</a>		   </div>	  </li><li> <a href="/cat/16.html"   target="_Blank">文新动态</a>
				   <div class="l_menu"> 
		   			<a href="/cat/16.html">文新新闻</a>			<a href="/cat/17.html">行业新闻</a>			<a href="/cat/18.html">加盟信息</a>		   </div>	  </li><li> <a href="/cat/6.html"   target="_Blank">招商加盟</a>
		<div class="l_menu"> 
			<a href="/cat/6.html"  target="_Blank">招商加盟</a> 
			<a href="/cat/6.html#join_us">在线申请</a> 			
		   </div> 		
			  </li><li> <a href="/cat/19.html"   target="_Blank">联系我们</a>
				   <div class="l_menu"> 
		   			<a href="/cat/19.html">联系方式</a>			<a href="/cat/20.html">加入我们</a>			<a href="/cat/21.html">团队业务</a>		   </div>	  </li>     </ul> 
    </div> 
    <div class="foot_top_c fl"> 
     <p>关注</p> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_12.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_09.jpg" /></a> 
     <a href="#"><img src="/Template/pc/0/resources/images/ft_07.jpg" /></a> 
    </div> 
    <div class="foot_top_r fl"> 
     <span><img src="/Template/pc/0/resources/images/ft_03.jpg" /></span> 
     <div class="foot_top_t1"> 
      <p>地址：信阳市中山北路205号</p> 
      <p>电话：400-0376-333</p> 
      <p>邮箱：xywxcy@126.com</p> 
     </div> 
     <p class="wap_top_r">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1</p> 
    </div> 
   </div> 
  </div> 
  <div class="foot_d"> 
   <div class="foot_d_c"> 
    <p class="fl">版权所有 2012 信阳市文新茶叶有限责任公司 豫icp备11014730号-1 </p> 
    <p class="fr">技术支持：<a href="http://handingchina.com/">汉鼎中国</a></p> 
   </div> 
  </div> 
  <div class="icons">
      <a target="_blank"  href="http://wpa.qq.com/msgrd?v=3&uin=123456&site=qq&menu=yes" title="点击发起qq会话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh1.png " />
          <p>招商加盟</p>
        </b>
        <span>0376-6210660</span>
      </a>
      <a href="javascript:;" title="联系电话">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh2.png " />
          <p>联系电话</p>
        </b>
        <span>400-0376-333</span>
      </a>
            <a  target="_blank" href="https://wenxincy.tmall.com/?spm=a1z10.3-b.w8743974-12751200594.6.23383d8fzrh9vA&scene=taobao_shop" title="点击进入在线商城">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh3.png " />
          <p>在线商城</p>
        </b>
        
      </a>

      <a href="javascript:;">
        <b class="icon">
          <img src="/Template/pc/0/resources/images/fh5.png " />
          <p>二维码</p>
        </b>
        <div class="code">
          <img src="/Template/pc/0/resources/images/fh6.png " />
        </div>
      </a>
      <a href="#">
          <b><img src="/Template/pc/0/resources/images/fh4.png " /></b>
      </a>
    </div>
     
  <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 0,
      slidesPerView: 4,
      loop: true,
      freeMode: false,
      loopedSlides: 6, //looped slides should be the same
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 0,    
      loop:true,
      loopedSlides: 6, //looped slides should be the same
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs,
      },
    });
  </script>  
 </body>
</html>